<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doyle Cattle Farm</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<div class="inner-content">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="logo" />
</a>
</div><!--logo ends-->
<div class="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#ourcattel">Our Cattle</a></li>
<li><a href="javascript:;">Gallery</a></li>
<li><a href="javascript:;">FAQ</a></li>
<li><a href="#contact-us">Contact</a></li>
</ul>

</div><!--menubar ends-->
<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
<a href="index.html">Home</a>
<a href="#about">About Us</a>
<a href="#ourcattel">Our cattle</a>
<a href="javascript:;">Gallery</a>
<a href="javascript:;">FAQ</a>
<a href="#contact-us">Contact</a>
</div>
</div>
<span class="mobnav" style="font-size:30px;cursor:pointer;float:right;" onclick="openNav()">&#9776;</span>
</div><!--inner-content ends-->
</header>
<section>
<div class="heading-section">
<h1>Welcome to</h1>
<h1>Doyle Cattle Farm</h1>
<p>A New Standard in Farming</p>
</div><!--heading-section ends-->
</section>
<section>
<div class="inner-content">
<div class="bannerimage">
<img src="images/banner1.jpg" alt="banner" />
</div><!--bannerimage ends-->
</div><!--inner-content ends-->
</section>
<section id="about">
<div class="about-us">
<div class="inner-content">
<h1>About Us</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa pretium, semper mi in, maximus ante. Morbi a ex eu eros rhoncus commodo in ut leo. Etiam egestas congue odio, quis consequat sapien dictum in. Fusce lobortis scelerisque felis vel scelerisque. Morbi pulvinar ligula erat, sed interdum velit tincidunt mattis. Sed nec rhoncus massa. Duis ut turpis mi. Ut suscipit tellus ut mauris condimentum, vel pharetra dolor commodo. Donec cursus orci vulputate arcu pulvinar, quis iaculis augue auctor. Fusce lorem elit, sagittis id dui ut, iaculis luctus arcu. Aenean at aliquam est. Nullam eget tellus</p>
</div>

</div><!--aboutus ends-->
</section>
<section id="ourcattel">
<div class="our-cattel">
<div class="inner-content">
<h1>Our Cattle</h1>

<div class="cattel-cont">
<div class="cattel-image">
<img src="images/ourcattel.jpg" alt="outcattel" />
</div><!--cattel-image ends-->
<div class="cattel-desc">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa pretium, semper mi in, maximus ante. Morbi a ex eu eros rhoncus commodo in ut leo. Etiam egestas congue odio, quis consequat sapien dictum in. </p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu massa pretium, semper mi in, maximus ante. Morbi a ex eu eros rhoncus commodo in ut leo. Etiam egestas congue odio, quis consequat sapien dictum in.</p>
</div><!--cattel-desc ends-->
</div><!--cattel-cont ends-->

</div>

</div><!--our-cattel ends-->
</section>
<footer id="contact-us">

<div class="contactus">

<h1>Contact us</h1>

<div class="contactform">
<form method="post" enctype="multipart/form-data">
<div class="labeldiv">
<label for="name">Name</label>
</div>
<div class="imputbx">
<input type="text" required placeholder="Enter Name..">
</div>

<div class="labeldiv">
<label for="name">Email</label>
</div>
<div class="imputbx">
<input type="email" required placeholder="Enter Email id..">
</div>
<div class="labeldiv">
<label for="name">Mobile no.</label>
</div>
<div class="imputbx">
<input type="number" required placeholder="Enter Mobile number..">
</div>
<div class="labeldiv">
<label for="name">Message</label>
</div>
<div class="imputbx">
<textarea required placeholder="Enter Message.."></textarea>
</div>
<div class="imputbx contactbtn">
<input type="submit" class="btn" value="Submit" name="submitbtn">
</div>

</form>
</div><!--contactform ends-->
</div>

<div class="copyright">
<div class="inner-content">
<p>copyright &copy; 2020 doyle cattle farm </p>
</div>
</div><!--copyright ends-->
<div id="sticky-img">

<i class="fa fa-comment" aria-hidden="true"></i>

</div><!--sticky-img ends-->
</footer>
</div><!--wrapper ends-->

<script>
function openNav() {
document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>