<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
      #templateColumns {
        background-color: #019e35;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2col {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2colpad {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      body, #bodyTable {
        background-color: #ffffff;
      }
      .resizeImage, .mcnRetinaImage {
        vertical-align: bottom;
      }
      body{
        padding:0;
        margin: 0;
      }
      
      body, td, tr, table, span, p, div{
      font-family : 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
      }
      @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .mobileShow{
          display:none;
        }
        .right-social{
          display:block !important;
          width:100%;
        }
      }
      @media only screen and (max-width: 520px){
       
        .foot-logo{
          width: 100% !important;
          clear: both !important;
          float: left !important;
          margin-bottom:10px;
        }
        .right-social {
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
        }
        .foot-line{
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
          width: 100% !important;
          clear: both !important;
        }
       
        
      }
      @media only screen and (max-width: 480px) {
        
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .wrap100p {
          width: 100% !important;
        }
        .mcnCaptionBottomContent {
          max-width: 100% !important;
          width: 100% !important;
        }
         
        .mr_bt {
          margin-bottom: -6px !important;
        }
       
        .templateContainer,
        #templatePreheader,
        #templateHeader,
        #templateColumns,
        #templateColumns2col,
        #templateColumns2colpad,
        #templateBody,
        #templateFooter {
          max-width: 600px !important;
          width: 100% !important;
        }
        
        .mob_width75{
          width: 75% !important;
        }
         .mob_width48{
          width: 48% !important;
        }
        .mob_width98{
          width: 98% !important;
        }
        .columnsContainer {
          max-width: 600px !important;
          padding-left: 0 !important;
          display: block !important;
          width: 100% !important;
        }
        .resizeImage {
          height: auto !important;
          width: 100% !important;
        }
        .mob-btn-fnt{
          font-size:12px !important;
          padding:10px 18px !important;
        }
        .padTB{
          padding: 15px 0 !important;
        }
        .padTB_1{
          padding: 15px 15px 0px 15px !important;
        }
        .padB5{
          padding-bottom: 20px;
          padding-right: 0!important}
        .padB0{
          padding-bottom: 0px;
          padding-left: 0!important}
        .padB5cta{
          padding-bottom: 5px;
          padding-right: 0!important}
        .padLB0{
          padding-bottom: 0px !important;
          padding-left: 0!important}
        .padRB0{
          padding-right:0px !important;
          padding-bottom: 0 !important;
        }
        .padL0{
          padding-left:0px !important}
        .pad0{
          padding: 0px !important;
        }
        .padB20{
          padding-bottom: 20px;
          padding-right: 0px !important}
        .mob_padT20{
          padding: 20px 25px 25px !important;
        }
        .mob_hpad_20 {
          padding: 0px 15px !important;
        }
        
        .mob_pad25{
          padding: 25px !important;
        }
        .mob_padLR25{
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob_pb0{
          padding-bottom: 0px! important;
        }
        .padB25{
          padding-bottom: 25px !important;
          padding-right: 0!important}
        .columnsContainer2colpad {
          display: block !important;
          max-width: 600px !important;
          /* padding-bottom: 18px !important; */
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainer3col {
          display: block !important;
          max-width: 600px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainerstackcta {
          display: block !important;
          max-width: 600px !important;
          padding-bottom: 18px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileShow img{
          display: block;
          width: 100%;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .mob_padv_10 {
        padding-top:10px!important;
        padding-bottom:10px !important;
        }
        
        .mob_pad {
          padding: 7px 13px 7px !important;
        }
        .mob_tpad_15 {
          padding-top: 15px !important;
        }
        .sub_pad {
          padding: 22px 30px 25px !important;
        }
        .pad_b_18 {
          padding-bottom:18px!important;}
        .wid_90 {
        width: 90% !important;
        }
        /*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
        .mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
        .mob_txt{
          padding: 10px !important;
        }
        .mob_txt p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .padt0{
          padding-top:0px !important;
        }
        .padbot25{
          padding-bottom: 25px !important;
        }
        .padbot15{
          padding-bottom: 15px !important;
        }
        .bg_mob{
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
        }
        .mob_txt_3C{
          padding: 0px 0 !important;
        }
        .mob_txt_3C p{
          font-size:12px !important;
          line-height: 15px !important;
        }
        .mob_height{
          height:140px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .mob_txt_right{
          padding: 10px 10px 10px 0!important;
        }
        .mob_txt_right p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt_left{
          padding: 10px 0px 10px 10px!important;
        }
        .mob_txt_left p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .paddleft{
          padding-left:10px !important;
        }
        .mob_txt1{
          padding: 10px !important;
        }
        .mob_txt1 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_paddtlr{
          padding-left:10px !important;
          padding-top:10px !important;
          padding-right:10px !important;
        }
        .mob_paddtlr p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt2{
          padding: 20px !important;
        }
        .mob_txt2 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt3 {
          font-size:13px !important;
          line-height: 20px !important;
        }
        .mobileShow2 img {
          display: block;
          width: 70%;
        }
        .font14{
          font-size:14px !important;
          line-height:18px !important;
        }
        .pad_v15 {
              padding: 15px 0 !important;
        }
        .cta_txt {
        font-size: 12px !important;
        line-height:120% !important;
          color:#ffffff !important;
          width: 270px ;
        }

        .clsbtn{
          padding: 15px 15px 0px !important;
        }

        .tbl_wid{
          width: 270px !important;
        }
        
        .mob_pad_0 {padding:0px !important;}
        .mob_padl_0 {padding-left:0px !important;}
        .bg_img_2{
          background-size: 100% 100% !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          height: auto !important;
        }
        .font12{
          font-size:12px !important;
          line-height:120% !important;
        }
        .font13{
          font-size:13px !important;
          line-height:120% !important;
        }
        .font15{
          font-size:15px !important;
          line-height:120% !important;
        }
        .font18{
          font-size:18px !important;
          line-height:120% !important;
        }
         .font28{
          font-size:28px !important;
          line-height:120% !important;
        }
        .font22{
          font-size:22px !important;
          line-height:26px !important;
        }
        .font20{
          font-size:20px !important;
          line-height:24px !important;
        }
        .font10{
          font-size:10px !important;
          line-height:16px !important;
        }
        .padt70{
          padding-top:110px !important;
        }
        .font16{
          font-size: 16px !important;
          line-height:20px !important;
        }
        .mob_height{
          height : 130px !important;
        }
        .height-150 {
          height: 150px!important;
          
        } 
        
        .heightauto{
          height: auto !important;
          font-size: 12px !important;
          padding:5px 0px !important;
        }
        .imageicon80{
          width:80px !important;
          height:auto !important;
        }
        .height75{
          height:75px !important;
        }
        .height190{
          height:190px !important;
          padding:10px !important;
        }
        .height180{
          height:180px !important;
          padding:10px !important;
        }
         .height160{
          height:160px !important;
          padding:10px !important;
        }
        .height210{
          height:210px !important;
          padding:10px !important;
        }
        .height230{
          height:330px !important;
          padding:10px !important;
        }
        .height350{
          height:350px !important;
          padding:10px !important;
        }
        .height250{
          height:250px !important;
          padding:10px !important;
        }
        .height130{
          height:130px !important;
          padding:10px !important;
        }
        .height140{
          height:140px !important;
          padding:10px !important;
        }
        .width100{
          width:100px !important;
          height: auto !important;
        }
         .height-60 {
          height:60px!important;
        }
        .height0 {
          height:auto !important;
        }
        .pad-bot-0 {
          padding-bottom:0px!important;
        }
        .pad-left-0 {
          padding-bottom:0px!important;
        }
        .full-width {
          max-width: 100%;
          display:block!important;
          width:100%!important}
        .float-left {
          float: left!important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 340px)
      {
        .cta_txt {  
          font-size: 10px !important;  
          line-height: 16px !important;  
        }
        .padding_bg_img{
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }
        .padding_bg_img_1{
          padding-top: 90px !important;
        }
        .padding_bg_img_2{
          padding-top: 90px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 60px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 100px !important;
          padding-bottom: 10px !important;
        }
        .padding_bg_img_7{
          padding-top: 90px !important;
          padding-bottom: 90px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 70px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 70px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 380px) and (max-width: 400px)
      {
        .padding_bg_img{
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_1{
          padding-top: 100px !important;
        }
        .padding_bg_img_2{
          padding-top: 120px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 70px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
         .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 341px) and (max-width: 379px)
      {
        .padding_bg_img_2{
          padding-top: 110px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 80px !important;
          padding-bottom: 30px !important;
        }
        
      }
      @media screen and (min-width: 401px) and (max-width: 480px)
      {
        .padding_bg_img{
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_1{
          padding-top: 110px !important;
        }
        .padding_bg_img_2{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_7{
          padding-top: 120px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
    img.img-no-link,
            .a6T {
                cursor: default !important;
            }

            img.img-no-link:hover {
                cursor: default;
            }

            img.img-no-link + div {
                display: none;
                cursor: default !important;
            }

          
@media screen yahoo {
 #cstmrw1{  height:100%; background:#e2f2e7;  }
 #cstmrw2{  height:100%; background:#e0f1fb;  }
 #cstmrw3{  height:100%; background:#12a4d3;  }
 #cstmrw4{  height:100%; background:#25b24c;  }
 #cstmrw5{  height:100%; background:#e2f2e7;  }
}

    </style><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>
<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader 
{ display: none !important; } 
@media screen yahoo {
#cstmrw1{  height:100%; background:#e2f2e7; }
#cstmrw2{  height:100%; background:#e0f1fb; }
#cstmrw3{  height:100%; background:#12a4d3; }
#cstmrw4{  height:100%; background:#25b24c; }
#cstmrw5{  height:100%; background:#e2f2e7; }

}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Here's what to look forward to in November!</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=9cae318008b758610b0e756b5279e168d12b196abc77b72598b62f1c437024a7b483665eb8a7e29f2f1ad805c5ec865b525ebc676e724a58a7f1768ed550218a" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/4/0c16a3bf-3f05-4d77-9f18-9daa4930f4e0.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/4/0c16a3bf-3f05-4d77-9f18-9daa4930f4e0.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">
<tbody>
<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">
<tbody>
<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Emelie Francesca,</h1>
</td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hope you had a great month</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Boba fans, this one's for you. Keep scrolling for sweet deals and more.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td style="width:600px;padding-bottom:20px" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">
<tbody>
<tr>
<td align="center" class="mob_pad wid_90 mob_tpad_15" style="padding:20px 60px 0px" width="480">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00b14f;border-collapse:collapse" class="wrap100p" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
31</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
Grab Rides</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#01b14f;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td class="mob_padv_10" align="center" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
GrabFood Orders</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table style="background-color:#01b14f;width:1px" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
GrabExpress Deliveries</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="wrap100p" align="center" style="width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="wid_90 mob_pad" style="padding:20px 60px 0px;" width="480">
<table align="center" class="wrap100p" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" class="wrap100p" style="display:inline-block;" valign="top" width="480">
<a href="https://click.mkt.grab.com/?qs=987f37fd6817ab9949497dd87949d0587835fdff9f925e24c79b202ef802888f5a87870b181337f98639d3cb4ec8a1f67c7b5dd745f27dd632a12c752132753c" style="display:block;" target="_blank" title="3 pairs of Business Class tickets to Tokyo up for grabs."><img alt="3 pairs of Business Class tickets to Tokyo up for grabs." height="81" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2ee54029-7682-4e9e-90ea-af28a9b7fdd4.jpg" style="height: 81px; width: 480px; display: inline-block; vertical-align: top;" class="resizeImage" width="480"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:0 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520"></td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto; 
background: #e2f2e7; 
background-size: cover; background-position: center center; margin: 0;
 padding: 0; border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
 <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <center>
              <![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">
Join the Bubble Tea Club</td>
</tr>
<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">
Enjoy $3 off 5 cups of bubble tea at LiHO, Gong Cha, Woobbee and iTEA!</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="display:inline-block" valign="top"><a href="https://click.mkt.grab.com/?qs=ca683e5557ad1dcf33e9ba9b9dd48b6d9db03b56c764fdacfc825c996848ad7c024c712c80ca2754c041dbe6c5c97d460cf896565048725be531ee1024c1c9d7" title="Fill up on bubble tea. And up to $10 in savings" style="display:block" target="_blank"><img alt="Fill up on bubble tea. And up to $10 in savings" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/a11a4797-56fa-465c-9225-ba68f6047d45.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="display:block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td style="height:20px">&nbsp;</td>
</tr>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:left;">
A membership to some of your favourite bubble tea stores, and a loyalty programme rolled into one - join the Bubble Tea Club and enjoy exclusive access to deals and more. Available at $9/month (or $5/month for New to GrabPay) for a limited time only.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
</tr>
<tr>
<td style="height:20px">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 4px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=ca683e5557ad1dcf3aa848d278e7f3e25f14b83e1c9732114c18bee390af573956a1de0b8e777b01b09ca98939612b2a6535400ea0773bbc7b0b6de268073536" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;
display:inline-block;border-radius:10px;width:260px" target="_blank" title="Subscribe Now"><span style="color: #ffffff">&gt;&gt;&gt;
 Subscribe Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" data-assetid="2049" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" border="0"
   style="height:auto;width:100%;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" 
style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#e0f1fb" class="wrap100p" style="width:518px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto; 
background: #e0f1fb;
 background-size: cover; background-position: center center;">
 <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e0f1fb">
            
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">
Make your life more rewarding with GrabPay</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding-top:10px;padding-bottom:0;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">
Here’s your GrabPay statement for October:</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:19px">
<table class="wid_90 " align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #56469c;border-collapse:collapse" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 5px" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
31</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Cash Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
GP Wallet Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 5px 18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Merchant Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="wid_90" align="center" width="480">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:25px" width="25">&nbsp;
 </td>
<td class="wid_90" align="center" style="display:block; margin: auto;" valign="top" width="430">
<a href="https://click.mkt.grab.com/?qs=ca683e5557ad1dcfab1e1a9cc26713ce7a73568f2c5e232a3c7394f861b8640abd770ff2233160d04bf670b101e1e0054f038872e4039ec183e0c052517b4310" style="display:block;" target="_blank" title="Make life more rewarding with up to 10% rebate."><img alt="Make life more rewarding with up to 10% rebate." class="resizeImage"
   height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7c07ed0c-6e23-4dfd-8257-8a339de48edf.jpg" style="height: auto; width: 430px; display: inline-block; vertical-align: top;" width="430"></a>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:25px" width="25">&nbsp;
 </td>
</tr>
<tr>
<td style="height:20px">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">
Check out the latest GrabPay happenings this month.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table class="wid_90"  align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:470px" width="470">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a alias="gfg_deal1_SG" href="#" title="Grab Year End Sale" 
  style="display:block;pointer-events:none;cursor:default;"><img alt="Grab Year End Sale" class="resizeImage" height="auto" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/4a9fe818-e25e-4d49-ad91-ccb631a9dadc.jpg"
   style="height:auto;width:150px" width="150">
</a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=f78b95e265ece46dfc85969a94f7566b1cedf5b619b606a4b95258c6c4c5e18966fce02df7743cba75ef116a104f41424647cdf8561142e9231697d680a6b279" title="100 1-for-1 deals islandwide at $14.90" style="display:block" target="_blank"><img alt="100 1-for-1 deals islandwide at $14.90" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/87f5c7b4-ab17-49cf-82a0-a53ad817c3cb.jpg" style="height:auto;width:150px" width="150">
</a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=f78b95e265ece46d6da80b7644dd5af6bd34784ab2fead5633ef850fe2d4ddb39360498da369294389772763547f8350f715f0105b18e1aac1abe739c3013171" title="PayNow is now on GrabPay." style="display:block" target="_blank"><img alt="PayNow is now on GrabPay." class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5650f120-fc1f-4d1c-9d4e-1d6070cf3b79.jpg" style="height:auto;width:150px" width="150">
</a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:15px 0px 0px" class="clsbtn">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl_wid"  width="300">
<tbody>
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt tbl_wid" href="https://click.mkt.grab.com/?qs=f78b95e265ece46d479118d1861ebdee806c1f1ffdb0cef6ef938850f8b501c831b5f2004f3b2d3a407c5de1b12765f00ab81ce8d1e5d426472543a0299f27c1" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:300px;white-space: nowrap" target="_blank" title="Make Life More Rewarding Here"><span style="color: #ffffff">&gt;&gt;&gt;
 Make Life More Rewarding Here &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="76" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/1a3f0cb0-bfa8-4110-91b6-ecfaac1c5f07.png" 
style="height:auto; width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td bgcolor="#12a4d3" class="wrap100p" style="width:520px;
background-repeat:no-repeat;background-position:center top;
background-size:100% 100%;height: auto;background: #12a4d3;
background-size: cover;background-position: center center;float: left;display:block;padding: 0 !important;margin: 0;mso-line-height: 0;display: block;">

<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#12a4d3">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">
Your GrabRewards selection for November is here</td>
</tr>
<tr>
<td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">
A lucky draw and exciting vouchers for new experiences this month.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;border-collapse:collapse" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
231</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Points Balance*</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:2px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="2">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
618</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Points Earned</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Rewards Redemptions</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:5px 0px 17px;line-height:10px">
<p style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:10px;text-align:left;font-weight:200;display:inline-block;color:#fff;padding:0;margin:0">
*As of 2019-11-05</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding:0">
Win CapitaVouchers in our GrabRewards Lucky Draw and enjoy other exciting deals this month!</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=f78b95e265ece46dfbaff4752bb298e67c99fc588b62b3515aa9331ea84f60cd575a530911a48a79d7f355d8d35836d77f7b4a10212738529c4c281c0e7e9c27" 
title="Lucky Draw" style="display:block" target="_blank"><img alt="Lucky Draw" height="220"
 src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/92c4e5b7-720e-4796-9f90-002e0529154e.png"
  style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
CAPITA$TAR LUCKY DRAW</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Our GrabRewards Lucky Draw is back! Just 50 points is all you need for a chance to win one of 2x $1,000 CapitaVouchers (awarded in STAR$®) on the CapitaStar App. Visit your GrabRewards Catalogue under “Limited Edition” to redeem now.
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=f78b95e265ece46d5c2e63970b78ade3c74a6574563f6d0bd9636051a94f11e6086ab0e26e27c760fa5cd00736e0ab9506bcf2a295dc1e06c733759502b9fa74" title="NATIONAL GEOGRAPHIC" style="display:block" target="_blank"><img class="resizeImage" alt="NATIONAL GEOGRAPHIC" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/a1e73296-173a-41bc-bd5e-f91a3d8ba664.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=a70b913288c86ad0edb0610f8b03428a7ca0092ed401881439dced748045120deaceadaf28c4f30c39ded72ad75be1696c537f71e7947e445e2cc07d3923598c" title="Xcape" style="display:block" target="_blank"><img class="resizeImage" alt="Xcape" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cc530adc-c74c-481b-b59d-b64dab8671ac.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=a70b913288c86ad0c5b90fb10499b5941eae5e47b91e8b5018ed0a99524c664a7d2138245f135fef6f47616d8f8e17947fd04971fce1832ded3aeeeee6b85a2b" title="StashAway" style="display:block" target="_blank"><img class="resizeImage" alt="StashAway" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8dd0dcb6-ea94-4ce4-b74b-ec86a3b52bc0.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:15px 0 9px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="
#4fc6dc" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;
color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=a70b913288c86ad07ba8c6d98f092415730eb38ddc9e8f3e4e5ba687c30fb0dde4997697b690e1276817a67830e3d4c4d8e6b7fe5847a8669d0ffb09eb4836f3" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;
padding:5px 0;border:2px solid 
#4fc6dc;display:inline-block;border-radius:10px;width:255px" target="_blank" title="View My Catalogue"><span style="color: #ffffff">&gt;&gt;&gt;
 View My Catalogue &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/95983e87-6f7a-4a21-ba8f-c47c11d91d34.png" border="0"
   style="height:auto;width:100%;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tbody>
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" valign="top" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c8c3ca56-d033-4b24-9d51-3be93ce9ed20.png" 
style="height:auto;width:520px;display:inline-block;vertical-align:top; line-height: 0;" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto;
 background: #25b24c; 
 background-size: cover; background-position: center center; display: block; border: 0;">

<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#25b24c">
            
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->

<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
 </td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">
Hungry?</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">
Give these freshly launched merchants &amp; offers a go.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=a70b913288c86ad02dc5d42c96e96c3147a609767335fa2ec63cb164eee5d1ecb6856bd0282b758ac10cba4b73bbc3f7112c1b53d7b1bb3f5d0fbda4f95bbab9" title="Yolebox" style="display:block" target="_blank"><img class="resizeImage" alt="Yolebox" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e5016005-6789-4f9a-9b99-2072bd9bd7f7.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
NEW on GrabFood: Yolé</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=a70b913288c86ad05d5050d0f76810b060ebce20bcef596aaa966785881504a63127e0ffa0562e8c47f2d1b684b931d5a9b26fbc2d094d6489927a3d705632ef" title="Wild Honey" style="display:block" target="_blank"><img class="resizeImage" alt="Wild Honey" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7564b401-4130-4323-a013-0bc61093975b.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
NEW on GrabFood: Wild Honey</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=11adeee6712e8c39d46b705c4f8b435f3e6182510528d0e0accdd7d66a8ee08174789068f4560e888b4ba7da963dff41bb257bcc7bf294fded2c1512f69a9b1d" title="Singles Day" style="display:block" target="_blank"><img class="resizeImage" alt="Singles Day" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/3e7767e4-1c8b-44b6-8fa2-a5742f937404.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Singles’ Day $11 Eats</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=11adeee6712e8c3924a2f03b673c3e4f04c39ab0197a29c516f0d655355698236021f7583ac5abf44d347c78a88da9b7a3945a4a022b49a40e6d7c8ad737cae9" title="40% OFF" style="display:block" target="_blank"><img alt="40% OFF" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5a6d55e0-9fe8-42f3-89fa-8b5f608c24e1.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Get 40% OFF handpicked menu items from selected merchants till 10 Nov! T&amp;Cs apply.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 4px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=11adeee6712e8c39ee2cfdee3514264d2fc22dc9c2150bd9646c5673907b8866e5de3d9121a90d6b9c90137ddcde8226a89442c8d85cd04fefe6f1668facb796" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px"
 target="_blank" title="Order Now"><span style="color: #ffffff">&gt;&gt;&gt;
 Order Now &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/f841382c-22fc-46ff-8277-69a01f68020c.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; 
height: auto; background: #e2f2e7; background-size: cover; background-position: center center;
 margin: 0; padding: 0; border: 0; 
 float: left; outline: none;text-decoration: none;
 -ms-interpolation-mode: bicubic;display: block;">


  <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e2f2e7">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_txt1 mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
#GrabForGood</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_txt1 mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Book Your Ride in Advance</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top"><a href="https://click.mkt.grab.com/?qs=11adeee6712e8c39a1260984bfcbcf2c84d048dd453ddada8a26e9b4f0290cf2a153fba352a87a6ba43b7714d3e1d3fe4a0e28f3d265b00e7655bf99a5e4ebbe" title="Digital Clinic for Merdeka Generation" style="display:block" target="_blank"><img alt="Digital Clinic for Merdeka Generation" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/242bb6c8-5fde-4e4e-8581-720ad09b7665.jpg" style="height:230;width:230" width="230">
</a></td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48"><a href="https://click.mkt.grab.com/?qs=11adeee6712e8c39527fde1c8758b22ad85f1b30cb52d54baa9782ad24a68ecbe3ca0947ddc58a3efb1563d6499aa07833c1403d8bb652d007180079ef499b46" title="Now available islandwide!" style="display:block" target="_blank"><img alt="Now available islandwide!" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8efff29a-71e7-417f-815f-565707c3d1e8.png" style="height:230;width:230" width="230">
</a></td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Digital Clinic for Merdeka Generation</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Semi-retirees Mr. and Mrs. Ho believe that learning never stops. Find out more about the Digital Clinic they joined to learn to use their Grab app.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Now available islandwide!</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Book JustGrab rides 7 days in advance and plan ahead for important appointments. Check out the ‘Later’ tab when booking!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2fb030cf05adce92e11ee4e3d9252dd5dea4a6631f1a1b3433f3930140eb33374a6e7e73794ccdfa21ab6c6d1ac647028c6be2bdd248bded45dd6ffcb8cd6c75" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Find Out More"><span style="color: #ffffff">&gt;&gt;&gt;
 Find Out More &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2fb030cf05adce92c4d6df7f8ead9771733ebb581aa85e71b0d0d6421c3373d696a6dbf5c8c0f672a5f738cb557a0e07001d49258ddf7bb6d9313f25de201081" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Book Now"><span style="color: #ffffff">&gt;&gt;&gt;
 Book Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png"
   border="0" style="height:auto;width:100%;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Singapore</strong><br>
<br>
<a href="https://click.mkt.grab.com/?qs=2fb030cf05adce9227a0a444981377cfe9803b147e6d8ed9e13c78ae7b357761fd168f6af3c5fb9614938402f755b702c00f7fa547ecfcece471d0e92c152fdb" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Help
 Centre</span></a><br>
<br>
<a href="https://click.mkt.grab.com/?qs=2fb030cf05adce9205eb28b1fac9495d5ea534b3a2b342560572c24ff3ed3f199c6c364faa34ef746e927a5270f39b0fbefa17f987fe379c6bf3225ea54d20b2" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">I
 do not want to receive emails like this.</span></a><br>
<br>
<a href="https://view.mkt.grab.com/?qs=19f340ccca0028e994611c8d96460f37e9cdf83bccbd074ff1dddabb0d36c482f9b53c6ef7f8b1ab6c1876e5b8036ca7e9672208a184f3fc0816b151e1ba3f38e847afbb8e6f8c72" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">View
 online</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer Ends--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefb1771706300-fe5b1c717d630c7f7516-fe3a15707564067f751c78-ff981576-fe551c717c6407787c13-ffce15" width="1" height="1">
</body>
</html>
