<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7; }
  #cstmrw2{  height:100%; background:#e0f1fb; }
  #cstmrw3{  height:100%; background:#028e45; }
  #cstmrw4{  height:100%; background:#25b24c; }
  #cstmrw5{  height:100%; background:#e2f2e7; }
}
  

</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}
@media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7; }
  #cstmrw2{  height:100%; background:#e0f1fb; }
  #cstmrw3{  height:100%; background:#028e45; }
  #cstmrw4{  height:100%; background:#25b24c; }
  #cstmrw5{  height:100%; background:#e2f2e7; }
}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Here's what to look forward to in November!</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=14057a6b84989798060e2216c4f06d6caf5cd4aa5995cf59943817ecef909b802eb4a3c9e71e79aec1efa8a589f0dc4a6531b8aa019fed4474b226a443ea7363" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/4/0c16a3bf-3f05-4d77-9f18-9daa4930f4e0.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/4/0c16a3bf-3f05-4d77-9f18-9daa4930f4e0.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">
<tbody>
<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">
<tbody>
<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Koh Kairui,</h1>
</td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hope you had a great month</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Boba fans, this one's for you. Keep scrolling for sweet deals and more.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">
<tbody>
<tr>
<td class="wrap100p" align="center" style="width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;" width="600">
<tbody>
<tr>
<td align="center" class="wid_90 mob_pad" style="padding:20px 60px 0px;" width="480">
<table align="center" class="wrap100p" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" class="wrap100p" style="display:inline-block;" valign="top" width="480">
<a href="https://click.mkt.grab.com/?qs=14057a6b84989798a824d14d1f48db53f85f2ff857e9cf828b4d8a688d808e782a29df602235230388c8ceac518205029df34b44bf186bf4796a610c7d3ecc23" style="display:block;" target="_blank" title="3 pairs of Business Class tickets to Tokyo up for grabs."><img alt="3 pairs of Business Class tickets to Tokyo up for grabs." height="81" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2ee54029-7682-4e9e-90ea-af28a9b7fdd4.jpg" style="height: 81px; width: 480px; display: inline-block; vertical-align: top;" class="resizeImage" width="480"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:20px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" 
style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; 
height: auto; background: #e2f2e7; background-size: cover; background-position: center center; margin: 0;
padding: 0; border: 0; float: left; 
outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
  <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->

<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">
Join the Bubble Tea Club</td>
</tr>
<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">
Enjoy $3 off 5 cups of bubble tea at LiHO, Gong Cha, Woobbee and iTEA!</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=14057a6b84989798463cc2cf86cb2c314093734eb8bc982f121245b5da6b15e9f91535c6cded6ba8d2b2a01e8ed20c5db04cf834501305302b09ad03198c154b" title="Fill up on bubble tea. And up to $10 in savings" style="display:block" target="_blank"><img alt="Fill up on bubble tea. And up to $10 in savings" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/a11a4797-56fa-465c-9225-ba68f6047d45.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td stytle="height:20px">&nbsp;</td>
</tr>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:left;">
A membership to some of your favourite bubble tea stores, and a loyalty programme rolled into one - join the Bubble Tea Club and enjoy exclusive access to deals and more. Available at $9/month (or $5/month for New to GrabPay) for a limited time only.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
</tr>
<tr>
<td stytle="height:20px">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 4px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=702593f6eafda38e37370a495e213ddf950ac2c7666d5789a32171f47e073e683236f8268795f9782f278481892ca0e5422c7dfe9552c5154a4cfca6666287ad" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Subscribe Now"><span style="color: #ffffff">&gt;&gt;&gt;
Subscribe Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" data-assetid="2049" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; mso-line-height: 0; line-height: 0; font-size: 0;" valign="top">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>

<tr id="cstmrw2">
<td class="wrap100p" bgcolor="#e0f1fb" style="width:518px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background:#e0f1fb; 
background-size: cover; background-position: center center; display: inline-block; vertical-align:top; line-height: 0; mso-line-height:0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520"  style=" width:520px;" fillcolor="#e0f1fb">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:7px 0 0px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">
Make your life more rewarding with GrabPay</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding:10px 0px 17px;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">
You don't have to save hard to save smart.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">
Check out the latest GrabPay happenings this month.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a alias="gfg_deal1_SG" href="#" title="Grab Year End Sale" style="display:block;pointer-events:none;cursor:default"><img alt="Grab Year End Sale" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/4a9fe818-e25e-4d49-ad91-ccb631a9dadc.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=702593f6eafda38e75b79bba6a627d9f7dde104cca2765ac28b6f0d0447e48dbb1fd1c86cc4113f60f54a48aa0b41ea39540f5c5af954cd1029cdf4ee5b69f9e" title="100 1-for-1 deals islandwide at $14.90" style="display:block" target="_blank"><img alt="100 1-for-1 deals islandwide at $14.90" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/87f5c7b4-ab17-49cf-82a0-a53ad817c3cb.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=702593f6eafda38e54a62785dda2cb80add5ba392cd586099ab6eb4b9d5146fca0cec90249eba80b77adbd5f73be44cb1bfa600e832af85308eea1a72d3ef6cf" title="PayNow is now on GrabPay." style="display:block" target="_blank"><img alt="PayNow is now on GrabPay." class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5650f120-fc1f-4d1c-9d4e-1d6070cf3b79.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:15px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=702593f6eafda38eab29f0d6ee5aa0ee6a77d136d4dc941dc1fe2271d6574188624e7cf0a1ac5d88c858eddd260ccf588639f94fa4f36b56bb5af35adba4f615" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:300px;line-height: 100%;white-space: nowrap" target="_blank" title="Make Life More Rewarding Here"><span style="color: #ffffff">&gt;&gt;&gt;
Make Life More Rewarding Here &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>


<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
  <tbody>
  <tr>
  <td align="center">
  <table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
  <td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
  <table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tbody>
  <tr>
  <td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
  <img class="resizeImage" height="76" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/86e33821-1db1-4d03-b341-b977dd50342e.png" style="height:auto; width:520px;display:inline-block;vertical-align:top" width="520">
  </td>
  </tr>
  <tr id="cstmrw3">
  <td bgcolor="#028e45" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
  background: #028e45; background-size: cover; 
  background-position: center bottom;  ">
 <!--[if lte mso 16]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#028e45">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
  <table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
  <tbody>
  <tr>
  <td width="480" valign="middle" align="center" class="wrap100p">
  <table cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
  <tr>
  <td style="padding:7px 0 0;display:inline-block" align="left">
  <table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
  <tbody>
  <tr>
  <td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
   </td>
  <td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
  <table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
  <tbody>
  <tr>
  <td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">
  Your GrabRewards selection for November is here</td>
  </tr>
  <tr>
  <td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">
  A lucky draw and exciting vouchers for new experiences this month.</td>
  </tr>
  </tbody>
  </table>
  </td>
  <td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
   </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
  <table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
  <tbody>
  <tr>
  <td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
   </td>
  <td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
  <table align="center" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
  <tbody>
  <tr>
  <td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding:0">
  Win CapitaVouchers in our GrabRewards Lucky Draw and enjoy other exciting deals this month!</td>
  </tr>
  </tbody>
  </table>
  </td>
  <td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
   </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
  <table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">
  <tbody>
  <tr>
  <td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
  <a href="https://click.mkt.grab.com/?qs=702593f6eafda38e5ad57bba081efb034be11e6326b623e510e0f5dd220e9a4a476aa15a16203f5457816be4235453868a570de4e892e0295d7f8c36a1c96f7c" title="Lucky Draw" style="display:block" target="_blank"><img alt="Lucky Draw" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/92c4e5b7-720e-4796-9f90-002e0529154e.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
  </tr>
  <tr>
  <td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
  <table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
  <tbody>
  <tr>
  <td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
   </td>
  <td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
  <table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
  <tbody>
  <tr>
  <td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
  CAPITA$TAR LUCKY DRAW</td>
  </tr>
  <tr>
  <td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
  Our GrabRewards Lucky Draw is back! Just 50 points is all you need for a chance to win one of 2x $1,000 CapitaVouchers (awarded in STAR$®) on the CapitaStar App. Visit your GrabRewards Catalogue under “Limited Edition” to redeem now.
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  <td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
   </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr>
  <td align="center" class="height0" style="padding:20px 0 0; height:156px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
  <tbody>
  <tr>
  <td align="left" valign="top" width="30%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding:0px" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=98289d1225340b27501e136eb2579e8c38323a191bab51e81dd56b926105bb2fc932bc4b7d2716f6e56a382eedd84b903fa916cba9ad847ca701d03c77b26763" title="NATIONAL GEOGRAPHIC" style="display:block" target="_blank"><img class="resizeImage" alt="NATIONAL GEOGRAPHIC" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/a1e73296-173a-41bc-bd5e-f91a3d8ba664.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
  </tr>
  <tr>
  <td align="center" valign="middle">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  <td width="3%">&nbsp; </td>
  <td align="left" valign="top" width="30%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding:0px" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=98289d1225340b277f620a3f12d186d6af8409e86a7af928c52c1f6a8b1c6d8c5253e21f05fefca22da01a872846d1c50e8b404db866a7401e3b4febcc2735bb" title="Xcape" style="display:block" target="_blank"><img class="resizeImage" alt="Xcape" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cc530adc-c74c-481b-b59d-b64dab8671ac.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
  </tr>
  <tr>
  <td align="center" valign="middle">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  <td width="3%">&nbsp; </td>
  <td align="left" valign="top" width="30%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding:0px" valign="top">
  <table align="left" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=98289d1225340b2773344a07d0d5393b2511ae89017543c01c673b828d2c9c681b767f2b6d9b9aab73a7bcdf78ce0da267c31b372f09fc7641dac2a4d0a1b0a0" title="StashAway" style="display:block" target="_blank"><img class="resizeImage" alt="StashAway" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8dd0dcb6-ea94-4ce4-b74b-ec86a3b52bc0.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
  </tr>
  <tr>
  <td align="center" valign="middle">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr>
  </tr>
  <tr>
  <td align="center" style="padding:15px 0 3px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
  <tbody>
  <tr>
  <td align="center" bgcolor="
  #019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;
  color:#fff;text-decoration:none;border-radius:10px">
  <a class="cta_txt font13" 
  href="https://click.mkt.grab.com/?qs=98289d1225340b27f7fb8a69526a5fe83ffae087fbe718d2a9229ecdd82d76abe36ff5e36488a1e33f2b19e3ef31bca890756d25de0e981c884e0fb97ecaf3c8" 
  style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;
  color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid 
  #019e35;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="View My Catalogue">
  <span style="color: #ffffff">&gt;&gt;&gt;
   View My Catalogue &lt;&lt;&lt;</span></a></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
   <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
  </tr>
  <tr>
  <td align="center" style="display:inline-block; margin-top: -3px;" valign="top">
    <img class="resizeImage" 
    height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/0db8b4e2-313c-4157-97f9-43498dd3aa0a.png" 
    style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>

<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tbody>
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c8c3ca56-d033-4b24-9d51-3be93ce9ed20.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; 
background: #25b24c; 
background-size: cover; background-position: center center; display: block; border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#25b24c">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
 </td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">
Hungry?</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">
Give these freshly launched merchants &amp; offers a go.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=98289d1225340b274bdff428edfda89ae0254966b11d98b5772a54b662afe4f9595e1e98b85080cfe477361a46eecc40298c164f0621a61effbc85b5bbeff374" title="Yolebox" style="display:block" target="_blank"><img class="resizeImage" alt="Yolebox" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e5016005-6789-4f9a-9b99-2072bd9bd7f7.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
NEW on GrabFood: Yolé</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=6d406f82d8cbb1cf5632977a8d4491c1c9fa5c0e6f0ccdb5cd6aa15a3640db1af33e3a4e62c11923c65f2c46f814ae066523d516fd8e7f90e7afa8e27f119a57" title="Wild Honey" style="display:block" target="_blank"><img class="resizeImage" alt="Wild Honey" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7564b401-4130-4323-a013-0bc61093975b.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
NEW on GrabFood: Wild Honey</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=6d406f82d8cbb1cfa5b52998f4da595a940fe54558d811fa7dc84b8d41d1e9d3f9eeddbcdc6bb52c23171358712a53aae0ff8e5a96391e653964628ee270da82" title="Singles Day" style="display:block" target="_blank"><img class="resizeImage" alt="Singles Day" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/3e7767e4-1c8b-44b6-8fa2-a5742f937404.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Singles’ Day $11 Eats</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=6d406f82d8cbb1cfaeb2f0c0d5f1bdeb3d95c1d93dc53df5535153e37408ee757c984c770aa20adad20036d8d850e697e5b60f0e7e6a60447c36c3353e2c1745" title="40% OFF" style="display:block" target="_blank"><img alt="40% OFF" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5a6d55e0-9fe8-42f3-89fa-8b5f608c24e1.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Get 40% OFF handpicked menu items from selected merchants till 10 Nov! T&amp;Cs apply.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 4px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=6d406f82d8cbb1cf4d821557984abdaf578082809ecb39604ffbac6ee347105a706910ad1295cb002da8f867385f1d69a5283b3dada3811b6b105b058fe008d8" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;
border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Order Now"><span style="color: #ffffff">&gt;&gt;&gt;
Order Now &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520" >
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; 
height: auto; background:#e2f2e7; background-size: cover; background-position: center center; margin: 0;
padding: 0; border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_txt1 mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
#GrabForGood</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_txt1 mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Book Your Ride in Advance</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top">
<a href="https://click.mkt.grab.com/?qs=6d406f82d8cbb1cf114544fb274bce16d112ee5fd06a39a02787a7f5bbf645c0a7f1df292e337ea120182c930adfa0b33a097b00e68419dbbd7d9bb5f7a3ac3c" title="Digital Clinic for Merdeka Generation" style="display:block" target="_blank"><img alt="Digital Clinic for Merdeka Generation" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/242bb6c8-5fde-4e4e-8581-720ad09b7665.jpg" style="height:230;width:230" width="230">
</a>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<a href="https://click.mkt.grab.com/?qs=6d1eb8ae6050007902d5e5dd5292df55cc5ce2630bd3569120029f87d2b2b407a4bb956aa96795e02b7ed47dbd35cabff978b39a98dba5550fd0bee04e38d9e7" title="Now available islandwide!" style="display:block" target="_blank"><img alt="Now available islandwide!" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8efff29a-71e7-417f-815f-565707c3d1e8.png" style="height:230;width:230" width="230">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Digital Clinic for Merdeka Generation</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Semi-retirees Mr. and Mrs. Ho believe that learning never stops. Find out more about the Digital Clinic they joined to learn to use their Grab app.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Now available islandwide!</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Book JustGrab rides 7 days in advance and plan ahead for important appointments. Check out the ‘Later’ tab when booking!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=6d1eb8ae60500079e9d4bdbb4f3604f39d065fcce207ed7a1e95fb1dab6f34e9cb6b0c4a662e60db65eefcf5b25a21866c735734d2efd04b3529317888824e73" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Find Out More"><span style="color: #ffffff">&gt;&gt;&gt;
Find Out More &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=6d1eb8ae60500079fa741628938b15583cb5a03f39ca3c1c91fcb983bb226010dd80001ef6f7ac127cd419da0816ce7bcc3ac1e3f3123af78f9e4d523cbf2548" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Book Now"><span style="color: #ffffff">&gt;&gt;&gt;
Book Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Singapore</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=6d1eb8ae60500079fb54628335cf13c204659cb55c4b85ebcbeb1a42d6077fbffe0a6032c22dec1f8987101fcc353acdcd41727b5af5d45e83b1db37454ab4d1" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Help
Centre</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=6d1eb8ae60500079563c1c07758c09dbf985d109463e9ec2e126a0ddcdb0b8fd7fd0ca80c8f07ec3f779eddba0210f29bd7f6ae460e9785f2e872b9f00b1c1fa" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">I
do not want to receive emails like this.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=93cd31cb95a739f7e5c8092be29d70f19a9ee3d8422543ac63db5a7c5a1ba8daa9c7f33f21ef82e4a9086a36b1ab1f5fb793c673e26546d003d88528c944bf153ead0fb512358336" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">View
online</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer Ends-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefa1771706301-fe62177875600c7c7115-fe3a15707564067f751c78-ff981576-fe641778756305787517-ffce15" width="1" height="1">
</body>

</html>