<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.pad15 {
padding: 15px 0px 0px !important;
}
.height32 {
height: 32px !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}


@media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7;  }
  #cstmrw2{  height:100%; background:#e2f2e7; background-repeat:no-repeat; background-position:center top;background-size:100% 100%; 
     background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
  #cstmrw3{  height:100%; background:#25b24c;  }
  #cstmrw4{  height:100%; background:#e0f1fb;  }
  #cstmrw5{  height:100%; background:#fdb83c;  }
  #cstmrw6{  height:100%; background:#e2f2e7;  }

}


</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}

@media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7;  }
  #cstmrw2{  height:100%; background:#e2f2e7; background-repeat:no-repeat;background-position:center top;background-size:100% 100%; background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
#cstmrw3{  height:100%; background:#25b24c;  }
#cstmrw4{  height:100%; background:#e0f1fb;  }
#cstmrw5{  height:100%; background:#fdb83c;  }
#cstmrw6{  height:100%; background:#e2f2e7;  }
}

</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Let's check out!</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=b336fab94c7a922df9abe640050c9e41931834f6d291cdb473bfd5758a6ed6292f97b28fcd62f6d3882c0a5f914eb1b21ca044a9c51bdcab6982060195ae8698" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/88e07aa7-1bd9-410d-8604-72ba213667b8.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/88e07aa7-1bd9-410d-8604-72ba213667b8.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">
<tbody>
<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">
<tbody>
<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Bowy Bunnag,</h1>
</td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hope you had a great month.</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Scroll down for your monthly recap, exclusive deals and offers</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">
<tbody>
<tr>
<td align="center" class="mob_pad wid_90 mob_tpad_15" style="padding:20px 60px 0px" width="480">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00b14f;border-collapse:collapse" class="wrap100p" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
2</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
Grab Rides</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#01b14f;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td class="mob_padv_10" align="center" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
4</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
GrabFood Orders</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table style="background-color:#01b14f;width:1px" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
1</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
GrabExpress Deliveries</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="wrap100p mob_pad" width="480" style="padding:20px 60px 0px">
<table border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" width="480" bgcolor="#00b14f" class="wrap100p" style="border-collapse:collapse;padding:0">
<table class="wrap100p" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" style="padding:18px 0">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;line-height:120%;text-decoration:none;padding:0 20px">
<a alias="main_description_TH" href="#" style="pointer-events:none;cursor:default;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;line-height:120%;text-decoration:none;" target="_blank"><span style="color: #ffffff"></span></a></td>
</tr>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:500;color:#ffffff;text-decoration:none;padding:5px 20px 0">
<a alias="main_description_TH" href="#" style="pointer-events:none;cursor:default;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#ffffff;text-decoration:none;" target="_blank"><span style="color: #ffffff">Another
leap forward this November.<br>
More services. New promotions. New activities. Exclusively for Grab users. Scroll down to explore.</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:20px 40px 20px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="20"
 src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" 
 style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%;
height: auto; background:#e2f2e7; background-size: cover; background-position: center center; 
margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
display: block;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_width48" style="padding:0px 5px 15px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break: break-all;">
Save your time</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mmob_width48" style="padding:0px 5px 15px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break: break-all;">
Arrive more refreshed</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top">
<a href="https://click.mkt.grab.com/?qs=b336fab94c7a922d4f42b89e3d47fcaa44416847456ba0d46b4a184b3aa3783b4579c4ed19b394b0b43bde439a5a6a3782781a3ef7f94e464ecb38acb860bbf9" title="GrabExpress" style="display:block" target="_blank"><img alt="GrabExpress" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2c40ec15-dee6-43f1-892d-acd293417be1.jpg" style="height:230;width:230" width="230">
</a>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<a href="https://click.mkt.grab.com/?qs=3816af3d336567ee9bc130a4cc31e153a0d025a1fba5956c771260ed27ac2239ea2afee8555c46df010c2fcbdeb3f5c473d4ea0125a71e1253be97102c137623" title="Grab" style="display:block" target="_blank"><img alt="Grab" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8b643acc-3f45-461b-a888-a7f7fa77b111.jpg" style="height:230;width:230" width="230">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Sending 10 parcels?</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
You can book 10 messengers at the same time on Grab app.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Bigger car. Extra comfort.</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Daily rides made relaxed with GrabCar Premium
<br> Apply PREMIUM80 to get 80 Baht off 2 rides
<br> Today - 15 Dec 2019
<br> For GrabCar Premium in Bangkok only.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=3816af3d336567ee818e63ac709d21d58731c93628520fb3941fbfe8d3fac50493ddb3fbf5cb853fe1ed8b0d800a78066905f9f7bbb279f6c8f2a6dcaa0cbcd1" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Book Now"><span style="color: #ffffff">&gt;&gt;&gt;
Book Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=3816af3d336567ee67539130cf17cf841b2c218b817637e0b2686da557bb4dbe78a6a1c793d0f9cf9b0ad34dc4fa8a81e9ed306f658bb36e6c22f03007e6ac34" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Book Now"><span style="color: #ffffff">&gt;&gt;&gt;
Book Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:0 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto; 
background: #e2f2e7; background-size: cover; background-position: center center;
margin: 0; padding: 0; border: 0; float: left;
outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;" align="center">
<!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">
Grab celebrating 11.11: 1-for-1 deals throughout November</td>
</tr>
<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">
1 for 1 on rides and GrabFood. 11 Baht cashback up to 11 rides on GrabPay Wallet</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=3816af3d336567eee38581901fa5b50de42eb97a42f3cf9041067d1b1bdd6a1cc3252679a0b96875db469ba4e575cad808cb72ad31940cb3a858592de000a021" title="Grab 1 for 1 deals" style="display:block" target="_blank"><img alt="Grab 1 for 1 deals" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cfbcb877-ea4b-43cb-a139-0bfeac76b510.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>
<tr>
<td class="pad15" align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=3816af3d336567ee84465487ad87a00b879f484da0edcbe1b4f0f33aeb1dc929f2cf7c6ccd0e66e61c8e3c7af652871f32d5ca5388abf60049bc319a263885be" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Learn More"><span style="color: #ffffff">&gt;&gt;&gt;
Learn More &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" data-assetid="2049" height="20"
   src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
   style="height:auto;width:100%;display:inline-block;vertical-align:top" border='0' width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tbody>
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background: #25b24c;
background-size: cover; background-position: center center; display: block; 
border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#25b24c">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
 </td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">
11.11 Mega Sale</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">
Don't miss! The biggest sale of the year is here!</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=37a3694de3e3d7da12b1d5c84bc2d57697330233ac09b99c0bf32c91429b0e6ee1e5a423f9f0465648d36bf69f4a58d3e44c3948553a83a500a775f6f2ed279f" title="GrabFood" style="display:block" target="_blank"><img class="resizeImage" alt="GrabFood" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/61282b3c-323f-466a-b19c-c8f22a035424.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Best deals, only @GrabFood</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=37a3694de3e3d7da702ffac67befe4bd8caaa4607347964dba734d7c0533695652ce68c6e6a90d5c51263e042bd3a41f40538f06f02129cc9c2131bfb447dcd0" title="GrabFood" style="display:block" target="_blank"><img class="resizeImage" alt="GrabFood" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2ebfc3bc-ecf7-44cc-80d8-ed47d7ed0bfa.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Eat more, save more with GrabFood's deal</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=37a3694de3e3d7da1b85b18846f35dd4eb0e1d299d4d67bb9736990f9f00145fcbd13773eecbb90bacd8dfed6615602d6edafd4a7fbe12efb81caa8a6e5b3379" title="Free Delivery" style="display:block" target="_blank"><img class="resizeImage" alt="Free Delivery" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/c6417c8b-c4d1-40eb-bf93-9387bfb66365.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%;">
Can apply at any restaurant</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%;">
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=37a3694de3e3d7da7d5a19ad875c8afe0c32e5ea7579e5b4906b3884abea72bcd5d204d0977b3f2fbaa8b9735800f9f97da1ab21553498f086fed4c45884e97a" title="GrabFood" style="display:block" target="_blank"><img alt="GrabFood" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2c9de070-919a-4d0b-8b25-0532ea8f10b9.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">
<tbody>
<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
Sale like a bro! Only at Grab</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Please welcome the BIGGEST sale of the year at GrabFood. Bring you best of the best deal with countless promo &amp; discount. Don't miss!</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pad15" align="center" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=37a3694de3e3d7da83f1eb9aa83733572e442176d3fbeda03f19093e6d9b91f9f42cc26953ad7cd43da92d18e11bb4aa51c9e6e8fe7620e34ec264029cc721e3" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Order GrabFood Now!"><span style="color: #ffffff">&gt;&gt;&gt;
Order GrabFood Now! &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--> 
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#e0f1fb" class="wrap100p" style="width:518px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background:#e0f1fb;
background-size: cover; background-position: center center;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e0f1fb">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">
The most rewarding way to pay</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding-top:10px;padding-bottom:0;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">
Earn cashback, x3 GrabRewards points and enjoy hot offers on Dealsbook.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:19px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #56469c;border-collapse:collapse" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 5px" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Cash Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
7</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
GP Wallet Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 5px 18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Merchant Transactions</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" class="padd_mob" style="border:2px solid #00b14f;border-collapse:collapse;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:20px 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="font18" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;text-decoration:none;line-height:120%;padding:0 20px;">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=010fa25d55ae40ef1d21c317a4a3c68096ea35eb144026199bfffd901a72145d515129fb291732b5600412fbab9e36db035a27d422b67f0bfac43e28d9f89ff9" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff !important;text-decoration:none;line-height:120%;display:inline-block;border-radius:10px" target="_blank"><span style="color: #ffffff">Ready.
Set. Earn! Pay with GrabPay Wallet for the first time and get up to 50 Baht off 2 rides when applying GPWALLET (Applicable with JustGrab, GrabVan, GrabSuv, GraBike in Bangkok only)</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">
Get surprised by GrabPay promotions and benefits.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=010fa25d55ae40ef82dacfb784dbefec87757431d090e5df0ad6df42d89b6609e5c4b651298fef02afa2ecc09a04186bee571cd3e4ca250a561d32a025a2b0d4" title="GrabPay Wallet" style="display:block" target="_blank"><img alt="GrabPay Wallet" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/65ddc516-3663-464a-a4eb-b3b2cd00750c.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=010fa25d55ae40ef2e51cbc5116c8442e3e1da7e6cbf5e667e42d536737ddadf2beb4a24623c694e4f1af9e5b61d12a3aac7ecfdc3ad25b81581c617b1e1e7f8" title="GrabPay Wallet" style="display:block" target="_blank"><img alt="GrabPay Wallet" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/274553a5-bfe4-4291-8a31-6e64d2a62629.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=010fa25d55ae40ef7de88fec615228b609453cdd84319078c0f26fc304b029ac2704ad8b989b90c8c4073bfb40987e9a5d696a397fbdf0db3dc1a87accfcfb40" title="GrabPay" style="display:block" target="_blank"><img alt="GrabPay" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d4ea64e8-b36f-4fce-be4f-3b435a04b2d0.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:18px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=010fa25d55ae40efc5e1f6d0c5f279a8c59af68edcf688e6768d4731ceefa3de84750da2bf3919a0ead536bbe629f79c1a94646ae66f91847e8bf85b7e6ee6cd" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px" target="_blank" title="See More"><span style="color: #ffffff">&gt;&gt;&gt;
See More &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;padding-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/9d22f13c-d504-42b2-95e4-d1913e419f85.png" style="height:auto; width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td bgcolor="#fdb83c" class="wrap100p" style=" width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; 
height: auto; background:#fdb83c; background-size: cover; background-position: center center; margin: 0;
padding: 0; border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block; line-height: 0px;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" line-height:0px; width:520px;" fillcolor="#fdb83c">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="left" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">
More than just rewards.</td>
</tr>
<tr>
<td class="font13" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">
They're good for health. Points ready? Let's get rewarded.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;border-collapse:collapse" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
660</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Points Balance*</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:2px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="2">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
229</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Points Earned</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Rewards Redemptions</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:5px 0px 17px;line-height:10px">
<p style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:10px;text-align:left;font-weight:200;display:inline-block;color:#fff;padding:0;margin:0">
*As of 2019-11-05</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="left" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="left" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding:0">
November comes with hilights on healthy lifestyle, dining, shopping and more. If you like privileges, this is a must-read. Scroll down.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=4d3465e52f0f6e26308d1c32331085f09cc4eca824955025156c8490f1b76457e385765220d4065b78d5c6434d5e964d033fb95dc7b606d2d6e235728c0a68b5" title="Get Power deals" style="display:block" target="_blank"><img alt="Get Power deals" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cd44e4ac-bc99-4764-b9df-3c2781f1582d.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
Have a healthy November</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Health is gold and you can have it all by using GrabRewards points this month. Discover sizzling deals that are good for health or, at least, for mind.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4d3465e52f0f6e26f81ccb1034769a1db1d1d3e938dd96579299b400501db1a7f2aecd236f8c11ccaeb6521bd9f51c30d14f356c7b013a83f5a18e6c8bdb753f" title="CLARINS" style="display:block" target="_blank"><img class="resizeImage" alt="CLARINS" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5104cdbc-4ddc-4d38-a560-064a03149df8.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4d3465e52f0f6e269f405bd80c0de5d3e4b6e584b1623187e7ae2a6e92452db74807b1d778b432b49cef09eeaefe3ba384960c27d387dbe3550222eaf13efdbd" title="eatigo" style="display:block" target="_blank"><img class="resizeImage" alt="eatigo" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/9b1e08c3-4e16-4365-b865-93fdcbee8e96.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4d3465e52f0f6e26147791c4585dfcbd4a6f68ce203aa91809aa479519982094d7bb4b44bfb1ce7f6f65e38f29e4e8ea80981181610d20f7a33cd9554a2d6ab9" title="DAPPER" style="display:block" target="_blank"><img class="resizeImage" alt="DAPPER" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e30c13ae-4fb1-4524-bc67-4d96503ba367.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:18px 0 3px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="
#ffd46b " style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=4d3465e52f0f6e2683bd8822cb5c265441912cf91f665e04b33da13e510db88f0cee70fa4233cbf85f7d45ce67a8e30740d58025e349727adadee30318dbfdf4" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid 
#ffd46b ;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="Redeem Now"><span style="color: #ffffff">&gt;&gt;&gt;
Redeem Now &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/76360e66-342c-4fb7-9385-4e88a57f5d68.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom:-3px;background-color:#e2f2e7" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw6">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%;
height: auto; background:#e2f2e7; background-size: cover;
background-position: center center;
margin: 0; padding: 0; border: 0; float: left;
outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_width48" style="padding:0 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%">
Get promo faster</h2>
</td>
<td width="4%">&nbsp; </td>
<td align="center" class="mob_width48" style="padding:0 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break:break-all">
Now showing</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top">
<a href="https://click.mkt.grab.com/?qs=2bbaf3f3062d9350b12b234e99147754e3fab8854aa05babf2c6b3a223d3a9af26418d8323cfd7196d22a8073111da703d65bcdebb8389a44ff6da5795d4b988" title="swipe up daily" style="display:block" target="_blank"><img alt="swipe up daily" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/70abf6a0-7bc8-49e3-a8ea-fb5c42f643c6.jpg" style="height:230;width:230" width="230">
</a>
</td>
<td width="4%">&nbsp; </td>
<td align="center" valign="top" class="mob_width48">
<a href="https://click.mkt.grab.com/?qs=2bbaf3f3062d93503e1a28d29fcdc1f67d6464ea1700cd863331cd7cc9367374497cfa87940a2deda5eb55d3f126455243a9f34bd2850693613a66c6c123be0a" title="Bikeman 2" style="display:block" target="_blank"><img alt="Bikeman 2" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/4ff89d23-324d-4646-a158-60de9ffa3949.jpg" style="height:230;width:230" width="230">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="" style="padding:17px 17px 0" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
But first, swipe up!</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp; </td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="mob_width48" style="padding:17px 15px 5px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;font-weight:bold;padding-bottom:3px;line-height:120%">
Bikeman 2</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="" style="padding:0 17px 17px" valign="top">
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Check out the main page of your Grab app everyday. No longer miss any good deals!</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="16">&nbsp; </td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="mob_width48" style="padding:0 15px 17px" valign="top">
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
A new comedy sequel to the 2018 film with more superstars and fresh thrill to brighten up your day.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2bbaf3f3062d93509907ff04bf4aa2f4762b9ce32d85796fae5760e4412dd6ef27056bb5293fb828bab9f6399a9859c3e30dd5d32f415c86e138783d0418076b" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff!important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="View Now"><span style="color:#ffffff">&gt;&gt;&gt;
View Now &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp; </td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2bbaf3f3062d9350d011176e3ff065e935e25822b658a8c6da46a9ff6d51b0ec8250a498e9d9794fc53e36919b039bb85c8202b263d719a026bedf7cbfa421e8" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff!important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="See More"><span style="color:#ffffff">&gt;&gt;&gt;
See More &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top:-3px" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border='0' width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Thailand</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=2bbaf3f3062d93508534279350688ff4e2ea9c48b6f8edc02b37b8bebc99efae2c2b0334d2ebc83106e3da6d079d148d0b1fa021ad5e6e786fd4662df91705a3" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Help
Centre</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=9dfc7f3706c9c6ea554c1c03292ff27d2006172a47f3269537525ee46f562a6a35ca7cd4bd2b5a15b17a74d20ffff10c29b736283f5c4843201ad76c7e29e5d9" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">I
do not want to receive emails like this.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=5f138fa5925b493e4799e2b6f6dd72eed9d3992f3a16f56362d67e074de044a4f51adcef65c8921de44c59ced8bf5cdeeb8b7c28f9a1bf87ecc8375ac4aaca72d7415b26561b16c8" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">View
online</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer Ends-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><img src="https://click.mkt.grab.com/open.aspx?ffcb10-feff1771706304-fe5711747c66037b7711-fe3a15707564067f751c78-ff981576-fe5511747c6102797d15-ffce15" width="1" height="1">
</body>

</html>