<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
      #templateColumns {
        background-color: #019e35;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2col {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2colpad {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      body, #bodyTable {
        background-color: #ffffff;
      }
      .resizeImage, .mcnRetinaImage {
        vertical-align: bottom;
      }
      body{
        padding:0;
        margin: 0;
      }
      
      body, td, tr, table, span, p, div{
      font-family : 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
      }
      
      @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
       
        .mobileShow{
          display:none;
        }
        .right-social{
          display:block !important;
          width:100%;
        }
      }
      @media only screen and (max-width: 520px){
       
        .foot-logo{
          width: 100% !important;
          clear: both !important;
          float: left !important;
          margin-bottom:10px;
        }
        .right-social {
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
        }
        .foot-line{
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
          width: 100% !important;
          clear: both !important;
        }
       
        
      }
      @media only screen and (max-width: 480px) {
        
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .wrap100p {
          width: 100% !important;
        }
        .mcnCaptionBottomContent {
          max-width: 100% !important;
          width: 100% !important;
        }
         
        .mr_bt {
          margin-bottom: -6px !important;
        }
       
        .templateContainer,
        #templatePreheader,
        #templateHeader,
        #templateColumns,
        #templateColumns2col,
        #templateColumns2colpad,
        #templateBody,
        #templateFooter {
          max-width: 600px !important;
          width: 100% !important;
        }
        
        .mob_width75{
          width: 75% !important;
        }
         .mob_width48{
          width: 48% !important;
        }
        .mob_width98{
          width: 98% !important;
        }
        .columnsContainer {
          max-width: 600px !important;
          padding-left: 0 !important;
          display: block !important;
          width: 100% !important;
        }
        .resizeImage {
          height: auto !important;
          width: 100% !important;
        }
        .mob-btn-fnt{
          font-size:12px !important;
          padding:10px 18px !important;
        }
        .padTB{
          padding: 15px 0 !important;
        }
        .padTB_1{
          padding: 15px 15px 0px 15px !important;
        }
        .padB5{
          padding-bottom: 20px;
          padding-right: 0!important}
        .padB0{
          padding-bottom: 0px;
          padding-left: 0!important}
        .padB5cta{
          padding-bottom: 5px;
          padding-right: 0!important}
        .padLB0{
          padding-bottom: 0px !important;
          padding-left: 0!important}
        .padRB0{
          padding-right:0px !important;
          padding-bottom: 0 !important;
        }
        .padL0{
          padding-left:0px !important}
        .pad0{
          padding: 0px !important;
        }
        .padB20{
          padding-bottom: 20px;
          padding-right: 0px !important}
        .mob_padT20{
          padding: 20px 25px 25px !important;
        }
        .mob_hpad_20 {
          padding: 0px 15px !important;
        }
        .pad_bot_8{
        padding-bottom:6px !important;
        }
        .mob_pad25{
          padding: 25px !important;
        }
        .mob_padLR25{
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob_pb0{
          padding-bottom: 0px! important;
        }
        .padB25{
          padding-bottom: 25px !important;
          padding-right: 0!important}
        .columnsContainer2colpad {
          display: block !important;
          max-width: 600px !important;
          /* padding-bottom: 18px !important; */
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainer3col {
          display: block !important;
          max-width: 600px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainerstackcta {
          display: block !important;
          max-width: 600px !important;
          padding-bottom: 18px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileShow img{
          display: block;
          width: 100%;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .mob_padv_10 {
        padding-top:10px!important;
        padding-bottom:10px !important;
        }
        
        .mob_pad {
          padding: 7px 13px 7px !important;
        }
        .mob_tpad_15 {
          padding-top: 15px !important;
        }
        .sub_pad {
          padding: 22px 30px 25px !important;
        }
        .pad_b_18 {
          padding-bottom:18px!important;}
        .wid_90 {
        width: 90% !important;
        }
        /*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
        .mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
        .mob_txt{
          padding: 10px !important;
        }
        .mob_txt p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .padt0{
          padding-top:0px !important;
        }
        .padbot25{
          padding-bottom: 25px !important;
        }
        .padbot15{
          padding-bottom: 15px !important;
        }
        .bg_mob{
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
        }
        .mob_txt_3C{
          padding: 0px 0 !important;
        }
        .mob_txt_3C p{
          font-size:12px !important;
          line-height: 15px !important;
        }
        .mob_height{
          height:140px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .mob_txt_right{
          padding: 10px 10px 10px 0!important;
        }
        .mob_txt_right p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt_left{
          padding: 10px 0px 10px 10px!important;
        }
        .mob_txt_left p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .paddleft{
          padding-left:10px !important;
        }
        .mob_txt1{
          padding: 10px !important;
        }
        .mob_txt1 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_paddtlr{
          padding-left:10px !important;
          padding-top:10px !important;
          padding-right:10px !important;
        }
        .mob_paddtlr p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt2{
          padding: 20px !important;
        }
        .mob_txt2 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt3 {
          font-size:13px !important;
          line-height: 20px !important;
        }
        .mobileShow2 img {
          display: block;
          width: 70%;
        }
        .font14{
          font-size:14px !important;
          line-height:18px !important;
        }
        .pad_v15 {
              padding: 15px 0 !important;
        }
        .cta_txt {
        font-size: 12px !important;
        line-height:120% !important;
          color:#ffffff !important;
        }
        
        .mob_pad_0 {padding:0px !important;}
        .mob_padl_0 {padding-left:0px !important;}
        .bg_img_2{
          background-size: 100% 100% !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          height: auto !important;
        }
        .font12{
          font-size:12px !important;
          line-height:120% !important;
        }
        .font13{
          font-size:13px !important;
          line-height:120% !important;
        }
        .font15{
          font-size:15px !important;
          line-height:120% !important;
        }
        .font18{
          font-size:18px !important;
          line-height:120% !important;
        }
         .font28{
          font-size:28px !important;
          line-height:120% !important;
        }
        .font22{
          font-size:22px !important;
          line-height:26px !important;
        }
        .font20{
          font-size:20px !important;
          line-height:24px !important;
        }
        .font10{
          font-size:10px !important;
          line-height:16px !important;
        }
        .padt70{
          padding-top:110px !important;
        }
        .font16{
          font-size: 16px !important;
          line-height:20px !important;
        }
        .mob_height{
          height : 130px !important;
        }
        .height-150 {
          height: 150px!important;
          
        } 
        
        .heightauto{
          height: auto !important;
          font-size: 12px !important;
          padding:5px 0px !important;
        }
        .imageicon80{
          width:80px !important;
          height:auto !important;
        }
        .height75{
          height:75px !important;
        }
        .height190{
          height:190px !important;
          padding:10px !important;
        }
        .height180{
          height:180px !important;
          padding:10px !important;
        }
         .height160{
          height:160px !important;
          padding:10px !important;
        }
        .height210{
          height:210px !important;
          padding:10px !important;
        }
        .height230{
          height:330px !important;
          padding:10px !important;
        }
        .height350{
          height:350px !important;
          padding:10px !important;
        }
        .height250{
          height:250px !important;
          padding:10px !important;
        }
        .height130{
          height:130px !important;
          padding:10px !important;
        }
        .height140{
          height:140px !important;
          padding:10px !important;
        }
        .width100{
          width:100px !important;
          height: auto !important;
        }
         .height-60 {
          height:60px!important;
        }
        .height0 {
          height:auto !important;
        }
        .pad-bot-0 {
          padding-bottom:0px!important;
        }
        .pad-left-0 {
          padding-bottom:0px!important;
        }
        .full-width {
          max-width: 100%;
          display:block!important;
          width:100%!important}
        .float-left {
          float: left!important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 340px)
      {
        .cta_txt {  
          font-size: 10px !important;  
          line-height: 16px !important;  
        }
        .padding_bg_img{
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }
        .padding_bg_img_1{
          padding-top: 90px !important;
        }
        .padding_bg_img_2{
          padding-top: 90px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 60px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 100px !important;
          padding-bottom: 10px !important;
        }
        .padding_bg_img_7{
          padding-top: 90px !important;
          padding-bottom: 90px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 70px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 70px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 380px) and (max-width: 400px)
      {
        .padding_bg_img{
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_1{
          padding-top: 100px !important;
        }
        .padding_bg_img_2{
          padding-top: 120px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 70px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
         .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 341px) and (max-width: 379px)
      {
        .padding_bg_img_2{
          padding-top: 110px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 80px !important;
          padding-bottom: 30px !important;
        }
        
      }
      @media screen and (min-width: 401px) and (max-width: 480px)
      {
        .padding_bg_img{
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_1{
          padding-top: 110px !important;
        }
        .padding_bg_img_2{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_7{
          padding-top: 120px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
    img.img-no-link,
            .a6T {
                cursor: default !important;
            }

            img.img-no-link:hover {
                cursor: default;
            }

            img.img-no-link + div {
                display: none;
                cursor: default !important;
            }


  
  @media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7;  }
  #cstmrw2{  height:100%; background:#e0f1fb; background-repeat:no-repeat; background-position:center top;background-size:100% 100%;  
    background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
  #cstmrw3{  height:100%; background:#12a4d3;  }
  #cstmrw4{  height:100%; background:#25b24c;  }
  #cstmrw5{  height:100%; background:#e2f2e7;  }
  #cstmbluecolor{background-color:#4fc6dc}
  #cstmgreencolor{background-color:#92cc7f}
}
  
      
    </style><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>
<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader 
{ display: none !important; } 
@media screen yahoo {
#cstmrw1{  height:100%; background:#e2f2e7;  }
#cstmrw2{  height:100%; background:#e0f1fb; background-repeat:no-repeat;background-position:center top;background-size:100% 100%; background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
#cstmrw3{  height:100%; background:#12a4d3;  }
#cstmrw4{  height:100%; background:#25b24c;  }
#cstmrw5{  height:100%; background:#e2f2e7;  }
#cstmbluecolor{background-color:#4fc6dc}
#cstmgreencolor{background-color:#92cc7f}

}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=a59aed3d6fada31c9b55bc5e5e16641e1e7cb4af013bafa5e50d6a2e4294fbdcad745eb65b4d64e21dd54d8e727ab2b6c53cfe7aec35e01bb865a6b65a180c08" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/e9152c24-3878-434c-b351-edad32c5a956.png"
 bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat;
  background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> 
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/e9152c24-3878-434c-b351-edad32c5a956.png" />  
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> 
    <v:textbox inset="0,0,0,0"> 
    <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">
<tbody>
<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">
<tbody>
<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Đăng Đức,</h1>
</td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hy vọng bạn đã có một tháng tuyệt vời</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Cùng khám phá hoạt động trong tháng qua và cập nhật các ưu đãi hấp dẫn nhé!</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90 mob_tpad_15" align="center" style="padding:20px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="18" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background:#e2f2e7; 
background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0; float: left;
 outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px; " fillcolor="#e2f2e7">
            
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
            

<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">
Nổi bật trong tháng</td>
</tr>
<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">
Sẵn sàng chinh phục Thử Thách, nhận thêm quà tặng.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="display:inline-block" valign="top"><a href="https://click.mkt.grab.com/?qs=9dca8cc440308e5f9fb207363b5363f254319dcecf8f6be110cd9c54c624ce4e723db96cccc208fd166eb2936a878078bfd27250a3154d9c76db9df7ed44fef9" title="Mo Grab" style="display:block" target="_blank"><img alt="Mo Grab" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/f5512eae-1e9d-40b6-b0e8-d35e55dbbcfb.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a></td>
</tr>
<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:center;">
Tham gia Thử Thách - tính năng mới trên ứng dụng Grab, tăng thêm niềm vui mỗi khi sử dụng dịch vụ Grab và dễ dàng nhận ưu đãi sau khi hoàn thành Thử Thách cùng các nhân vật vui nhộn: Anh Hùng Đa Năng, Khủng Long 4 Bánh, Phù Thủy 2 Bánh,...</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_tpad_15" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=9dca8cc440308e5f00cf167efb136a9d41eb33dc792ab0d60c8954b06ab1073c58bd4b1987efcd8afa0521b7ac6f7a54c564afaed470aa8fd889b1bd73826a5b" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none !important;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Tham gia ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Tham gia ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->

</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" data-assetid="2049" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png  " 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
  <table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
    <tbody>
    <tr>
    <td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
    <img class="resizeImage" height="66" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
    </td>
    </tr>
    <tr id="cstmrw2">
    <td bgcolor="#e0f1fb" class="wrap100p" style="width:518px;background-repeat:no-repeat;
    background-position:center top;background-size:100% 100%; 
    height: auto; background: #e0f1fb; background-size: cover; background-position: center center;">
   <!--[if lte mso 16]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" width="520" stroke="false" style=" width:520px;" fillcolor="#e0f1fb">
          
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    
                  <center>
                  <![endif]-->

           


    <table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
    <tbody>
    <tr>
    <td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
    <td style="padding:7px 0 17px;display:inline-block" align="left">
    <table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
     </td>
    <td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
    <table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
    <tbody>
    <tr>
    <td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">
    Mở Grab dùng Moca - Quẹt Ví có quà</td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
     </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    
    <tr>
    <td align="center" style="padding:0 0 17px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td align="left" class="mob_hpad_20" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">
    Các chương trình khuyến mãi khi thanh toán bằng Ví điện tử Moca trên ứng dụng Grab
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" class="height0" style="padding:0;height:156px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
    <tbody>
    <tr>
    <td align="left" valign="top" width="30%">
    <table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
    <tbody>
    <tr>
    <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td style="padding:0px" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
    <tbody>
    <tr>
    
    <td align="left" valign="top">
      <a href="https://click.mkt.grab.com/?qs=a16722bc131b4498a434b72f23ca47b17fb84a5e59e9aedd0bb1215cd2cad7e9bcd1b6ea297fd0103ad8777fec02e8e43295bccc727598776ebd4c97d72f36ad" title="20%" style="display:block" target="_blank"><img alt="20%" class="resizeImage" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/59864579-a82a-4d30-84dd-7c6ef3645851.png" style="height:150px ;width:150px" width="150">
    </a>
    </td>
    </tr>
    <tr>
    <td align="center" valign="middle">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td width="3%">&nbsp; </td>
    <td align="left" valign="top" width="30%">
    <table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
    <tbody>
    <tr>
    <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td style="padding:0px" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
    <tbody>
    <tr>
    
    <td align="left" valign="top">
      <a href="https://click.mkt.grab.com/?qs=7a73a326611280860b7d2b2f2a961af6e24f93e38f6933b7bb85f3460ea814815a378c4433a3611304f4e2ee6def6c3dd23f359e6cfd051143863efd380eed80" title="20%" style="display:block" target="_blank">
       <img alt="20%" class="resizeImage" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8db2fa03-bef5-48db-bfb7-ac77514047c4.png" style="height:150px ;width:150px" width="150">
    </a>
    </td>
    </tr>
    <tr>
    <td align="center" valign="middle">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td width="3%">&nbsp; </td>
    <td align="left" valign="top" width="30%">
    <table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
    <tbody>
    <tr>
    <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td style="padding:0px" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
    <tbody>
    <tr>
      
    <td align="left" valign="top">
        <a href="https://click.mkt.grab.com/?qs=7a73a326611280865cf4815f0f0e5b1b2b30deb742bebef199e80d367d4acbd90db7599cd483bc1f9a79c58d303b417ce213a5bdd07ff5b3479546abef395a31" title="Quet Vi" style="display:block" target="_blank">
         <img alt="20%" class="resizeImage" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/209b18ad-4807-4593-a1f4-d0d4d4a9e224.png" style="height:150px ;width:150px" width="150">
      </a>
      </td>
      
    </tr>
    <tr>
    <td align="center" valign="middle">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" style="padding:15px 0 0px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
    <tbody>
    <tr>
    <td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
    <a class="cta_txt" href="https://click.mkt.grab.com/?qs=7a73a32661128086b174666606a8e40854ba8476945b9cccf78fbde8ead930beacb61922f675ccdb60d9a5d3801738649c5d7d7f44f1757fc4d91990b19a71b6" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Tìm hiểu thêm"><span style="color: #ffffff">&gt;&gt;&gt;
     Tìm hiểu thêm &lt;&lt;&lt;</span></a> </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
    </tr>
    <tr>
    <td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
      src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
      style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
    </td>
    </tr>
    </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: 0px; line-height:0; mso-line-height:0; font-size: 0;vertical-align: bottom" valign="bottom">
<img class="resizeImage"  height="69" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/1a3f0cb0-bfa8-4110-91b6-ecfaac1c5f07.png" style="height:auto; width:520px;display: block; vertical-align: bottom;  line-height:0; mso-line-height:0; font-size: 0" width="520">
</td>
</tr>


<tr id="cstmrw3">
<td bgcolor="#12a4d3" class="wrap100p" style="width:520px;
background-repeat:no-repeat;background-position:center top;
background-size:100% 100%;height: auto;background: #12a4d3;
background-size: cover;background-position: center center;float: left;display:block;padding: 0 !important;margin: 0;mso-line-height: 0;display: block;">

<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#12a4d3">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480"  cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">
GrabRewards</td>
</tr>
<tr>
<td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">
Tích điểm thưởng, hưởng ưu đãi ngập tràn từ Grab và các thương hiệu được yêu thích.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding: 0px 0px 17px;">
Ưu đãi độc quyền từ GrabRewards dành riêng cho bạn.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=cdad86c9aa62b75937458fa8b06e7470a4fdbde4a2f6c342ab35c2b5cb9b5f025585a5de92d8209cff06fa333911f487894592b01b52bd08e0d6b45c756d2993" title="Ưu đãi" style="display:block" target="_blank"><img alt="Ưu đãi" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/73e066b8-12f7-4989-bcb3-750f9cb22874.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
Ưu đãi &quot;hot&quot; nhất tháng </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Tích điểm rồi thì mình săn ưu đãi khủng thôi! Dưới đây là ưu đãi nổi bật của tháng mà bạn không muốn bỏ qua.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=cdad86c9aa62b75985d7e44712edb79e1fca5d35c4c803b0d6ec5f96bc1db47d1c40eeaf6fc8b39267d2d0c91c709bcb78ba5935dbefc524dbdc8a9922af60e2" title="JEJUair" style="display:block" target="_blank"><img class="resizeImage" alt="JEJUair" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/bd2e64be-b549-4c22-ba1c-7f93381c1fba.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=cdad86c9aa62b7591ddf9f79d74e53b9d8507821868fcf4b68afc6bde4e2ee6b7d54302cc1baea2e3b11f83de58ae44378d828daf363296fad70a01e20c39a09" title="Gong Cha" style="display:block" target="_blank"><img class="resizeImage" alt="Gong Cha" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/f0b5cb5a-837b-4abe-b257-bae8b8b4ecba.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=cdad86c9aa62b759f138d3297259943cc442d4f2c4624223ca43b7d74567ae602362e8a08b849e1c72597af1d29dc0ecb41a510d8c8003b5eeff23ae9f61daf4" title="KIDSPLAZA" style="display:block" target="_blank"><img class="resizeImage" alt="KIDSPLAZA" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b28e23fb-a158-4f44-b525-95191c2ce360.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:15px" class="height0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=9fcbb4bd516153b412297b6c5455e9dff8cfbaa922113ac3d65121da91230cd513498d6a34c91009e69686ad5820a18e8d0ce6aa4c5c24cf38142446ef907f4e" title="VIETTEL" style="display:block" target="_blank"><img class="resizeImage" alt="VIETTEL" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cca7a3cf-5b16-4edd-803f-1d84206d0d57.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=9fcbb4bd516153b41f539e94c27d446929b4b3b87fd9a6c12e77c565bb80262104f7dc37151a6424d1216e02c33d68b045ec265847f85a0bc88bee1f9c743c9e" title="VINAPHONE" style="display:block" target="_blank"><img class="resizeImage" alt="VINAPHONE" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/18dc1dd1-f10e-4eb9-94c5-3b9587d923c1.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=9fcbb4bd516153b46df9d4ee3cea6ba1f48794b2a7dc64dd069b0f7d698789928d84d2dcf44e610f17c273245a0a88da33619a74aec3db9898059542ad9dfb44" title="7ELEVEN" style="display:block" target="_blank"><img class="resizeImage" alt="7ELEVEN" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d3b013d2-22e4-49a9-961a-362d7cad93b9.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:15px 0 3px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr >
<td align="center" bgcolor="
#4fc6dc" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;
text-decoration:none;border-radius:10px">
<a class="cta_txt font13" id="cstmbluecolor"
 href="https://click.mkt.grab.com/?qs=9fcbb4bd516153b4ba681d60b5b50311aa45f7febdccdd7693bd781fc8fe4d5fa441d023d9c2a6fe883e6eb7627f7dcc1d46d5d5c2a0eca7053258bbea1a4a01" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;
 border:2px solid 
#4fc6dc;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="Đổi điểm ngay"><span style="color: #ffffff">&gt;&gt;&gt;
Đổi điểm ngay &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

 <!--[if lte mso 16]></center></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px; line-height:0; mso-line-height:0; font-size: 0;vertical-align: top;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/95983e87-6f7a-4a21-ba8f-c47c11d91d34.png"
   style="height:auto;width:100%;display:inline-block;vertical-align:top; line-height: 0;mso-line-height:0; font-size: 0" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tbody>
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
  
<td align="center" style="display: inline-block; line-height:0; mso-line-height:0; font-size: 0;vertical-align: bottom;" valign="bottom">
<img class="resizeImage" height="70" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:block;vertical-align:bottom;mso-line-height:0;line-height: 0; font-size: 0" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#25b24c" class="wrap100p" valign="top" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background:#25b24c; 
background-size: cover; background-position: center center; display: block; border: 0;line-height:0; mso-line-height:0; font-size: 0;vertical-align: top; margin-top: -3px;border:0">
<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#25b24c">
         
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
            

      

<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
 </td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">
Món Độc Quán Quen </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">
Ưu đãi đến 50% chỉ có trên GrabFood</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=9fcbb4bd516153b46071448a0572f43d398ed6381db7976f18444004f0414c38cfa4e845579eba061e4296d3a934b6ba6af8b150b9238461fa8ca37c530b509b" title="Mua 2 Tặng" style="display:block" target="_blank"><img class="resizeImage" alt="Mua 2 Tặng" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d61fac5b-007b-4cd4-bee1-7ee7fa7c741f.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Popeyes Gà Tiêu Chanh </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=b305a820fdc7371256bec7adcaa7d58b7c24f6223ab6e9c7ddac92c8c29e778cc2452d70cee8e447583942e0933836788b5b59b9a8c93dcee20d44c15a5b21bc" title="Giảm 45%" style="display:block" target="_blank"><img class="resizeImage" alt="Giảm 45%" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/81b62131-82cd-4d4f-907f-48d1b2164dce.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
TigerSugar. Delivery Toàn Menu</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=b305a820fdc73712beb1ddbcafd48c2f496039cdbb356221564941b538f3ec714519b9b3bfa9e60c15ff973b80572fec7d8329d0b37268794ae71a272da487af" title="Giảm 25%" style="display:block" target="_blank"><img class="resizeImage" alt="Giảm 25%" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/83405e4c-b31d-4532-8bc5-f9d1c3d4ddea.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%; word_break:breakall;">
McDonald's Combo 2 Người</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=b305a820fdc73712af039853a4fa18fe5ab76274f61706e2cb064499cfeb8c8ee45ef0947058b599b9e27769f6c31226ef3d2f899af3a2eb4d0d2ec548a07ff6" title="Quen đến 50%" style="display:block" target="_blank"><img alt="Quen đến 50%" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7a4b20b4-ac10-4870-bcb7-093991d1e0bb.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" style="padding:0">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Ưu đãi Món Độc Quán Quen đến 50%</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr >
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=2f13c671bffda51c778fcb83b5b2d3bfd9198027458e84157fe75d4edbb2f7ff290d915d9ab801829650300f4375d4f5a43703b2504b1692ea107cafea0d80bc" class="cta_txt" id="cstmgreencolor" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;
border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="Mở Grab đặt ngay!"><span style="color: #ffffff">&gt;&gt;&gt;
 Mở Grab đặt ngay! &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;line-height:0; mso-line-height:0; font-size: 0;vertical-align: top;" valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png"
   style="height:auto;width:100%;display:inline-block;vertical-align:top;font-size: 0;line-height:0; mso-line-height:0; " width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="18" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" 
style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background: #e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style="width:520px;" fillcolor="#e2f2e7">
           
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
          

       

<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Ưu đãi &quot;Nóng&quot;</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Bí kíp dành cho phượt thủ</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top"><a href="https://click.mkt.grab.com/?qs=2f13c671bffda51c8537e094bea59fed75d4d6654aef4af55457cf8ba22033fdd2d9e32e5233556e319ba335cc477ff5b945632001894f66ce4b1ca397638cf9" title="Grab Car" style="display:block" target="_blank"><img alt="Grab Car" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/3a614d88-96c7-4544-a545-c5f8f1f5efe0.png" style="height:230;width:230" width="230">
</a></td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48"><a href="https://click.mkt.grab.com/?qs=2f13c671bffda51cde9e64bc248706bbf36c0c9e5bf25be37f8e67aa8e227a5e362d2d978e41d155969a3faabf95585636e7173480330dd716a4c41004743f2d" title="Grab Bike" style="display:block" target="_blank"><img alt="Grab Bike" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d21f9eba-a11c-4f85-bf30-5771bfaace4d.jpg" style="height:230;width:230" width="230">
</a></td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Gói Tiết Kiệm GrabCar</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Tiết kiệm ngay 1.000.000VND và vô vàng ưu đãi mỗi tháng với Gói Siêu Tiết Kiệm GrabCar. Đặt là có, giá khỏi lo!</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Gói Tiết Kiệm GrabBike</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Chỉ từ 150.000đ, thoải mái &quot;đi phượt&quot; cùng GrabBike mà vẫn siêu tiết kiệm. Lại còn nhiều gói khác nhau, phù hợp với nhu cầu sử dụng đa dạng của bạn.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none !important;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2f13c671bffda51c2e894205804e87bfb6f91a9dc347d59e28f044a517a41e923963a7330ac0a0dd123a17686bd8974c082fbb0ec750a45ee8e8d93c36fd630e" 
style="font-family:'Sanomat Sans','Open Sans',
'Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff ;text-decoration:none !important;  padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px !important ;width:225px" target="_blank" title="Mua Ngay"><span style="color: #ffffff; text-decoration: none;">&gt;&gt;&gt;
 Mua Ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=2f13c671bffda51c7f1f856faf7694b598c9f7ae8b9e67af6fffee92f06e9a55dfadf031d76a794048f56384ce36a89884e8aa5fba38151430c7af22f5a1f3ba" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Đăng ký ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Đăng ký ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Việt Nam</strong><br>
<br>
<a href="https://click.mkt.grab.com/?qs=8f841a387995f6f07b711bbb04c2eb025faf55d2514d9d0474763319a2f0921250d55924daf5a0dadf5741f8870d55f2ed07b91fbf5e78eb35ef1b4f16978a4c" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Trợ
 Giúp</span></a><br>
<br>
<a href="https://click.mkt.grab.com/?qs=8f841a387995f6f0c0f386b44f65a09e81df48515ed92de5fb7fcfdc711076098069d4b078216329b39620784e82cfc7c1de1d595b0e95d63ae0700113919d4c" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Tôi
 không muốn nhận email này nữa.</span></a><br>
<br>
<a href="https://view.mkt.grab.com/?qs=a7ae0149786c77ed6b9e4b21c0d03297574d779a61dee31fbffa3eba8c6724b82cef3bd4da5e7b0b31a58e2c7493a00a3a03a4ffe1f0397c1496dd3d4507633517252173c8adb3ef" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Xem
 trực tuyến</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer Ends--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><img src="https://click.mkt.grab.com/open.aspx?ffcb10-fef81771706303-fe591177756603797313-fe3a15707564067f751c78-ff981576-fe581177756105787d1c-ffce15" width="1" height="1">
</body>
</html>
