<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
      #templateColumns {
        background-color: #019e35;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2col {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      #templateColumns2colpad {
        background-color: #f5f5f5;
        border-top: 0;
        border-bottom: 0;
      }
      body, #bodyTable {
        background-color: #ffffff;
      }
      .resizeImage, .mcnRetinaImage {
        vertical-align: bottom;
      }
      body{
        padding:0;
        margin: 0;
      }
      
      body, td, tr, table, span, p, div{
      font-family : 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
      }
      
      @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
       
        .mobileShow{
          display:none;
        }
        .right-social{
          display:block !important;
          width:100%;
        }
      }
      @media only screen and (max-width: 520px){
       
        .foot-logo{
          width: 100% !important;
          clear: both !important;
          float: left !important;
          margin-bottom:10px;
        }
        .right-social {
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
        }
        .foot-line{
          text-align: center !important;
          margin: 0 auto !important;
          float: none !important;
          width: 100% !important;
          clear: both !important;
        }
       
        
      }
      @media only screen and (max-width: 480px) {
        
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .wrap100p {
          width: 100% !important;
        }
        .mcnCaptionBottomContent {
          max-width: 100% !important;
          width: 100% !important;
        }
         
        .mr_bt {
          margin-bottom: -6px !important;
        }
       
        .templateContainer,
        #templatePreheader,
        #templateHeader,
        #templateColumns,
        #templateColumns2col,
        #templateColumns2colpad,
        #templateBody,
        #templateFooter {
          max-width: 600px !important;
          width: 100% !important;
        }
        
        .mob_width75{
          width: 75% !important;
        }
         .mob_width48{
          width: 48% !important;
        }
        .mob_width98{
          width: 98% !important;
        }
        .columnsContainer {
          max-width: 600px !important;
          padding-left: 0 !important;
          display: block !important;
          width: 100% !important;
        }
        .resizeImage {
          height: auto !important;
          width: 100% !important;
        }
        .mob-btn-fnt{
          font-size:12px !important;
          padding:10px 18px !important;
        }
        .padTB{
          padding: 15px 0 !important;
        }
        .padTB_1{
          padding: 15px 15px 0px 15px !important;
        }
        .padB5{
          padding-bottom: 20px;
          padding-right: 0!important}
        .padB0{
          padding-bottom: 0px;
          padding-left: 0!important}
        .padB5cta{
          padding-bottom: 5px;
          padding-right: 0!important}
        .padLB0{
          padding-bottom: 0px !important;
          padding-left: 0!important}
        .padRB0{
          padding-right:0px !important;
          padding-bottom: 0 !important;
        }
        .padL0{
          padding-left:0px !important}
        .pad0{
          padding: 0px !important;
        }
        .padB20{
          padding-bottom: 20px;
          padding-right: 0px !important}
        .mob_padT20{
          padding: 20px 25px 25px !important;
        }
        .mob_hpad_20 {
          padding: 0px 15px !important;
        }
        .pad_bot_8{
        padding-bottom:6px !important;
        }
        .mob_pad25{
          padding: 25px !important;
        }
        .mob_padLR25{
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob_pb0{
          padding-bottom: 0px! important;
        }
        .padB25{
          padding-bottom: 25px !important;
          padding-right: 0!important}
        .columnsContainer2colpad {
          display: block !important;
          max-width: 600px !important;
          /* padding-bottom: 18px !important; */
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainer3col {
          display: block !important;
          max-width: 600px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .columnsContainerstackcta {
          display: block !important;
          max-width: 600px !important;
          padding-bottom: 18px !important;
          padding-left: 0 !important;
          width: 100% !important;
        }
        .mobileShow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileShow img{
          display: block;
          width: 100%;
        }
        .mobileHide, .mobile_hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .mob_padv_10 {
        padding-top:10px!important;
        padding-bottom:10px !important;
        }
        
        .mob_pad {
          padding: 7px 13px 7px !important;
        }
        .mob_tpad_15 {
          padding-top: 15px !important;
        }
        .sub_pad {
          padding: 22px 30px 25px !important;
        }
        .pad_b_18 {
          padding-bottom:18px!important;}
        .wid_90 {
        width: 90% !important;
        }
        /*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
        .mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
        .mob_txt{
          padding: 10px !important;
        }
        .mob_txt p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .padt0{
          padding-top:0px !important;
        }
        .padbot25{
          padding-bottom: 25px !important;
        }
        .padbot15{
          padding-bottom: 15px !important;
        }
        .bg_mob{
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
        }
        .mob_txt_3C{
          padding: 0px 0 !important;
        }
        .mob_txt_3C p{
          font-size:12px !important;
          line-height: 15px !important;
        }
        .mob_height{
          height:140px !important;
        }
        .mob_pad0{
          padding: 0 !important;
        }
        .mob_txt_right{
          padding: 10px 10px 10px 0!important;
        }
        .mob_txt_right p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt_left{
          padding: 10px 0px 10px 10px!important;
        }
        .mob_txt_left p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .paddleft{
          padding-left:10px !important;
        }
        .mob_txt1{
          padding: 10px !important;
        }
        .mob_txt1 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_paddtlr{
          padding-left:10px !important;
          padding-top:10px !important;
          padding-right:10px !important;
        }
        .mob_paddtlr p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt2{
          padding: 20px !important;
        }
        .mob_txt2 p{
          font-size:13px !important;
          line-height: 17px !important;
        }
        .mob_txt3 {
          font-size:13px !important;
          line-height: 20px !important;
        }
        .mobileShow2 img {
          display: block;
          width: 70%;
        }
        .font14{
          font-size:14px !important;
          line-height:18px !important;
        }
        .pad_v15 {
              padding: 15px 0 !important;
        }
        .cta_txt {
        font-size: 12px !important;
        line-height:120% !important;
          color:#ffffff !important;
        }
        
        .mob_pad_0 {padding:0px !important;}
        .mob_padl_0 {padding-left:0px !important;}
        .bg_img_2{
          background-size: 100% 100% !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          height: auto !important;
        }
        .font12{
          font-size:12px !important;
          line-height:120% !important;
        }
        .font13{
          font-size:13px !important;
          line-height:120% !important;
        }
        .font15{
          font-size:15px !important;
          line-height:120% !important;
        }
        .font18{
          font-size:18px !important;
          line-height:120% !important;
        }
         .font28{
          font-size:28px !important;
          line-height:120% !important;
        }
        .font22{
          font-size:22px !important;
          line-height:26px !important;
        }
        .font20{
          font-size:20px !important;
          line-height:24px !important;
        }
        .font10{
          font-size:10px !important;
          line-height:16px !important;
        }
        .padt70{
          padding-top:110px !important;
        }
        .font16{
          font-size: 16px !important;
          line-height:20px !important;
        }
        .mob_height{
          height : 130px !important;
        }
        .height-150 {
          height: 150px!important;
          
        } 
        
        .heightauto{
          height: auto !important;
          font-size: 12px !important;
          padding:5px 0px !important;
        }
        .imageicon80{
          width:80px !important;
          height:auto !important;
        }
        .height75{
          height:75px !important;
        }
        .height190{
          height:190px !important;
          padding:10px !important;
        }
        .height180{
          height:180px !important;
          padding:10px !important;
        }
         .height160{
          height:160px !important;
          padding:10px !important;
        }
        .height210{
          height:210px !important;
          padding:10px !important;
        }
        .height230{
          height:330px !important;
          padding:10px !important;
        }
        .height350{
          height:350px !important;
          padding:10px !important;
        }
        .height250{
          height:250px !important;
          padding:10px !important;
        }
        .height130{
          height:130px !important;
          padding:10px !important;
        }
        .height140{
          height:140px !important;
          padding:10px !important;
        }
        .width100{
          width:100px !important;
          height: auto !important;
        }
         .height-60 {
          height:60px!important;
        }
        .height0 {
          height:auto !important;
        }
        .pad-bot-0 {
          padding-bottom:0px!important;
        }
        .pad-left-0 {
          padding-bottom:0px!important;
        }
        .full-width {
          max-width: 100%;
          display:block!important;
          width:100%!important}
        .float-left {
          float: left!important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 340px)
      {
        .cta_txt {  
          font-size: 10px !important;  
          line-height: 16px !important;  
        }
        .padding_bg_img{
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }
        .padding_bg_img_1{
          padding-top: 90px !important;
        }
        .padding_bg_img_2{
          padding-top: 90px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 60px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 100px !important;
          padding-bottom: 10px !important;
        }
        .padding_bg_img_7{
          padding-top: 90px !important;
          padding-bottom: 90px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 70px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 70px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 380px) and (max-width: 400px)
      {
        .padding_bg_img{
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_1{
          padding-top: 100px !important;
        }
        .padding_bg_img_2{
          padding-top: 120px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 70px !important;
          padding-bottom: 70px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
         .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
      @media screen and (min-width: 341px) and (max-width: 379px)
      {
        .padding_bg_img_2{
          padding-top: 110px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_3{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 120px !important;
          padding-bottom: 20px !important;
        }
        .padding_bg_img_7{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 80px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_9{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_10{
          padding-top: 80px !important;
          padding-bottom: 30px !important;
        }
        
      }
      @media screen and (min-width: 401px) and (max-width: 480px)
      {
        .padding_bg_img{
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_1{
          padding-top: 110px !important;
        }
        .padding_bg_img_2{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_3{
          padding-top: 80px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_4{
          padding-top: 90px !important;
          padding-bottom: 50px !important;
        }
        .padding_bg_img_5{
          padding-top: 100px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_6{
          padding-top: 130px !important;
          padding-bottom: 30px !important;
        }
        .padding_bg_img_7{
          padding-top: 120px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_8{
          padding-top: 90px !important;
          padding-bottom: 60px !important;
        }
        .padding_bg_img_10{
          padding-top: 90px !important;
          padding-bottom: 30px !important;
        }
       
      }
    img.img-no-link,
            .a6T {
                cursor: default !important;
            }

            img.img-no-link:hover {
                cursor: default;
            }

            img.img-no-link + div {
                display: none;
                cursor: default !important;
            }

              
@media screen yahoo {
  #cstmrw1{  height:100%; background:#e2f2e7;  }
  #cstmrw2{  height:100%; background:#e0f1fb; background-repeat:no-repeat; background-position:center top;background-size:100% 100%; 
         background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
  #cstmrw3{  height:100%; background:#5a5a98;  }
  #cstmrw4{  height:100%; background:#25b24c;  }
  #cstmrw5{  height:100%; background:#e2f2e7; }

}
  

      
    </style><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>
<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader 
{ display: none !important; } 

@media screen yahoo {
#cstmrw1{  height:100%; background:#e2f2e7;  }
#cstmrw2{  height:100%; background:#e0f1fb; background-repeat:no-repeat; background-position:center top;background-size:100% 100%; background:linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%); background-size: cover; background-position: center center; }
#cstmrw3{  height:100%; background:#5a5a98;  }
#cstmrw4{  height:100%; background:#25b24c;  }
#cstmrw5{  height:100%; background:#e2f2e7;  }

}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=ebf7b0967925535535d3bb82bb2a5f1ebb5b5b71013bb9f8d9dbee551033080ca4d7b908ed65d59d5c859f732e85074580a2000ccce7b3cbd4989d26f600bbb2" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/e9152c24-3878-434c-b351-edad32c5a956.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/e9152c24-3878-434c-b351-edad32c5a956.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">
<tbody>
<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">
<tbody>
<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Hải Vũ,</h1>
</td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hy vọng bạn đã có một tháng tuyệt vời</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Cùng khám phá hoạt động trong tháng qua và cập nhật các ưu đãi hấp dẫn nhé!</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td style="width:600px;padding-bottom:20px" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">
<tbody>
<tr>
<td align="center" class="mob_pad wid_90 mob_tpad_15" style="padding:20px 60px 0px" width="480">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00b14f;border-collapse:collapse" class="wrap100p" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
3</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
Chuyến xe Grab</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#01b14f;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td class="mob_padv_10" align="center" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
Đơn hàng GrabFood</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table style="background-color:#01b14f;width:1px" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
1</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">
Đơn hàng GrabExpress</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90 mob_txt" align="center" style="padding:0 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
 background: #e2f2e7; background-size: cover;
  background-position: center center; margin: 0; padding: 0; border: 0; float: left; outline: none;text-decoration: none;
  -ms-interpolation-mode: bicubic;display: block;">
<!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style="width:520px;" fillcolor="#e2f2e7">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">
Nổi bật trong tháng</td>
</tr>
<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">
Sẵn sàng chinh phục Thử Thách, nhận thêm quà tặng.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="14">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="display:inline-block" valign="top"><a href="https://click.mkt.grab.com/?qs=ebf7b09679255355f893760cea1ba2ee6c2dba2bf07198ce3a343940e967acc6d3da9f46ebc5edabb635d49aec44265979a479687f40c32cf7bd7a90e9c10bbb" title="Mo Grab" style="display:block" target="_blank"><img alt="Mo Grab" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/f5512eae-1e9d-40b6-b0e8-d35e55dbbcfb.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a></td>
</tr>
<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:center;">
Tham gia Thử Thách - tính năng mới trên ứng dụng Grab, tăng thêm niềm vui mỗi khi sử dụng dịch vụ Grab và dễ dàng nhận ưu đãi sau khi hoàn thành Thử Thách cùng các nhân vật vui nhộn: Anh Hùng Đa Năng, Khủng Long 4 Bánh, Phù Thủy 2 Bánh,...</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_tpad_15" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=7a73a32661128086c668cf05b14bd7f8e86eb148b8030cf3fec4a82a74373ee637aa2574f51640af5c9fbd7c152d8c36c3e796ca85180cb8213c587113b8865b" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Tham gia ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Tham gia ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->


</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" data-assetid="2049" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png"
   style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tbody>
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="68" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#e0f1fb" class="wrap100p" style="width:518px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background:#e0f1fb; background-size: cover; background-position: center center;">
  <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" width="520" stroke="false" style=" width:520px;" fillcolor="#e0f1fb">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tbody>
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">
Mở Grab dùng Moca - Quẹt Ví có quà</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:19px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #56469c;border-collapse:collapse" width="480">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 5px" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';
color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
4</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Giao dịch tiền mặt</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Giao dịch qua Ví Moca trên Grab</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 5px 18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">
Giao dịch tại cửa hàng</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="mob_hpad_20" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">
Các chương trình khuyến mãi khi thanh toán bằng Ví điện tử Moca trên ứng dụng Grab
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>

<td align="left" valign="top">
  <a href="https://click.mkt.grab.com/?qs=a16722bc131b4498a434b72f23ca47b17fb84a5e59e9aedd0bb1215cd2cad7e9bcd1b6ea297fd0103ad8777fec02e8e43295bccc727598776ebd4c97d72f36ad" 
  title="20%" style="display:block" target="_blank"><img alt="20%" class="resizeImage" height="150" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/59864579-a82a-4d30-84dd-7c6ef3645851.png" style="height:150px ;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>

<td align="left" valign="top">
  <a href="https://click.mkt.grab.com/?qs=7a73a326611280860b7d2b2f2a961af6e24f93e38f6933b7bb85f3460ea814815a378c4433a3611304f4e2ee6def6c3dd23f359e6cfd051143863efd380eed80"
   title="20%" style="display:block" target="_blank">
   <img alt="20%" class="resizeImage" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/8db2fa03-bef5-48db-bfb7-ac77514047c4.png" 
   style="height:150px ;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
  
<td align="left" valign="top">
    <a href="https://click.mkt.grab.com/?qs=7a73a326611280865cf4815f0f0e5b1b2b30deb742bebef199e80d367d4acbd90db7599cd483bc1f9a79c58d303b417ce213a5bdd07ff5b3479546abef395a31"
     title="Quet Vi" style="display:block" target="_blank">
     <img alt="20%" class="resizeImage" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/209b18ad-4807-4593-a1f4-d0d4d4a9e224.png" 
     style="height:150px ;width:150px" width="150">
  </a>
  </td>
  
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:15px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=7a73a32661128086b174666606a8e40854ba8476945b9cccf78fbde8ead930beacb61922f675ccdb60d9a5d3801738649c5d7d7f44f1757fc4d91990b19a71b6" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Tìm hiểu thêm"><span style="color: #ffffff">&gt;&gt;&gt;
 Tìm hiểu thêm &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20"
   src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
   style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f4b3671e-5a76-426f-8822-5d788b735ba6.png" style="height:auto; width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td bgcolor="#5a5a98" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background: #5a5a98; 
background-size: cover; background-position: center center; float: left; display:block;
 padding: 0 !important; margin: 0; mso-line-height: 0; display: block;">
  <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style="width:520px;" fillcolor="#5a5a98">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">
GrabRewards</td>
</tr>
<tr>
<td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">
Tích điểm thưởng, hưởng ưu đãi ngập tràn từ Grab và các thương hiệu được yêu thích.</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;border-collapse:collapse" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
312</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Tổng điểm GrabRewards*</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:2px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="2">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">
105</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Số điểm đã tích lũy</p>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tbody>
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">
0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">
Số ưu đãi đã đổi</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:5px 0px 17px;line-height:10px">
<p style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:10px;text-align:left;font-weight:200;display:inline-block;color:#fff;padding:0;margin:0">
*Tính đến ngày 2019-11-06</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding: 5px 0px 17px;">
Ưu đãi độc quyền từ GrabRewards dành riêng cho Khách hàng Bạch Kim/ Platinum.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=4aeaf2a1eaf1a57e932c510ae98e8dbe74807b8a6b1a10ad72acbdfe49d4f4909524061aa135ed230dac2f5b83b6ea1d2b114e5ce9964e0f254932f0da43e959" title="độc quyền" style="display:block" target="_blank"><img alt="độc quyền" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/12819527-989d-41cb-8fc3-f117a34d7f70.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tbody>
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">
Ưu đãi &quot;hot&quot; nhất tháng </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Tích điểm rồi thì mình săn ưu đãi khủng thôi! Dưới đây là ưu đãi nổi bật của tháng mà bạn không muốn bỏ qua.</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=4aeaf2a1eaf1a57efb5626d885d1961f8c96a853814292b2db25d4c7a2b43ed87aa7d7c261d6a1cb61d1a9f128210c8a63ceefecdff5493acb1e7590aefeeb37" title="Happy Oha" style="display:block" target="_blank"><img class="resizeImage" alt="Happy Oha" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b14c0ea0-0c90-45f3-87e6-cff1bf8c40b6.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=4aeaf2a1eaf1a57eadb0c173a66a68c3f0598f0d5f850ee4f9c5c131b060f852c9a3fee9a467cac4479ae42335ef0e1cdeb9e4e37a5c06d0b0c6c6dbd255cbd6" title="Vin ID" style="display:block" target="_blank"><img class="resizeImage" alt="Vin ID" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/1b6459b2-4c52-48fa-a303-78d4f0b8d7b5.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=4aeaf2a1eaf1a57e5fe19150c24fe2d114f35d9d188d1f26d2cb3c2a0df9cea850031b6535adb2353373674da7665fa1baac4e092eccc99868cfd21e4cb8729c" title="CGV" style="display:block" target="_blank"><img class="resizeImage" alt="CGV" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/a403f320-229c-444b-ae54-32abb5b1caf8.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:15px" class="height0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=4aeaf2a1eaf1a57e7d95acdd99c9bdff7a2ab2b5aa3dce94386c6d888bbbab62b392ff9657300f2af1c3ba1b5073508d53554760fcbe5c0a8457d70c325567aa" title="Jollibee" style="display:block" target="_blank"><img class="resizeImage" alt="Jollibee" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/48aa3ad1-8a28-4875-8fc5-63f611631045.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=1bc7538d4c2c1196bd548caa8eb4ce58c925a10d048c5de021fdaf5561220bff8feec6bccc48422f6de44bc7b91e7be9137cfd53404050c601e69d4ec5c40328" title="MSQUARE" style="display:block" target="_blank"><img class="resizeImage" alt="MSQUARE" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/608fadad-4fd3-4827-885a-cb6bc1b825f3.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=1bc7538d4c2c11968cd251721bbdd8e32fa21d9981db61de30776e41619c8c2e19026f691bf920af69086a66bd6441d39027630173cb22395820814afe2e2cd8" title="SOCBRO" style="display:block" target="_blank"><img class="resizeImage" alt="SOCBRO" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/955353d1-47fe-4ddd-b92f-7b437f0ba5d8.png" style="height:auto;width:150px;border-radius:15px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:15px 0 3px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="
#9e7fbb " style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';
font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=1bc7538d4c2c119674cba1f5bee34d9c65e5482fd16be39f4623eee52a5602e12f89e7472b0614ca1b72e2d4d1bac5111d4557892799e75c5b9bbac8f86655e8" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid 
#9e7fbb ;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Đổi điểm ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Đổi điểm ngay &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top"><img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/8abe8121-dba4-40b3-8a09-25fc5a3ee059.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tbody>
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
 background:#25b24c; background-size: cover; background-position: center center; display: block; border: 0;">
   <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style="width:520px;" fillcolor="#25b24c">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tbody>
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tbody>
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
 </td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">
Món Độc Quán Quen </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">
Ưu đãi đến 50% chỉ có trên GrabFood</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tbody>
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=1bc7538d4c2c1196e91e3f7a1102e120dd2dfe423185d9f0a9379af08634344409bbff6b8eb8e58a1fe67681a6c12b8c03802ce5e6d695cbd7b3b73b5f70138c" title="Mua 2 Tặng" style="display:block" target="_blank"><img class="resizeImage" alt="Mua 2 Tặng" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d61fac5b-007b-4cd4-bee1-7ee7fa7c741f.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
Popeyes Gà Tiêu Chanh </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=1bc7538d4c2c1196637a280bd620273ead1ee38235c0a604950317ec3603083b4b0e84a5a79858af71e33bd5dc6e5c56280eb337d51eeceba317af38c9659194" title="Giảm 45%" style="display:block" target="_blank"><img class="resizeImage" alt="Giảm 45%" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/81b62131-82cd-4d4f-907f-48d1b2164dce.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">
TigerSugar. Delivery Toàn Menu</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="3%">&nbsp; </td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://click.mkt.grab.com/?qs=8dc85e0695ba1be76734480a1eb41b96a6f08b4abec7281af658bba77310d1ac17c8f4b751631925cb161d87ca619127f4d0c14a318cb5aecdbcf40d3cd8cb81" title="Giảm 25%" style="display:block" target="_blank"><img class="resizeImage" alt="Giảm 25%" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/83405e4c-b31d-4532-8bc5-f9d1c3d4ddea.jpg" style="height:auto;width:150px" width="150"></a></td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:10px 10px" valign="top">
<p class="font10" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%;word_break:breakall">
McDonald's<br>
Combo 2<br>
Người</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=8dc85e0695ba1be73a5b2a4a1f6c06a9ceeed251630c505ba90f552321064971c179b14d7b13d7914b2e8e555982a3d2cecaff703d82fc9b6f3feb06c7b30f8f" title="Quen đến 50%" style="display:block" target="_blank"><img alt="Quen đến 50%" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7a4b20b4-ac10-4870-bcb7-093991d1e0bb.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tbody>
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
 </td>
<td align="left" style="padding:0">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">
<tbody>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">
Ưu đãi Món Độc Quán Quen đến 50%</td>
</tr>
</tbody>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tbody>
<tr>
<td align="center" bgcolor="#019e35" 
style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;
border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=8dc85e0695ba1be79a3fdc74cbf55ed5eba4aac5f138379a4bfe60abdafeddc3bdd4daf963635c9e183d809491b565c8ef788d55ddfe01393e7d9aa6499bea6e" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;
border:2px solid #019e35;
display:inline-block;border-radius:10px;width:255px" target="_blank" title="Mở Grab đặt ngay!"><span style="color: #ffffff">&gt;&gt;&gt;
 Mở Grab đặt ngay! &lt;&lt;&lt;</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -4px; "  valign="top">
  <img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tbody>
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tbody>
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td  bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background:#e2f2e7; 
background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
   <!--[if lte mso 16]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520"  style=" width:520px;" fillcolor="#e2f2e7">
             
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

              <center>
              <![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tbody>
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="mob_width48" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Ưu đãi &quot;Nóng&quot;</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_width48&quot;" style="padding:0px 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;">
Bí kíp dành cho phượt thủ</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top"><a href="https://click.mkt.grab.com/?qs=8dc85e0695ba1be724440dc1ea4c9b650c51d5c8e33d8bf40d4be8aef630ba8c9b716fa929470bbe5ee5a4feaf0f8645ccb7f2160108f1aa64be5d12d5c25346" title="Grab Car" style="display:block" target="_blank"><img alt="Grab Car" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/3a614d88-96c7-4544-a545-c5f8f1f5efe0.png" style="height:230;width:230" width="230">
</a></td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48"><a href="https://click.mkt.grab.com/?qs=8dc85e0695ba1be7191092f81c307245fdc429dc42a349f343991319e18f0317c7b5ebfabbf19308d9762b5098ea0e27437fdce2f6526aa5fd1245d8d0993660" title="Grab Bike" style="display:block" target="_blank"><img alt="Grab Bike" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d21f9eba-a11c-4f85-bf30-5771bfaace4d.jpg" style="height:230;width:230" width="230">
</a></td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Gói Tiết Kiệm GrabCar</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Tiết kiệm ngay 1.000.000VND và vô vàng ưu đãi mỗi tháng với Gói Siêu Tiết Kiệm GrabCar. Đặt là có, giá khỏi lo!</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">
Gói Tiết Kiệm GrabBike</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">
Chỉ từ 150.000đ, thoải mái &quot;đi phượt&quot; cùng GrabBike mà vẫn siêu tiết kiệm. Lại còn nhiều gói khác nhau, phù hợp với nhu cầu sử dụng đa dạng của bạn.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=36c8f48a0f19b601d0c0fb2027f0671bbe75d39dc2fbe0573fd595a215c9f58822b9f0b6e0861ab62f359091a4ff511c9e76c157ec0997fb3bd7cfaf3740e35f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Mua Ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Mua Ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=36c8f48a0f19b60131d00cd0e26666b3dff65640ec3c32b3fd9d45e68a463d4c6a0638462e6699128ab0eac9c9658bc2dca8a051b81cc07a6a53fef7f98e7b30" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px" target="_blank" title="Đăng ký ngay"><span style="color: #ffffff">&gt;&gt;&gt;
 Đăng ký ngay &lt;&lt;&lt;</span></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--></td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
  <img class="resizeImage" height="20" 
  src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
  style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner"><!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Việt Nam</strong><br>
<br>
<a href="https://click.mkt.grab.com/?qs=36c8f48a0f19b60118bad9812213f367dfc8008cea37ff2971b890aa71d40911eac0a539d50ac2c410569dd23133cc8b90c17ddbdf48cd13d5551ff3b4fc2346" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Trợ
 Giúp</span></a><br>
<br>
<a href="https://click.mkt.grab.com/?qs=36c8f48a0f19b601760cdd7a414493559b4f52bf05d769d569043db22b44fb96439e3720a5f7b2289b6739f55cab22bc3771627af2707555f4f02dab440cefa1" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Tôi
 không muốn nhận email này nữa.</span></a><br>
<br>
<a href="https://view.mkt.grab.com/?qs=5647e83c200888716bef4bd9dc9304b03f6831574493962ef9916bf04092e2cbc85c0866ea7cdc5c5e62918125abc7b2314fe6d5cd3aaeb372b80aa892440029712a38818c71ad1e" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Xem
 trực tuyến</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer Ends--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--><img src="https://click.mkt.grab.com/open.aspx?ffcb10-fef6177170630d-fe5911737d60017a7314-fe3a15707564067f751c78-ff981576-fe5511737d620d7c7613-ffce15" width="1" height="1">
</body>
</html>
