<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
   
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.pad10_bot0 {
padding: 10px 0 !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font11 {
font-size: 11px !important;
line-height: 120% !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
  #cstmrw1{  height:100%; background:#25b24c;  }
  #cstmrw2{  height:100%; background:#e2f2e7; }
}

</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}

@media screen yahoo {
#cstmrw1{  height:100%; background:#25b24c;  }
#cstmrw2{  height:100%; background:#e2f2e7; }
}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Biar kamu ingat terus, lihat di sini yuk rangkumannya.</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=4b1fa80c4650e6bed7866b58694ed828689112448c429101b7cc4687905f53da4e95c18f732dcb1669603012c08967d9788349629b7842d527eea9f8d6377851" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/00a48d5e-b1e6-4cd5-91a6-c1ba23fe0236.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/00a48d5e-b1e6-4cd5-91a6-c1ba23fe0236.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">

<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">

<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hai  Wulan, </h1></td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Senangnya kita bisa bertemu lagi.</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Aku mau kasih tau berapa sering di bulan lalu kita bersama.</span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">

<tr>
<td align="center" class="mob_pad wid_90 mob_tpad_15" style="padding:20px 60px 0px" width="480">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00b14f;border-collapse:collapse" class="wrap100p" width="480">
<tr>

<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">64</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">Transportasi</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#01b14f;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td class="mob_padv_10" align="center" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">6</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">Pesan GrabFood</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table style="background-color:#01b14f;width:1px" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">2</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">Kirim Barang</p>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobileHide" style="height:15px"></td>
</tr>
</table>

<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tr>
<td style="padding:0px 40px 20px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="74" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background: #25b24c; background-size: cover;
background-position: center center; display: block; border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#25b24c">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
</td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">Mau nikmati makanan favoritmu berkali-kali?</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">Cek langsung berbagai menu pilihan terbaik di GrabFood!</td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4b1fa80c4650e6be9a895bece644810649e1b255298b58bca3964f435fc32448c3c8510c476e61640f63f9025a9877dca904f0bf851829b94d54e4fed928fd5e" title="food" style="display:block" target="_blank"><img class="resizeImage" alt="food" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/2a6b4612-e252-42b0-81e7-6344811bf1b3.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Sampai tujuan, GrabFood-nya juga sampai.</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4b1fa80c4650e6be45103f3adbba930fe15652a646a6a8e6d626f5dffdde0f42e4b45daef2b3fc2810b243a78e86a53932edf9947ce284d57ada966bcfe0a4e0" title="yakali" style="display:block" target="_blank"><img class="resizeImage" alt="yakali" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/f4380576-b030-4d84-bcec-cca8a87c0ab3.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Mau dapat hemat 275ribu?</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=4b1fa80c4650e6bee519c5e45f7045574338b70d4a3927d8a512441dda8f91821f6befe5836de3b554a00fdd78ee6d9885ec09daed17e44f426a24699b8a1660" title="GrabFood" style="display:block" target="_blank"><img class="resizeImage" alt="GrabFood" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/caa356b9-1b54-48fa-858e-e2b61ed619a8.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Kini GrabFood punya Keranjang!</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>

</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=4b1fa80c4650e6bef97d5b59df4faebb8460fd094bf8f3d061b4190a0542fa8bd275ba2a61d233de4ef42944f7bd737f2825d8ed27e33ec9e6276dac59c2d928" title="GRABFOOD Setengah Harga" style="display:block" target="_blank"><img alt="GRABFOOD Setengah Harga" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/09575424-8ce6-45b3-a849-2770930e2eb0.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">

<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">Kapan terakhir kamu ngumpul bareng?</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">Pesan GrabFood bersama teman-teman untuk segala keriaan.</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" class="pad_bot_8" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#019e35" 
style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;
text-decoration:none;border-radius:10px"><a href="https://click.mkt.grab.com/?qs=de58c47f387a05e61bd6764aafab98f0c65026645afebcb480a06859ca7df854fd05a9cd74d0ca90ad83e79309f5254e9d5f5bd987d5cf3ee1d2d215a633d253" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;
padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" 
target="_blank" title="Pesan Sekarang">
  <span style="color: #ffffff">&gt;&gt;&gt; Pesan Sekarang &lt;&lt;&lt;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--> 
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="29" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top;" border='0' width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:0 40px 20px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png"
 style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#e2f2e7" class="wrap100p pad_bot_8" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background: #e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
<!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e2f2e7">

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">

<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">Cepat melesat naik GrabBike!</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=de58c47f387a05e69988666e6b506519c39443301650005e4d7a5bb0f6e96e346d14a6a2551816d960cb80338f6311ca8b537df957e2be4e6f82f5fab3e3f9a0" title="grabcar" style="display:block" target="_blank">
<img alt="grabcar" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/4461003e-af81-491f-bbc4-4d45f01ef13b.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>

<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">

<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:left;">Lepas kebiasaan ngaret untuk kejar semua tujuan dengan jadi Pejuang #AntiNgaret</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=de58c47f387a05e651f97250732322155f06f08dc9a51755bf63bd57dc8a348e976c5e7c637eecdb923ecc78c7566568671bcfac3b6c1955f71d20df23ee11ad" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Anti Ngaret!"><span style="color: #ffffff">&gt;&gt;&gt; Anti Ngaret! &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--> 
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20"
 src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
 style="height:auto;width:520px;display:inline-block;vertical-align:top" border='0' width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">

<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Indonesia</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=de58c47f387a05e6354942fd2a2fc111ac7212c329b899c827fec4c3c6fc474f978816973cf339eb407180de677a0fc7b70f2a2b47b760c553122c9384987de7" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Pusat Bantuan</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=de58c47f387a05e648f6aa12084151f2c2715af224ba8a8568b52e60d1b2916511d6ac6a4d4fb7c2aba33f9c6e6b7cedbb4bddab32d6b95de39db1da7a18b005" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Saya tidak ingin menerima email seperti ini.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=323c1e6bfeafd03fe7cafe9f52a424cc1a8dc0d1234ec7dae495b1dd786a33ea64df21433cc235836db9139664d6bdabf6fd2fc8d0ce32a685a97d37beaa212c3440ed8395a12f9c" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Lihat secara online</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Ends-->
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefc177275610d-fe5811777166067a7312-fe3a15707564067f751c78-ff981576-fe5c11777160027a7714-ffce15" width="1" height="1">
</body>

</html>