<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
  #cstmrw1 {height: 100%;background: #e2f2e7;}
  #cstmrw2 {height: 100%;background: #25b24c;}
  #cstmrw3 {height: 100%;background: #e0f1fb;}
  #cstmrw4 {height: 100%;background: #028e45;}
  #cstmrw5 {height: 100%;background: #ffffff;}
}

</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}

@media screen yahoo {
  #cstmrw1 {height: 100%;background: #e2f2e7;}
  #cstmrw2 {height: 100%;background: #25b24c;}
  #cstmrw3 {height: 100%;background: #e0f1fb;}
  #cstmrw4 {height: 100%;background: #028e45;}
  #cstmrw5 {height: 100%;background: #ffffff;}
}

</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Here's what to look forward to in November!</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=e749768bde2d0f2c32cc5e7dbb26e01a82351a6222c8c2c76ff92d397c00c98120e532cb9272b9bf458a035cdd1a323eb2f7533d1aabce6249458aee20641793" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/7c28e555-47bb-453f-9541-f0e786ddd67f.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/7c28e555-47bb-453f-9541-f0e786ddd67f.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">

<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">

<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Azieza,</h1></td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Hope you are having a great month!</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Scroll down to see what great deals and exclusive offers are up for grabs. </span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">

</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90 mob_tpad_15" align="center" style="padding:20px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background:#e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">

<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;
line-height:120%;text-decoration:none;padding-left:5px;">The Sign Language Dictionary</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=e749768bde2d0f2c69070c73b243be4876a82bd7d0be348227232f51bce0f1841116aa088dfef5ce343c139357ad975c15233ed6425adbd137991e6e597d86fc" title="How to Sign Basic Phrases" style="display:block" target="_blank">
<img alt="How to Sign Basic Phrases" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b7f365c9-1699-4967-8e8f-e56b56f251de.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>

<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:center;">Grab's Sign Language Dictionary is available in your Grab app! Learn Bahasa Isyarat Malaysia and let's break the silence together. #GrabForGoodMY</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=e749768bde2d0f2c958ae1aa5d104f598434101a212ccb9cca8d08d958012e6393239a76448d59071c97ceda733594cb795b87191ce136e5a3d1e769bbe43944" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Watch Now"><span style="color: #ffffff">&gt;&gt;&gt; Watch Now &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
style="height:auto;width:520px;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="75" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background:#25b24c; background-size: cover;
background-position: center center; display: block; border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#25b24c">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
</td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">It's okay not to leave home </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">Order from these new merchants on GrabFood today! </td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=e749768bde2d0f2c4998386b161b357b79c08cfdd8e23b71b8c3af583124572c14cbd1a028c2623ca0fbf5d90f8bf76e3d4f68730e1721945ff6860a14f24ff2" title="dalkomm" style="display:block" target="_blank"><img class="resizeImage" alt="dalkomm" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b690d8fb-34ee-40dd-9f4b-205236d47d64.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Dal.Komm Coffee</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=e749768bde2d0f2cf9c5e2ccf6a3778af86c607e41beeeb340f16154abe0cbe3b2757b2a36a3550b1c85d26423d596c7d61e1ac7372c27d8e6c5b01e1ea7fe28" title="Black Whale" style="display:block" target="_blank"><img class="resizeImage" alt="Black Whale" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/54c254c6-fb30-4a00-9173-79e7d07b5ff5.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Black Whale</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=f14078d2dbd77f5b894bca1d08c15a41ad509a2040ef9562d0e54d27eb579f326b7e45f78a4057ab97b26edb8a360eb5c34e59dbcaad6e520a2035c367684403" title="O'Briens" style="display:block" target="_blank"><img class="resizeImage" alt="O'Briens" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e38880c8-28e5-4f51-9ec8-1ac44349f01b.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">O'Briens</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>

<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=f14078d2dbd77f5b8e7b1339e5a16bca07e6b2d2c96d4dc116b031c2ba834a136eaf68c1435b379be54752d863858675f603f892f9eb899ba4c9091c189e1927" title="Thai Hou Sek" style="display:block" target="_blank"><img class="resizeImage" alt="Thai Hou Sek" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7bd0486c-0356-4fa2-8a4f-7f408096afa9.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Thai Hou Sek</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=f14078d2dbd77f5bdcf61b02ca4baf2308bf3158a3008ea4d223ca7cf477fe18565d3cd429a6ae1d79d6382b0e65cc2240f0f1b0e9bee96bc1c08db531738d70" title="Putien" style="display:block" target="_blank"><img class="resizeImage" alt="Putien" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/ed49d217-d5b2-466c-90e6-15cb3e2d4d93.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Putien</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=f14078d2dbd77f5b11dd35132e0c2d974c6822c9d79d24201a06276d4dcdf392a48dfdfddc1a94991a553303a462007b5232497e3592f23fdc2f8ae086460ab2" title="Royce" style="display:block" target="_blank"><img class="resizeImage" alt="Royce" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/02323687-0e09-44a1-aaeb-e619b7cf22e6.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Royce' Chocolate</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=f14078d2dbd77f5b13dfa31d1a5460163f07c697d6d3c299ee0d01d2db0df1b6c754a6460305986da215f4098ecbe01108c7a007a25bb7df24a9eff9758083bc" 
title="GrabFood" style="display:block" target="_blank">
<img alt="GrabFood" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d0cf8743-4950-4795-a0a6-cbbdc398658c.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">

<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">Sweeten up your celebrations!</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">From decadent chocolate flavours to glorious berry flavours, rich cheesecake and many more, indulge in your favourites at 15% off (up to RM15). Promo code: CAKESOTW. Other T&amp;Cs apply.</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px"><a href="https://click.mkt.grab.com/?qs=91f81df843a6c58fc457708e2493b0d0e40eb9cad05949c1f0d903e321cef75793ec81b22b5a483fdc5a58bfd6baf154d442589231152f59546655016d32ebd3" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Order Now">
<span style="color: #ffffff">&gt;&gt;&gt; Order Now &lt;&lt;&lt;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]--> 
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -5px; mso-line-height:0; line-height: 0; font-size: 0;" valign="top">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td class="wrap100p" bgcolor="#e0f1fb" style="width:518px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background: #e0f1fb; 
background-size: cover; background-position: center center;">
  <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e0f1fb">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">Always lower prices with GrabPay</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding-top:10px;padding-bottom:0;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">Enjoy greater savings with flat-rate prices and discounts with GrabPay Price.</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">Save more when you GrabPay more!</td>

</tr>
</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=91f81df843a6c58f8e38bba1f24bd1ebf40d0308ccf6356ff8cc541263fed9cdfb4581f747f4becb4f213f6294cea9b77a23633eafdf0df049e04a9aa43dd750" title="Watsons" style="display:block" target="_blank">
<img alt="Watsons" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/091d645e-143d-4006-b94c-cc6f186a6fd3.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=91f81df843a6c58f14e6c749393e7934c1dad69250367b864d61d127892b7d73c63e69a72517fb24cd4109783ff361cf036d1bcca6c907ce6b8609b59096ab7a" title="GrabPay Price" style="display:block" target="_blank">
<img alt="GrabPay Price" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/006ec51f-24f6-4053-b651-8661705413eb.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=91f81df843a6c58f0d338de1396c8912a969c2e79619bae611b1649f2b050d6647e24fdf85b7ba507c5dc89755cae5f25508fd3969c2c4f5d4a1703cffe6633a" title="MBO" style="display:block" target="_blank">
<img alt="MBO" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/6f7e94ed-2e20-4492-8988-d542196e88eb.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=91f81df843a6c58f580dbc68ce15b5370ebeb5b89294a1a16835eb5ab19d2744f2d38c6708336c2e97e3c68d6a2d25fc16ad0325e7c5a4198ada2d29f0336f03" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px" target="_blank" title="See GrabPay Price Deals"><span style="color: #ffffff">&gt;&gt;&gt; See GrabPay Price Deals &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:10px 40px 35px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;" valign="bottom">
<img class="resizeImage" height="75" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/86e33821-1db1-4d03-b341-b977dd50342e.png" style="height:auto; width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw4">
  <td class="wrap100p" bgcolor="#028e45" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
  background:#028e45; background-size: cover; 
  background-position: center bottom;">
 <!--[if lte mso 16]> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#028e45">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;

</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tr>
<td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">Use your points for the hottest November deals</td>
</tr>
<tr>
<td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">Redeem 11 deals from as low as 111 GrabRewards points. Limited redemptions only!</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">

<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=57ee9cb0c993acfefd84ce10034e054e9bd54df1c3b74374cf5ea7cc43a58b2d96005b34f2fd94c3fc9f733a44c2e987e3289da2591e9192e97560223ad826cd" title="Mega Deals" style="display:block" target="_blank"><img alt="Mega Deals" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d343d47e-5c7f-4b4e-9aba-856ba45ff751.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">

<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">11 ways to stretch your points</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">GrabRewards is making each point count even more from 7 to 11 Nov. The rewarding line-up features 11 mega deals, and it starts from just 111 GrabRewards points. Plus, you get up to 9x points when you shop at ZALORA and Bubble Gum Wax with GrabPay!</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=57ee9cb0c993acfefa1acd4fa8bc68625fb08f9f1cb6bcfdb0f9cf7d94664e1707eeac54202c0109642dd6122fffc767565d74216c183cebaf18ad51bba53d92" title="Laneige" style="display:block" target="_blank"><img class="resizeImage" alt="Laneige" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5bda3c4d-0929-4159-a3fd-9b498766acd4.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=57ee9cb0c993acfe0bea6d6d150eba2cbc189fcc175342c2e42a458e9641fd4d6c51cb2104ce95d495dc9a6583f3389556d65ae49de355dc29c3d48a97a65808" title="Zalora" style="display:block" target="_blank"><img class="resizeImage" alt="Zalora" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/99d18e12-9f5e-49eb-b3a9-862381825ecb.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=57ee9cb0c993acfe7e8b9e58c8f87406b5a79f8fb32176785370cfa1cd27cf655c474fdab6625ccbb9c8efaa3d74129dba7d26c99cfc8143bed8fc73b9d0613e" title="Roasters" style="display:block" target="_blank"><img class="resizeImage" alt="Roasters" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/28b3ad34-af23-40b8-8f72-0d1925513f2d.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>

<td align="center" style="padding-top:15px" class="height0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=57ee9cb0c993acfe61f955cc48470b734ed7e175b66d876b6903922143694bb02128be114fdd15de1e1642c0e78173ea3ff6de319c3fd96ed9af5f419142a3fc" title="Herschel" style="display:block" target="_blank"><img class="resizeImage" alt="Herschel" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d80d2a35-0c49-470c-a4d6-b2d4deb3b9a7.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=bf929d00b5aee9496cf8b074cd71fb5a7b5fd83209511bb918b24c0703834cc719efe003c0c8eeea264755fa269a6c01bc4e0c8358a845f4c03786e719a37082" title="Oakley" style="display:block" target="_blank"><img class="resizeImage" alt="Oakley" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/1a6963ff-5261-4f2c-ab8a-ec3539924926.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=bf929d00b5aee9497cfe510a4e497d40d95ec8de63b39196759ff7eee243536e63becbdfd2581256be0369148abd2e7386d1c30bca16e58db4e03bf6fddb1ead" title="Starbucks" style="display:block" target="_blank"><img class="resizeImage" alt="Starbucks" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/ab50f4fd-bb3d-43be-b513-cd32791d07f5.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>

</tr>
<tr>
<td align="center" style="padding:15px 0 3px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="
#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px"><a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=bf929d00b5aee9497a91034e80b3fa524030a2e1f48f0c2adb6da39a08406fd17996eae27ef1c1444d06ad1a11740083bc1b67e24ad82a38422dfb8b9ea16458" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0; 
    line-height: 100%; border:2px solid 
#019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Redeem Now">
<span style="color: #ffffff">&gt;&gt;&gt; Redeem Now &lt;&lt;&lt;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/0db8b4e2-313c-4157-97f9-43498dd3aa0a.png" 
border="0" style="height:auto;width:100%;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">

<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Malaysia</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=bf929d00b5aee949ae6f2b322803672016593b4d0aa64c3e80a13603ddadb51ee3f7d7ec32d0084af49226b7a3e127482466baac5b1d4d702092cb17c2b823a6" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Help Centre</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=bf929d00b5aee94916c86c87dbd55e642dff331e6f6428da7060aaf512d54b20cdcc2523ececad4647eec982c935588029119ba61ef685a9c559cdefbf9c3b97" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">I do not want to receive emails like this.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=45c46958bd05bb5f2a16aba2fe15694be48f92070c281e06fa695e4a2dfb84b6a04e910f091df573f5f52d2af63347fbdd05219063e987d58de29066c9d3effcf00c0f42afc2e354" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">View online</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Ends-->
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefd177275610c-fe4f1c777163067f7c1d-fe3a15707564067f751c78-ff981576-fe4c1c77716d037b771c-ffce15" width="1" height="1">
</body>

</html>