<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.pad15 {
padding: 15px 0px 0px !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;


}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
 #cstmrw1{  height:100%; background:#e2f2e7; }
 #cstmrw2{  height:100%; background:#e2f2e7; }
 #cstmrw3{  height:100%; background:#25b24c; }
 #cstmrw4{  height:100%; background:#e0f1fb; }
 #cstmrw5{  height:100%; background:#5a5a98; }
 #cstmrw6{  height:100%; background:#e2f2e7;  }
}




</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}
@media screen yahoo {
 #cstmrw1{  height:100%; background:#e2f2e7; }
 #cstmrw2{  height:100%; background:#e2f2e7; }
 #cstmrw3{  height:100%; background:#25b24c; }
 #cstmrw4{  height:100%; background:#e0f1fb; }
 #cstmrw5{  height:100%; background:#5a5a98; }
 #cstmrw6{  height:100%; background:#e2f2e7; }
}
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">ข่าวเดือน พ.ย. 62</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=05d16cbfa60ee5f8bf48530b7afbaabbcdf40212f3733d8c3b30ba43105f542ff8c7d34366437f0a27fc7e4662338c99b08af0b65fa08e35d869ed33d2c2294d" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/88e07aa7-1bd9-410d-8604-72ba213667b8.png" bgcolor="#e6f3e9" 
class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;"
 valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" 
    src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/88e07aa7-1bd9-410d-8604-72ba213667b8.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">

<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">

<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
สวัสดีคุณ Cara Cr,</h1></td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Grab มีอะไรดีๆจะบอก</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">นี่คือส่วนลดและข่าวสารจากเราประจำเดือนนี้ </span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">

<tr>
<td align="center" class="wrap100p mob_pad mob_tpad_15" width="480" style="padding:20px 60px 0px">
<table border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" width="480" bgcolor="#00b14f" class="wrap100p" style="border-collapse:collapse;padding:0">
<table class="wrap100p" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td align="center" style="padding:18px 0">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;line-height:120%;text-decoration:none;padding:0 20px"><a alias="main_description_TH" href="#" style="pointer-events:none;cursor:default;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;line-height:120%;text-decoration:none;" target="_blank"><span style="color: #ffffff"></span></a></td>
</tr>
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:500;color:#ffffff;text-decoration:none;padding:5px 20px 0"><a alias="main_description_TH" href="#" style="pointer-events:none;cursor:default;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#ffffff;text-decoration:none;" target="_blank">
    <span style="color: #ffffff">พฤศจิกาไม่ธรรมดา พบทั้งบริการใหม่ และกิจกรรมพิเศษ<br>เพื่อชาว Grab โดยเฉพาะ เลื่อนดูเลย</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center" style="padding:20px 40px 0px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw6">
<td class="wrap100p" bgcolor="#e2f2e7" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%;
 height: auto; background:#e2f2e7; 
 background-size: cover; background-position: center center;
margin: 0; padding: 0; border: 0; float: left; outline: none;text-decoration: none;
-ms-interpolation-mode: bicubic;display: block;  line-height: 0;">
<!--[if gte mso 1]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" width="520" width="520" style=" width:520px;" fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>

<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="mob_width48" style="padding:0px 5px 15px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break: break-all;">ประหยัดเวลากว่า</h2>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_width48" style="padding:0px 5px 15px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break: break-all;">ผ่อนคลายได้ตลอดทาง</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top">
<a href="https://click.mkt.grab.com/?qs=05d16cbfa60ee5f8f1e0a0a2d0ea36ad0a60b81030aaeaf55a53e50a850d50c3c426f773b1d8c9bdc94194c9c2278b396b8f310b3ebfb9ce9425127cd1331485" title="Grab Express" style="display:block" target="_blank">
<img alt="Grab Express" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/493075e4-c298-414b-92d5-095061a3d381.jpg" style="height:230;width:230" width="230">
</a>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<a href="https://click.mkt.grab.com/?qs=10745aae5056c7491a956d7d615ad4467607c88d2c78a6ef868f53883843f81f95e5810f75dc5f1b46a07d8db7837fe315dfca39f8ecbdba8d9fcb8038295989" title="Grab" style="display:block" target="_blank">
<img alt="Grab" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e2d0722f-6c8c-4d39-a398-aa2484931bb0.jpg" style="height:230;width:230" width="230">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">ส่งพร้อมกันได้ 10 คัน</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">Grab แอปเดียว เรียกแมสเซ็นเจอร์พร้อมกันได้ถึง 10 คัน
<br> ส่งได้ดั่งใจ...ชัวร์!</p>
</td>
</tr>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="padding:17px 17px 17px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">รถใหญ่ให้คุณนั่งสบายกว่า</p>
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%">เปลี่ยนการเดินทางเป็นการพักผ่อน ด้วย GrabCar Premium
<br>
<br> ใส่รหัส PREMIUM80 ลด 80 บ. 2 ครั้ง
<br> วันนี้ - 15 ธ.ค. 2562
<br> ใช้ได้เฉพาะ GrabCar Premium ในกทม.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=10745aae5056c749a323b0daa8924c6718208eb901b5a2efdbc2f6e6d7eac9c335bb0b78195cc9bc251f49246fadc47b729d0ecd490056b596ff1ab906d8b2ca" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px; line-height: 100%;" target="_blank" title="เรียกเลย"><span style="color: #ffffff">&gt;&gt;&gt; เรียกเลย &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
<td width="4%">&nbsp;</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=10745aae5056c749c901c79124ab9fe64995a5e3193bf82fe48e4d2678d92c899c254c87980facf6950e670675e84709748c46e75965e022f8faefd14d0dfda7" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px; line-height: 100%;" target="_blank" title="เรียกเลย"><span style="color: #ffffff">&gt;&gt;&gt; เรียกเลย &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:20px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td class="wrap100p" bgcolor="#e2f2e7" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background:#e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block; line-height: 0;">
<!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" width="520" style=" width:520px;" fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">

<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">ฉลอง 11.11 Grab 1 แถม 1 ตลอดเดือน </td>
</tr>

<tr>
<td align="left" class="font13 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;line-height:120%;color:#00b14f;text-decoration:none;padding-top:11px;padding-left:5px;">1 แถม 1 ทั้งเดินทาง สั่งอาหาร พร้อมแคชแบ็ก 11 บ.11 ครั้ง เมื่อใช้ GrabPay Wallet</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=10745aae5056c749819fd62f866282adf99ec7b98656200ac61cd08f7a744f5217b530bd7cd5913dd6609365bcbc312a236557f4970a364bac2d888cc07af236" title="Grab 1 for 1 deals" style="display:block" target="_blank">
<img alt="Grab 1 for 1 deals" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/89df7f7b-e1d7-4669-80eb-b57880c26402.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>

<tr>
<td class="pad15" align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=10745aae5056c749b9f15f5f366ce72a7935ac3179bb3570e99fa9e11c4e22b0f4ea49ecbcfb9c5e82f7ffd49c44391c6da66fc417bf12f8d015b309b795652a" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px; line-height: 100%;" target="_blank" title="ดูเพิ่มเติม"><span style="color: #ffffff">&gt;&gt;&gt; ดูเพิ่มเติม &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20"

 src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
 style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: 0px; line-height: 0; mso-line-height:0; font-size: 0;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:bottom" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td bgcolor="#25b24c" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background:#25b24c; background-size: cover;
background-position: center center; display: inline-block; border: 0; line-height: 0; vertical-align: top; margin-top: -2px;mso-line-height: 0;
    font-size: 0;" class="wrap100p">
<!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520"  style=" width:520px;" fillcolor="#25b24c">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
</td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">ฉลอง 11.11 ทั้งที GrabFood ขอจัดเต็ม</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">ลด แถม ส่วนลดเยอะมาก โปรฯแรงที่สุดแน่นอน</td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=1dab24c753be904c387f486586b895da6c83e281486884fa86a69ab9cf24cf629fa165b55b05c68539be872227a405d996bf26fd9bf6f9ea452c06ae002fc5a6" title="Good Choice" style="display:block" target="_blank"><img class="resizeImage" alt="Good Choice" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/03dd8541-ca39-4fef-9702-988584bb4e9d.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">สุดยอดดีล ห้ามพลาด</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=1dab24c753be904c3bcd0a4bc1ef274e768d6465121d0740e3c6f76c0cac0ca2e8cfa40d02b317abac5c817c0b4b5c2b170e36d95659c8f9afb032b04f397e8a" title="GrabFood" style="display:block" target="_blank"><img class="resizeImage" alt="GrabFood" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/905b62fd-effc-434a-9b31-a6a5c875f3db.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">ลดน้อยๆ หลบไป GrabFood ลดเยอะมาก</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=1dab24c753be904cda679f5e72e7e93a171a9942926411de7ea9653327db35da58f5010325fecce3542a531b3b80f8f2c1186c600d0b5b61a346a6a2896a97be" title="Free Delivery" style="display:block" target="_blank"><img class="resizeImage" alt="Free Delivery" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/222a9f32-a584-460a-b6d5-9b4f5d84a179.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%;">ใช้สั่งได้ทุกร้าน
<br> กดสั่งเลย
</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%;"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>

</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=1dab24c753be904cebdf51a1070cee337a2bc516b64eb2e6ee7fef2f05264d4095a0d04694375c456449b9d5b2feeae5ae11b8ecbb79e1057632a4b403694476" title="GrabFood" style="display:block" target="_blank"><img alt="GrabFood" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/abf1b819-7f66-4f93-9b1d-39dbbd10860e.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">

<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">รวมดีลซื้อ 1 แถม 1 ไว้เยอะที่สุด</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">สิ้นปีนี้ GrabFood ขอลดหมดหน้าตัก
<br> เสิร์ฟดีลสุด Hot ซื้อ 1 แถม 1 จากหลากหลายร้านดัง
<br> พร้อมรหัสส่วนลดสุดคุ้ม พลาดแล้วจะเสียดาย</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="pad15" align="center" style="padding:15px 0px 2px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;
text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=1dab24c753be904c3e869d99f734d6b10024ba41ac0f2aca7682d89581453fdf9ba6e341ab726f4e0502e55808ef6040aef235b203e2fe4a56969604b85b7a66"
 class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;
 color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="สั่ง GrabFood เลยตอนนี้"><span style="color: #ffffff">

&gt;&gt;&gt; สั่ง GrabFood เลยตอนนี้ &lt;&lt;&lt;
</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" width="520" height="18" style="display:inline-block;margin-top: -2px; mso-line-height:0;  line-height: 0; padding: 0; font-size: 0;" valign="top" class="wrap100p">
<img class="resizeImage" height="20"
 src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
 style="height:auto;width:100%;display:inline-block;vertical-align:top; padding:0; margin-top: -5px" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: 0px" valign="bottom">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:bottom; line-height: 0; mso-line-height:0;" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td class="wrap100p" bgcolor="#e0f1fb" style="width:518px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background:#e0f1fb; 
background-size: cover; background-position: center center; display: inline-block; vertical-align:top; line-height: 0; mso-line-height:0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520"  style=" width:520px;" fillcolor="#e0f1fb">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">GrabPay Wallet คุ้มค่าทุกการจ่าย</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding-top:10px;padding-bottom:0;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">ลองสิ มีแต่ได้
<br> รับcashback พร้อมคะแนน GrabRewards x3
<br> และดีลเด็ดจาก Dealsbook</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#00b14f" class="padd_mob" style="border:2px solid #00b14f;border-collapse:collapse;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding:20px 0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td align="center" class="font18" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff;text-decoration:none;line-height:120%;padding: 0 20px;"><a class="cta_txt" href="https://click.mkt.grab.com/?qs=9790d4003b57a35d3fb88557114c0bdf81b18f631df3d8fb13d27d36dcab6fe542bd151743e355907b058c14c1d5413e51a7f576dfbc5449123599b14b6099f8" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#ffffff !important;text-decoration:none;line-height:120%;display:inline-block;border-radius:10px" target="_blank"><span style="color: #ffffff">ได้เน้นๆ ใช้ GrabPay Wallet จ่ายค่าเดินทาง<br> รับส่วนลดสูงสุด 50 บาท 2 ครั้งแรก เมื่อใส่รหัส GPWALLET<br> (ใช้ได้กับ JustGrab, GrabVan, GrabSUV, GraBike ในกทม. เท่านั้น)</span></a></td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">รับรองโปรโมชัน GrabPay และสิทธิพิเศษเหล่านี้ต้องโดนใจคุณ!</td>

</tr>
</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=9790d4003b57a35d2f02824b6a8a8ae94557d7bc060c6e86a9c4a7894c3252885867de2de50434c8dde2c40a35655406bcdf98844bae314597c4edc29fe8c0ad" title="GrabPay Wallet" style="display:block" target="_blank">
<img alt="GrabPay Wallet" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/6c0cd23e-a8f7-48a0-96e8-181a15927ea1.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=9790d4003b57a35dc0549f5e11aaba461aecce92feaeb65b50f8b7d2ddfa493b30b6535df16b8c20d6654c24fe908759b01bba7276c3abc1ff097843c1ff9e0e" title="GrabPay Wallet" style="display:block" target="_blank">
<img alt="GrabPay Wallet" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/542b54e9-c168-46a7-a11c-67a2d773f0ed.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=9790d4003b57a35ddc3896ae7bdc303ec4464b7df6f5d7c19fca7e92c503fe9d8591a4b7a6f3dd37de116d783e3ca08849129ceba3802a429a387c908d9cf751" title="Citi Grab" style="display:block" target="_blank">
<img alt="Citi Grab" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/6661bf3c-ab55-406c-af0d-682fc6faf774.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:18px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=9790d4003b57a35da7cab627eaa2183bab61eef44d988452d63546019a4e9f1a34997e409d413e4e72d8296eb6892320eb721067ef38a975876528b40f77e0fc" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="ดูเพิ่มเติม"><span style="color: #ffffff">&gt;&gt;&gt; ดูเพิ่มเติม &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:10px 40px 10px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr >
<td align="center" style="display:inline-block;margin-bottom: -4px;" valign="bottom">
<img class="resizeImage" height="72" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f4b3671e-5a76-426f-8822-5d788b735ba6.png" 
style="height:auto; width:520px;display:inline-block;vertical-align:top; line-height: 0;" width="520">
</td>
</tr>
<tr id="cstmrw5">
<td class="wrap100p" bgcolor="#5a5a98" style="width:520px;background-repeat:no-repeat;background-position:center top;
background-size:100% 100%; height: auto; background:#5a5a98;
background-size: cover; background-position: center center; float: left; display:block;
padding: 0 !important; margin: 0; mso-line-height: 0; line-height: 0; vertical-align: top; display: block;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520"  style=" width:520px; border:2px solid #5a5a98 !important;" 
fillcolor="#5a5a98">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="left" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">อย่ากะพริบตา!</td>
</tr>
<tr>
<td class="font13" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">เพราะทุกสายตาต่างก็จ้องดีลใหม่เดือนนี้
<br> ถ้าคะแนนพร้อมจะรออะไร รีบแลกเลย</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="left" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="left" cellpadding="0" cellspacing="0" class="wrap100p" width="440">
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#fff;line-height:120%;text-decoration:none;padding:0">GrabRewards พฤศจิกามาพร้อมไฮไลท์
<br> หรือจะดูหนัง ช้อปปิ้ง อิ่มอร่อย และอีกมากมายแบบฟรีๆ
<br> ถ้าคุณชอบสิทธิพิเศษ เดือนนี้มีเฮทั้งเดือนแน่นอน </td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">

<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=ee35d12368b05e624306fd6eee1e5012491735472ca504f566359f9b8b0544bb7bf2318865ec9b302a42346f9e38b65ba08be072b6be3652c4fab6d1d6147d06" title="FREE screening" style="display:block" target="_blank"><img alt="FREE screening" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/cf73d41b-e935-4afe-96ff-2d81cc259cb7.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">

<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">ชมฟรี! พร้อมเซตป็อปคอร์น</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">พิเศษแด่สมาชิกระดับ Platinum
<br> รับสิทธิ์ชมภาพยนตร์รอบพิเศษ พร้อมเซตป็อปคอร์นฟรี!
<br> มาร่วมค้นหาความจริงของราชินีหิมะไปพร้อมกับเรา แลกสิทธิ์เลย</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=ee35d12368b05e62eacd741a86f29d53c37230c15dfe6b97c3fd65ebc7ac182828023afe2873d4fdb522492b532f58c91845c5696b6f40a07e7aa996d7043389" title="CLARINS" style="display:block" target="_blank"><img class="resizeImage" alt="CLARINS" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/4a401fb0-822e-47ae-8c3b-1e14f4f1ee1e.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp; 
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=ee35d12368b05e624d2c6717056ddecd37cdead471d1db546cf5b0416461e382aaccf75a3b4c080aca9ed80e22b1f4125c18cb06193879e31e304d737d3b4126" title="eatigo" style="display:block" target="_blank"><img class="resizeImage" alt="eatigo" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/34ee5aff-4031-469a-af88-976bb430fdbe.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=ee35d12368b05e6227ae8fea430ea323406e9cd4c7b9fa111091ecf7cd2cca6a9eefce51cf63f5f4bbc3c7dcd259e76e0316e54ccf9caf53bc6ec5827bce554f" title="DAPPER" style="display:block" target="_blank"><img class="resizeImage" alt="DAPPER" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/29cce788-4de2-4675-913c-097935409e8c.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>

</tr>
<tr>
<td align="center" style="padding:18px 0 3px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="
#9e7fbb" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px"><a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=ee35d12368b05e62c7dcee81befdcb83e1447dde7ee173bfdcc96e74dd39c24eb3040a6aafb288a97eae5843329a25e8dfff1964befcf1e991dfb8a186a293f5" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid 
#9e7fbb;display:inline-block;border-radius:10px;width:255px; line-height: 100%;" target="_blank" title="แลกเลย">
<span style="color: #ffffff">&gt;&gt;&gt; แลกเลย &lt;&lt;&lt;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/8abe8121-dba4-40b3-8a09-25fc5a3ee059.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center" style="padding:10px 40px 35px" class="mob_pad wid_90">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520" class="wrap100p">
<tr>
<td align="center" style="display:inline-block;margin-bottom:-3px;background-color:#e2f2e7" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/f9e0c0d9-f1e5-45cd-9a55-a0c11fb7eb19.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td class="wrap100p"  bgcolor="#e2f2e7" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background:#e2f2e7;
background-size: cover; background-position: center center; margin: 0; padding: 0;
border: 0; float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block; line-height: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px; " fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tr>
<td align="center" style="padding-bottom:3px" valign="top" width="480" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>

<td align="center" class="columnsContainer" valign="top" width="48%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-top:0px" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="mob_width48" style="padding:0 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%">โปรเด็ดส่งถึงมือ</h2>
</td>
<td width="4%">&nbsp;
</td>
<td align="center" class="mob_width48" style="padding:0 5px 17px" valign="top">
<h2 class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:15px;color:#00b14f;font-weight:bold;line-height:120%;word-break:break-all">หนังใหม่ มาแรง</h2>
</td>
</tr>
<tr>
<td align="center" style="width:230px" class="mob_width48" valign="top">
<a href="https://click.mkt.grab.com/?qs=c756266c90d82c9679ba0180adc6bde390350788d76e0a9165be53e8d3c1234dfa5d349b4ce16a45a9d57887ceab823253e980be7c01c611ef9f73c7730475ff" title="Daily Deals" style="display:block" target="_blank">
<img alt="Daily Deals" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/99e43c71-c51f-4da9-bee8-a6c565d6b6b5.jpg" style="height:230;width:230" width="230">
</a>
</td>
<td width="4%">&nbsp;
</td>
<td align="center" valign="top" class="mob_width48">
<a href="https://click.mkt.grab.com/?qs=c756266c90d82c96bb1ea8c294134a75dc4a04450ccec280deb1be6816400a6a6d7442f75924f1647b0099b498ebbd69108567a1fcae3504a5323b6311a6665e" title="Bikeman 2" style="display:block" target="_blank">
<img alt="Bikeman 2" class="resizeImage" height="230" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/4ff89d23-324d-4646-a158-60de9ffa3949.jpg" style="height:230;width:230" width="230">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="padding:17px 17px 0" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;padding-bottom:3px;font-weight:bold;line-height:120%">ส่องแอป แป๊บเดียวได้โปร!</p>
</td>
</tr>
</table>
</td>
<td width="4%">&nbsp;
</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="mob_width48" style="padding:17px 15px 5px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#6d6e71;font-weight:bold;padding-bottom:3px;line-height:120%">ไบค์แมน 2</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="" style="padding:0 17px 17px" valign="top">
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%;word-break: break-all;">ตื่นปุ๊ป ดูหน้าแอป Grab ปั๊บ!
<br> เปิดดูทุกวัน ดูโปรโมก่อนใครได้ทุกวัน</p>
</td>
</tr>
</table>
</td>
<td width="16">&nbsp;
</td>
<td align="center" valign="top" class="mob_width48">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="mob_width48" style="padding:0 15px 17px" valign="top">
<p class="font12" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;line-height:120%;word-break: break-all;">ภาพยนตร์ภาคต่อจากไบค์แมน ศักรินทร์ตูดหมึก
<br> พบกับความฮาครั้งใหม่ และซุป'ตาร์ตัวพ่อ!</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=c756266c90d82c963d5457ab869a32f0d48ec7dd88a5c47383a46d51115c883d2f9c4fd0e6aab0c2284ab734c68abaa2741770cc1e8dc054d6fc4785c1566c95" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff!important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px; line-height: 100%;" target="_blank" title="ดูเลย"><span style="color:#ffffff">&gt;&gt;&gt; ดูเลย &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
<td width="4%">&nbsp;
</td>
<td align="center" class="mob_pb0 mob_width48" style="padding:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt mob_width98" href="https://click.mkt.grab.com/?qs=c756266c90d82c96aa53961987c298c9505dd102628b18c281167b2c7942bd561543ce2c577199c02d4aa6001c96626998ecb92041cd9bd38abeebd233d29dac" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:13px;font-weight:bold;color:#ffffff!important;text-decoration:none;padding:5px 0;border:2px solid #0db14b;display:inline-block;border-radius:10px;width:225px; line-height: 100%;" target="_blank" title="ดูเลย"><span style="color:#ffffff">&gt;&gt;&gt; ดูเลย &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top:-3px" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">

<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>แกร็บ ประเทศไทย</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=c756266c90d82c9662bad8a692b0a4e634e4bafa01a014f5f1d560edce009a9bcfc6448aee58e3bb699d07eebe1cc01d3b3311a4503f7c6422202c2bcabc48ec" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">ศูนย์ช่วยเหลือ</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=2d8e3e9abde8811cd675cc9f3838516ba5900f399e203c7b11b859f56ff8cc664f7bb17caffe61c33e713440e55cc1376ce347653be47622873784ed3077da4f" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">ฉันไม่ต้องการรับอีเมลข่าวสาร.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=5a0de745bccecd458370b162f681a603cfe96674213d312aa24f5bbb5c6202d6491e813780ab2d8a17615d2c740c83e3857f85e57d7a0e1e1c52931f0b22fe5df0dc47a62a126846" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">ดูออนไลน์</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Ends-->
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefc1771706307-fe5b1375736507787713-fe3a15707564067f751c78-ff981576-fe5e137573670d7d7715-ffce15" width="1" height="1">
</body>

</html>