<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.pad10_bot0 {
padding: 10px 0 !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font11 {
font-size: 11px !important;
line-height: 120% !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
#cstmrw1 {height: 100%;background: #25b24c;}
#cstmrw2 {height: 100%;background: #e2f2e7;background-repeat: no-repeat;background-position: center top;background-size: 100% 100%;background: linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%);background-size: cover;background-position: center center;}

}

</style>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}

@media screen yahoo {
#cstmrw1 {height: 100%;background: #25b24c;}
#cstmrw2 {height: 100%;background: #e2f2e7;background-repeat: no-repeat;background-position: center top;background-size: 100% 100%;background: linear-gradient(360deg, #f3faf3 0%, #e2f2e7 100%);background-size: cover;background-position: center center;}
}

</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Biar kamu ingat terus, lihat di sini yuk rangkumannya.</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=90f924bde7abac66d82f75633b8d274014bca184734daa7c6576b04298fa04ec35847e2a4a3652599014c0c2b232d163c3b4b9444122e3e76efb0c223b2d181c" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/00a48d5e-b1e6-4cd5-91a6-c1ba23fe0236.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/2/00a48d5e-b1e6-4cd5-91a6-c1ba23fe0236.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">

<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">

<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hai  Fibria, </h1></td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Senangnya kita bisa bertemu lagi.</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Aku mau kasih tau berapa sering bulan lalu kita bersama.</span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td style="width:600px;" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">

</table>
</td>
</tr>
</table>
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tr>
<td style="padding:10px 40px 20px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -4px" valign="top">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#25b24c" class="wrap100p" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background:#25b24c; background-size: cover;
background-position: center center; display: block; border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="520" style=" width:520px;" fillcolor="#25b24c">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
</td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;
color:#fff;line-height:120%;padding:0">Kira-kira kamu lagi kepingin apa ya?</td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">Coba pilihan menu dari resto favorit di bawah ini.</td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=90f924bde7abac66cae659ad619f416125f948463198fafbe9eb709b96559711583e7ef0b14c9dd854409a171eb91dec7a542c157086bce77038a20211ac62ab" title="McDonald's - Plaza Cibubur" style="display:block" target="_blank"><img class="resizeImage" alt="McDonald's - Plaza Cibubur" height="150" src="https://d1sag4ddilekf6.cloudfront.net/Merchants/IDGFSTI00002mm4/photos/728df64f514a4b198e85bf0f3eab3c13_1571850438973641501.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">McDonald's - Plaza Cibubur</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=90f924bde7abac66e8ff945cf79de0e9b63e0894309393939aeb59ee18adb8a56d6ca34fd90b991446301dd7be5ce8d26e227cba93160d7c94e3f33793f33c97" title="Pizza Hut - Kota Wisata" style="display:block" target="_blank"><img class="resizeImage" alt="Pizza Hut - Kota Wisata" height="150" src="https://d1sag4ddilekf6.cloudfront.net/Merchants/AWg7vnMSUxnp0OW7QBX1/photos/3b0d96fc6eec4d4c8ef8b16038e76f56_1572811418176776128.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Pizza Hut - Kota Wisata</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=90f924bde7abac66823d14019a36f127fab9343862f45254d8f3f26474cf66d79d281875fd1d2a89a2436517f34e89937d86e924d44dd091653b48df57322cfd" title="Dioz Chicken - Cileungsi" style="display:block" target="_blank"><img class="resizeImage" alt="Dioz Chicken - Cileungsi" height="150" src="https://d1sag4ddilekf6.cloudfront.net/Merchants/IDGFSTI00000q5y/photos/dedb6cf0e3ab4aeca305ae93a73752cf_1567571933072920826.jpeg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="pad10_bot0" style="padding:10px 10px" valign="top">
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Dioz Chicken - Cileungsi</p>
<p class="font11" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>

</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=90f924bde7abac66f69a78a8683858705465776a849c5be3769237cdb09d87e6fa27ba399307f5a1f4dcb885746916663a5c9a45b99469944eade1cca2bbea28" title="GrabFood" style="display:block" target="_blank"><img alt="GrabFood" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/8848ee4b-5c60-4102-b582-370f0aa7933f.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">

<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">Kapan terakhir kamu ngumpul bareng?</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">Pesan GrabFood bersama teman-teman untuk segala keriaan.</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" class="pad_bot_8" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#019e35" 
style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=5af8ae558e1e242267e84daf56dec05d6ac06843b0710653f60d63d32331fed5ac21f7e2670832b3d0fb07eb9bb29bc7a5dd157defe0f8eaede44d1fc4d5672d"
 class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;
 color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Pesan Sekarang">
<span style="color: #ffffff"> Pesan Sekarang </span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 20px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td bgcolor="#e2f2e7" class="wrap100p pad_bot_8" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background:#e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
 <!--[if lte mso 16]>	
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">

<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;line-height:120%;text-decoration:none;padding-left:5px;">Naik GrabCar 6, semua bisa pergi
<br>sama-sama.</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=5af8ae558e1e24223d7209cd231a8bfe6ca6bf808d3431886e843f9d1894aea81018e0cd249110664b5ae88e214be995f98a0a3b9103e8189b96caf57abf5eff" title="#AntiNgaret" style="display:block" target="_blank">
<img alt="#AntiNgaret" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/4335db7c-b6cf-40cb-932f-8a184dd2d38c.png" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>

<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">

<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:left;">Mau pergi bersama-sama sampai enam orang? Biar nggak repot pesan GrabCar 6 aja.</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=5af8ae558e1e24224944e46d77a9db63bd3b76735ecaedc0b7925ded262d89a66176e34d0dc6ea53f5f7dccf7f9827ac74600615fd83d3504005443a00e6bbc9" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Coba GrabCar 6 yuk!"><span style="color: #ffffff">&gt;&gt;&gt; Coba GrabCar 6 yuk! &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png"
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">

<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Indonesia</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=5af8ae558e1e2422acc0b064db7e103472bb3156f5e89b60503777014ac1e9a5d38719a95f57dd6fbd5880e556f2fddb1497efa0c3dcebab74e36f535a7ba3da" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Pusat Bantuan</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=5af8ae558e1e2422291aedccac23e46796de1bbed49ca64137596fbd58338dcc2790ed7956ca41e4ea942c13e32a51af5f74a233cd5c68ab217a2494187265c7" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Saya tidak ingin menerima email seperti ini.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=b7f59a1009f0784ccf8131aff943598e4a2f241cd2d28f3fb1e182e10d332bd010452a31ee8661f289acbc43a95f4339a485b815861e92fb2eb8f65e439a8d7dc6304f1aa74c26a1" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Lihat secara online</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Ends-->
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<img src="https://click.mkt.grab.com/open.aspx?ffcb10-ff041772756204-fe6013757265027d7410-fe3a15707564067f751c78-ff981576-fe5f1375726005797114-ffce15" width="1" height="1">
</body>

</html>