<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grab</title>
<style type="text/css">
#templateColumns {
background-color: #019e35;
border-top: 0;
border-bottom: 0;
}

#templateColumns2col {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

#templateColumns2colpad {
background-color: #f5f5f5;
border-top: 0;
border-bottom: 0;
}

body,
#bodyTable {
background-color: #ffffff;
}

.resizeImage,
.mcnRetinaImage {
vertical-align: bottom;
}

body {
padding: 0;
margin: 0;
}

body,
td,
tr,
table,
span,
p,
div {
font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

@media only screen and (max-device-width: 480px),
screen and (max-width: 480px) {
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobileShow {
display: none;
}
.right-social {
display: block !important;
width: 100%;
}
}

@media only screen and (max-width: 520px) {
.foot-logo {
width: 100% !important;
clear: both !important;
float: left !important;
margin-bottom: 10px;
}
.right-social {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
}
.foot-line {
text-align: center !important;
margin: 0 auto !important;
float: none !important;
width: 100% !important;
clear: both !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
.wrap100p {
width: 100% !important;
}
.mcnCaptionBottomContent {
max-width: 100% !important;
width: 100% !important;
}
.pad15 {
padding: 15px 0px 0px !important;
}
.height32 {
height: 32px !important;
}
.mr_bt {
margin-bottom: -6px !important;
}
.templateContainer,
#templatePreheader,
#templateHeader,
#templateColumns,
#templateColumns2col,
#templateColumns2colpad,
#templateBody,
#templateFooter {
max-width: 600px !important;
width: 100% !important;
}
.mob_width75 {
width: 75% !important;
}
.mob_width48 {
width: 48% !important;
}
.mob_width98 {
width: 98% !important;
}
.columnsContainer {
max-width: 600px !important;
padding-left: 0 !important;
display: block !important;
width: 100% !important;
}
.resizeImage {
height: auto !important;
width: 100% !important;
}
.mob-btn-fnt {
font-size: 12px !important;
padding: 10px 18px !important;
}
.padTB {
padding: 15px 0 !important;
}
.padTB_1 {
padding: 15px 15px 0px 15px !important;
}
.padB5 {
padding-bottom: 20px;
padding-right: 0!important
}
.padB0 {
padding-bottom: 0px;
padding-left: 0!important
}
.padB5cta {
padding-bottom: 5px;
padding-right: 0!important
}
.padLB0 {
padding-bottom: 0px !important;
padding-left: 0!important
}
.padRB0 {
padding-right: 0px !important;
padding-bottom: 0 !important;
}
.padL0 {
padding-left: 0px !important
}
.pad0 {
padding: 0px !important;
}
.padB20 {
padding-bottom: 20px;
padding-right: 0px !important
}
.mob_padT20 {
padding: 20px 25px 25px !important;
}
.mob_hpad_20 {
padding: 0px 15px !important;
}
.pad_bot_8 {
padding-bottom: 6px !important;
}
.mob_pad25 {
padding: 25px !important;
}
.mob_padLR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mob_pb0 {
padding-bottom: 0px! important;
}
.padB25 {
padding-bottom: 25px !important;
padding-right: 0!important
}
.columnsContainer2colpad {
display: block !important;
max-width: 600px !important;
/* padding-bottom: 18px !important; */
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainer3col {
display: block !important;
max-width: 600px !important;
padding-left: 0 !important;
width: 100% !important;
}
.columnsContainerstackcta {
display: block !important;
max-width: 600px !important;
padding-bottom: 18px !important;
padding-left: 0 !important;
width: 100% !important;
}
.mobileShow {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.mobileShow img {
display: block;
width: 100%;
}
.mobileHide,
.mobile_hide {
display: none !important;
width: 0 !important;
height: 0 !important;
padding: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mob_padv_10 {
padding-top: 10px!important;
padding-bottom: 10px !important;
}
.mob_pad {
padding: 7px 13px 7px !important;
}
.mob_tpad_15 {
padding-top: 15px !important;
}
.sub_pad {
padding: 22px 30px 25px !important;
}
.pad_b_18 {
padding-bottom: 18px!important;
}
.wid_90 {
width: 90% !important;
}
/*.mob_txt_pad_wrapL{ padding: 20px 20px 0px 10px !important; }
.mob_txt_pad_wrapR{ padding: 20px 10px 0px 20px !important; }*/
.mob_txt {
padding: 10px !important;
}
.mob_txt p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.padt0 {
padding-top: 0px !important;
}
.padbot25 {
padding-bottom: 25px !important;
}
.padbot15 {
padding-bottom: 15px !important;
}
.bg_mob {
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center !important;
}
.mob_txt_3C {
padding: 0px 0 !important;
}
.mob_txt_3C p {
font-size: 12px !important;
line-height: 15px !important;
}
.mob_height {
height: 140px !important;
}
.mob_pad0 {
padding: 0 !important;
}
.mob_txt_right {
padding: 10px 10px 10px 0!important;
}
.mob_txt_right p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt_left {
padding: 10px 0px 10px 10px!important;
}
.mob_txt_left p {
font-size: 13px !important;
line-height: 17px !important;
}
.paddleft {
padding-left: 10px !important;
}
.mob_txt1 {
padding: 10px !important;
}
.mob_txt1 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_paddtlr {
padding-left: 10px !important;
padding-top: 10px !important;
padding-right: 10px !important;
}
.mob_paddtlr p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt2 {
padding: 20px !important;
}
.mob_txt2 p {
font-size: 13px !important;
line-height: 17px !important;
}
.mob_txt3 {
font-size: 13px !important;
line-height: 20px !important;
}
.mobileShow2 img {
display: block;
width: 70%;
}
.font14 {
font-size: 14px !important;
line-height: 18px !important;
}
.pad_v15 {
padding: 15px 0 !important;
}
.cta_txt {
font-size: 12px !important;
line-height: 120% !important;
color: #ffffff !important;
}
.mob_pad_0 {
padding: 0px !important;
}
.mob_padl_0 {
padding-left: 0px !important;
}
.bg_img_2 {
background-size: 100% 100% !important;
background-repeat: no-repeat !important;
background-position: center !important;
height: auto !important;
}
.font12 {
font-size: 12px !important;
line-height: 120% !important;
}
.font13 {
font-size: 13px !important;
line-height: 120% !important;
}
.font15 {
font-size: 15px !important;
line-height: 120% !important;
}
.font18 {
font-size: 18px !important;
line-height: 120% !important;
}
.font28 {
font-size: 28px !important;
line-height: 120% !important;
}
.font22 {
font-size: 22px !important;
line-height: 26px !important;
}
.font20 {
font-size: 20px !important;
line-height: 24px !important;
}
.font10 {
font-size: 10px !important;
line-height: 16px !important;
}
.padt70 {
padding-top: 110px !important;
}
.font16 {
font-size: 16px !important;
line-height: 20px !important;
}
.mob_height {
height: 130px !important;
}
.height-150 {
height: 150px!important;
}
.heightauto {
height: auto !important;
font-size: 12px !important;
padding: 5px 0px !important;
}
.imageicon80 {
width: 80px !important;
height: auto !important;
}
.height75 {
height: 75px !important;
}
.height190 {
height: 190px !important;
padding: 10px !important;
}
.height180 {
height: 180px !important;
padding: 10px !important;
}
.height160 {
height: 160px !important;
padding: 10px !important;
}
.height210 {
height: 210px !important;
padding: 10px !important;
}
.height230 {
height: 330px !important;
padding: 10px !important;
}
.height350 {
height: 350px !important;
padding: 10px !important;
}
.height250 {
height: 250px !important;
padding: 10px !important;
}
.height130 {
height: 130px !important;
padding: 10px !important;
}
.height140 {
height: 140px !important;
padding: 10px !important;
}
.width100 {
width: 100px !important;
height: auto !important;
}
.height-60 {
height: 60px!important;
}
.height0 {
height: auto !important;
}
.pad-bot-0 {
padding-bottom: 0px!important;
}
.pad-left-0 {
padding-bottom: 0px!important;
}
.full-width {
max-width: 100%;
display: block!important;
width: 100%!important
}
.float-left {
float: left!important;
}
}

@media screen and (min-width: 320px) and (max-width: 340px) {
.cta_txt {
font-size: 10px !important;
line-height: 16px !important;
}
.padding_bg_img {
padding-top: 40px !important;
padding-bottom: 40px !important;
}
.padding_bg_img_1 {
padding-top: 90px !important;
}
.padding_bg_img_2 {
padding-top: 90px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 60px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 100px !important;
padding-bottom: 10px !important;
}
.padding_bg_img_7 {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 70px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 70px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 380px) and (max-width: 400px) {
.padding_bg_img {
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_1 {
padding-top: 100px !important;
}
.padding_bg_img_2 {
padding-top: 120px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 70px !important;
padding-bottom: 70px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 341px) and (max-width: 379px) {
.padding_bg_img_2 {
padding-top: 110px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_3 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 120px !important;
padding-bottom: 20px !important;
}
.padding_bg_img_7 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 80px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_9 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_10 {
padding-top: 80px !important;
padding-bottom: 30px !important;
}
}

@media screen and (min-width: 401px) and (max-width: 480px) {
.padding_bg_img {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_1 {
padding-top: 110px !important;
}
.padding_bg_img_2 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_3 {
padding-top: 80px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_4 {
padding-top: 90px !important;
padding-bottom: 50px !important;
}
.padding_bg_img_5 {
padding-top: 100px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_6 {
padding-top: 130px !important;
padding-bottom: 30px !important;
}
.padding_bg_img_7 {
padding-top: 120px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_8 {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.padding_bg_img_10 {
padding-top: 90px !important;
padding-bottom: 30px !important;
}
}

img.img-no-link,
.a6T {
cursor: default !important;
}

img.img-no-link:hover {
cursor: default;
}

img.img-no-link + div {
display: none;
cursor: default !important;
}

@media screen yahoo {
#cstmrw1 { height: 100%; background: #e2f2e7; }
#cstmrw2 { height: 100%; background: #25b24c; }
#cstmrw3 { height: 100%; background: #e0f1fb; }
#cstmrw4 { height: 100%; background: #12a4d3; }
}
</style>

  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body yahoo="yahoo" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<style type="text/css">
div.preheader {
display: none !important;
}
@media screen yahoo {
#cstmrw1 { height: 100%; background: #e2f2e7; }
#cstmrw2 { height: 100%; background: #25b24c; }
#cstmrw3 { height: 100%; background: #e0f1fb; }
#cstmrw4 { height: 100%; background: #12a4d3; }
}

</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Here's what to look forward to in November!</div>
<!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0" width="605" align="center"> <tr> <td align="center"> <![endif]-->
<table border="0" cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" width="600" class="templateContainer" style="border:1px solid #d6d6d6;">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#00b14f" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" class="wrap100p" style="padding: 20px 20px; width: 600px; background-color: #00b14f;" valign="top" width="600">
<a href="https://click.mkt.grab.com/?qs=902989b510c943511301061422ea0f08b600d8ebad22373d01ebf32da903b0f43ead9d029fede0680cb76a2e7e716813d73e5f2f863bc317837abcf97014b968" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank" title="Grab"><img alt="" border="0" height="30" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/d74dc2bd-9d56-44f1-8b6a-1e40370f18a0.png" style="display:block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="78"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table align="center" bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" valign="top">
<table bgcolor="#cef0dd" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" background="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/7c28e555-47bb-453f-9541-f0e786ddd67f.png" bgcolor="#e6f3e9" class="wrap100p" style="width: 600px; background-repeat: no-repeat; background-position: center bottom; background-size: 100%;" valign="top" width="600">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt; height:195px;" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/5/7c28e555-47bb-453f-9541-f0e786ddd67f.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt; height:195px;"> <v:textbox inset="0,0,0,0"> <table align="center" valign="top" cellpadding="0" cellspacing="0"> <tr> <td valign="top" style=""> <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;">

<tr>
<td align="center" class="sub_pad" style="padding-top:30px;padding-bottom:38px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 580px;" width="580">

<tr>
<td align="center" class="pad_b_18" style="color:#000000;font-family: 'Sanomat Sans','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; padding-bottom: 30px;" valign="top">
<h1 class="font26" style="font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#6d6e71;display:block;font-size:36px;font-weight:400;text-align:center;line-height:120%; margin:0;">
Hello Lily,</h1></td>
</tr>
<tr>
<td class="font_12" style="padding-bottom:5px; font-weight: 500; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#6d6e71;line-height:120%;display:block">Here's what your month looks like.</span></td>
</tr>
<tr>
<td class="font_12" style="padding-top:10px;line-height: 120%; font-size:14px;text-align:center;font-family: 'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif'" valign="top">
<span style="color:#00b14f;font-weight:500">Scroll down to see what great deals and exclusive offers are up for grabs. </span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </td> </tr> </table> </v:textbox> </v:rect> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td style="width:600px;padding-bottom:20px" width="600" valign="top" class="wrap100p mob_pb0" align="center">
<table align="center" bgcolor="#f0f7f0" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background-image:linear-gradient(to bottom,#f0f7f0,#ffffff);background-color:#f4f9f4" width="600">

<tr>
<td align="center" class="mob_pad wid_90 mob_tpad_15" style="padding:20px 60px 0px" width="480">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00b14f;border-collapse:collapse" class="wrap100p" width="480">
<tr>

<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">4</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">Grab Rides</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#01b14f;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td class="mob_padv_10" align="center" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">GrabFood Orders</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table style="background-color:#01b14f;width:1px" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#01b14f;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#00b14f;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p style="color:#00b14f;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#00b14f;padding:0;margin:0;line-height: 120%;">GrabExpress Deliveries</p>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:0 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px; background-color: #e2f2e7;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/513f3976-97dd-434b-b386-2de9be1db084.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw1">
<td bgcolor="#e2f2e7" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; height: auto;
background:#e2f2e7; background-size: cover; background-position: center center; margin: 0; padding: 0; border: 0;
float: left; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
<!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e2f2e7">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" align="center" valign="top" style="padding-bottom:3px;" width="480">
<table align="center" border="0" cellpadding="0" cellspacing="0">

<tr>
<td align="left" style="padding:0px 0 18px;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font18 mob_padl_0" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#00b14f;
line-height:120%;text-decoration:none;padding-left:5px;">The Sign Language Dictionary</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px;" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="display:inline-block" valign="top">
<a href="https://click.mkt.grab.com/?qs=902989b510c943512cf9dbdc659560fce4501d81216e82b5032cf18942fe7547dc072a2dcbd0251f32c5942b08e4e3151bfabd1e6998d24a19d3f8e9b4e0866e" title="How to Sign Basic Phrases" style="display:block" target="_blank">
<img alt="How to Sign Basic Phrases" class="resizeImage" data-assetid="2049" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b7f365c9-1699-4967-8e8f-e56b56f251de.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480">
</a>
</td>
</tr>

<tr>
<td class="pad_v15" align="center" bgcolor="#ffffff" style="padding:20px 0;display:inline-block">
<table class="wid_90" align="center" cellpadding="0" cellspacing="0" width="480">

<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%;padding-left:5px;text-align:center;">Grab's Sign Language Dictionary is available in your Grab app! Learn Bahasa Isyarat Malaysia and let's break the silence together. #GrabForGoodMY</td>
</tr>

</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#00b14f" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=902989b510c94351c721e216932e624f5da7a491dad7f2b7841855f4ea1f485cbb809b6391007d1c52afcb0caa0a2ec888cbdc68dbf22f1db79a3da59587daee" class="cta_txt" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #00b14f;display:inline-block;border-radius:10px;width:260px" target="_blank" title="Watch Now"><span style="color: #ffffff">&gt;&gt;&gt; Watch Now &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" data-assetid="2049" height="20" 

src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/cfae21ef-d6d8-4f5b-862a-3eec11e151d8.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<table style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0" class="wrap100p">
<tr>
<td style="padding:10px 40px 10px" class="mob_pad wid_90" align="center">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px;background-color:#92cc7f;" valign="top">
<img class="resizeImage" height="74" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/c1071759-e0d4-4e0f-8b22-764d7091b08f.png"
 style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw2">
<td class="wrap100p" bgcolor="#25b24c" style="width:520px;background-repeat:no-repeat;background-position:center top;background-size:100% 100%; height: auto;
background:#25b24c; background-size: cover;
background-position: center center; display: block; border: 0;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#25b24c">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" class="wid_90" align="center">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p" style="padding-bottom:3px;">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td style="display:inline-block;width:20px" width="20" class="mobile_hide" align="left">&nbsp;
</td>
<td style="padding:0;display:inline-block" class="mob_hpad_20" align="left">
<table class="wrap100p" width="440" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="font18" align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;color:#fff;line-height:120%;padding:0">It's okay not to leave home </td>
</tr>
<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding-top:10px;font-weight:400;color:#fff">Order from these new merchants on GrabFood today! </td>
</tr>
</table>
</td>
<td align="left" style="display:inline-block;width:10px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=8d3ce82d576610b0bcb48b06e96195d6fa17a04c08ee43cd436981974fe4f6673602912f3669fcbea45fd142f2cf92c78a69870b36b47edaa245f42b2baede5f" title="dalkomm" style="display:block" target="_blank"><img class="resizeImage" alt="dalkomm" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/b690d8fb-34ee-40dd-9f4b-205236d47d64.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Dal.Komm Coffee</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=8d3ce82d576610b07128e4a9a4b577f55fd820c9e093ab5f6d4050a3fa8759510c93108d34cecce71a4f3206c1fa0489f5ff6525ab5d405ebcd6e87550a31362" title="Black Whale" style="display:block" target="_blank"><img class="resizeImage" alt="Black Whale" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/54c254c6-fb30-4a00-9173-79e7d07b5ff5.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Black Whale</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=8d3ce82d576610b0650cc4d1781897d75cc8cf11597b249114e61c9f85b5e2c010b0f5ac076eeb5ed375d9c2b6d2a14301e0282d8f4a3a5a3347cd77a0068597" title="O'Briens" style="display:block" target="_blank"><img class="resizeImage" alt="O'Briens" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/e38880c8-28e5-4f51-9ec8-1ac44349f01b.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">O'Briens</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>

<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding-bottom:10px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:480px" width="480">
<tr>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=8d3ce82d576610b0e2480abf4b5dd5989dac8e770d860189085cc4181758da2f07d78579118f6d4f18c831402b9f5c8e2b4eb1e04b83c1ba902e35e413a3ba0e" title="Thai Hou Sek" style="display:block" target="_blank"><img class="resizeImage" alt="Thai Hou Sek" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/7bd0486c-0356-4fa2-8a4f-7f408096afa9.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Thai Hou Sek</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d9a682d736d1c138697c3bb66d83c5cedda436a9fa4808292ed95185032913441c8af43cd8b9726f819efe04a262ec96ae2fd4cfdc996f90c454d6298ba32223" title="Putien" style="display:block" target="_blank"><img class="resizeImage" alt="Putien" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/ed49d217-d5b2-466c-90e6-15cb3e2d4d93.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Putien</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d9a682d736d1c138ad8b7d4ce64fde4247b248ed83292d5b9efe59121236d173b778578f1c887d5a63ee2c1223449ae2857dac4c819b29aa183e3e465743763c" title="Royce" style="display:block" target="_blank"><img class="resizeImage" alt="Royce" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/02323687-0e09-44a1-aaeb-e619b7cf22e6.jpg" style="height:auto;width:150px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="mob_txt1" style="padding:10px 10px" valign="top">
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;color:#fff;font-weight:bold;line-height:120%">Royce' Chocolate</p>
<p class="font13" style="padding:0;margin:0;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#fff;line-height:120%"></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
<tr>
<td align="center" style="padding:0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=d9a682d736d1c13873312baff9e9493fb4fa3dd8a4daac499cef4a80b2fb627f821388dbf832c3d04cf6936455f1d73d7dbd056f69d825a7184b23ee1277bd6f" title="GrabFood" style="display:block" target="_blank"><img alt="GrabFood" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d0cf8743-4950-4795-a0a6-cbbdc398658c.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" class="mobile_hide" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wid_90">

<tr>
<td align="left" class="font15" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">Sweeten up your celebrations!</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">From decadent chocolate flavours to glorious berry flavours, rich cheesecake and many more, indulge in your favourites at 15% off (up to RM15). Promo code: CAKESOTW. Other T&amp;Cs apply.</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" class="mobile_hide" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#019e35" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;
color:#fff;text-decoration:none;border-radius:10px">
<a href="https://click.mkt.grab.com/?qs=d9a682d736d1c13874f802d3e4198e6a5e0ec4ed4fa3104ff6155479fb1c032ef2b9ad91ab064778687b632ba491d449ff57fb06ecc43dd5d4d53c24385ed806"
 class="cta_txt" 
 style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;
 text-decoration:none;padding:5px 0;border:2px solid #019e35;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Order Now">
 <span style="color: #ffffff">&gt;&gt;&gt; Order Now &lt;&lt;&lt;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" 
src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/b771e683-bedc-4fd7-ac74-dd3feabe64dd.png"
 style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table border="0" class="wrap100p" cellpadding="0" cellspacing="0" style="width:600px" width="600">
<tr>
<td class="mob_pad wid_90" align="center" style="padding:10px 40px 10px">
<table bgcolor="#ffffff" class="wrap100p" border="0" cellpadding="0" cellspacing="0" style="width:520px" width="520">
<tr>
<td align="center" style="display:inline-block;margin-bottom: -3px" valign="top">
<img class="resizeImage" height="68" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/194a2b1f-c0ac-4be9-bfde-c6c1c1981d2c.png" style="height:auto;width:520px;display:inline-block;vertical-align:top" width="520">
</td>
</tr>
<tr id="cstmrw3">
<td class="wrap100p" bgcolor="#e0f1fb" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%; 
height: auto; background:#e0f1fb; 
background-size: cover; background-position: center center;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#e0f1fb">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="wid_90" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td class="wrap100p" width="480" valign="middle" align="center" style="padding-bottom:3px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:7px 0 17px;display:inline-block" align="left">
<table class="wrap100p" width="480" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table class="wrap100p" align="center" cellpadding="0" cellspacing="0" width="440">
<tr>
<td align="center" class="font18" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;padding:0;line-height:120%;color:#00b14f;text-decoration:none;text-align:left">Always lower prices with GrabPay</td>
</tr>
<tr>
<td align="center" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;padding-top:10px;padding-bottom:0;font-weight:400;color:#00b14f;text-decoration:none;text-align:left">Enjoy greater savings with flat-rate prices and discounts with GrabPay Price.</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:19px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td align="center" style="padding:0px">
<table class="wrap100p" align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #56469c;border-collapse:collapse" width="480">
<tr>

<td align="center" class="mob_padv_10" style="padding:18px 0 18px 5px" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">4</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">Cash Transactions</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">Wallet Transactions</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#56469c;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#56469c;width:1px;display:inline-block" valign="top" width="1">
<img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1">
</td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 5px 18px 0" valign="top" width="32%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#56469c;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font12" style="color:#56469c;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#56469c;padding:0;margin:0">In-store payment</p>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>

<tr>
<td align="center" style="padding:0 0 17px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;line-height:120%;font-weight:bold;color:#00b14f;text-decoration:none;padding:0 20px">Save more when you GrabPay more!</td>

</tr>
</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:0;height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:480px" width="480">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d9a682d736d1c13819112f34d34b3c6e51959586f85394ad920e632a6561775c6b6eccbd477ef6b08b9c717d6a27ee4ab05e8d3bf949f07ad8d56497f3f64409" title="Watsons" style="display:block" target="_blank">
<img alt="Watsons" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/091d645e-143d-4006-b94c-cc6f186a6fd3.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d6aa012e7e70877cb183ddb0c583a7cc70ab091161f8651cbfaadff07fcc7e87d9d863675b57f3c3ba60badaad1af9500160d178471fa131d4f3efd846e0eeae" title="GrabPay Price" style="display:block" target="_blank">
<img alt="GrabPay Price" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/006ec51f-24f6-4053-b651-8661705413eb.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="templateColumn" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>

<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d6aa012e7e70877c01a640c6916cb63f4bc12eddf3726d03de8d916ef7bd21620d91847adc1f0c7d4f1e93cc5714e87ce6477fa889f10ec8a24a3e01f9ab0adb" title="MBO" style="display:block" target="_blank">
<img alt="MBO" class="resizeImage" height="auto" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/6f7e94ed-2e20-4492-8988-d542196e88eb.jpg" style="height:auto;width:150px" width="150">
</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="#56469c" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px">
<a class="cta_txt" href="https://click.mkt.grab.com/?qs=d6aa012e7e70877cade0af8f7bc91daa476fd2cdf787bd72e457fa850df2e978d52e7aa5ac4b72d0570bb2e462d0802ceeae1fa0db650eb7462ef4369e89a222" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid #56469c;display:inline-block;border-radius:10px;width:255px" target="_blank" title="See GrabPay Price Deals"><span style="color: #ffffff">&gt;&gt;&gt; See GrabPay Price Deals &lt;&lt;&lt;</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -3px;" valign="top">
<img class="resizeImage" height="20" 

src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/3eb6351f-c660-4725-9875-889144c58971.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width:600px" width="600">
<tr>
<td align="center">
<table class="wrap100p" style="width:600px" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:10px 40px 35px" align="center" class="mob_pad wid_90">
<table class="wrap100p" style="width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" style="display:inline-block;" valign="bottom">
<img class="resizeImage" height="72" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/6/1a3f0cb0-bfa8-4110-91b6-ecfaac1c5f07.png" style="height:auto; width:520px;display:inline-block;vertical-align:top;margin-bottom:-3px;" width="520">
</td>
</tr>
<tr id="cstmrw4">
<td bgcolor="#12a4d3" class="wrap100p" style="width:520px;background-repeat:no-repeat;
background-position:center top;background-size:100% 100%;height: auto;
background:#12a4d3;background-size: cover;
background-position: center center;float: left;display:block;padding: 0 !important;margin: 0;mso-line-height: 0px !important; 
display: block;">
 <!--[if lte mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  width="520" style=" width:520px;" fillcolor="#12a4d3">
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wid_90">
<tr>
<td width="480" valign="middle" align="center" class="wrap100p">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding:7px 0 0;display:inline-block" align="left">
<table width="480" cellspacing="0" cellpadding="0" align="center" class="wrap100p">
<tr>
<td class="mobile_hide" align="left" style="display:inline-block;width:20px" width="20">&nbsp;

</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">
<tr>
<td class="font18" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:20px;font-weight:bold;line-height:120%;color:#fff;text-decoration:none;padding:0;text-align:left">Use your points for the hottest November deals</td>
</tr>
<tr>
<td class="font13" align="center" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;padding:10px 0 17px;line-height:120%;font-weight:400;color:#fff;text-decoration:none;text-align:left">Redeem 11 deals from as low as 111 GrabRewards points. Limited redemptions only!</td>
</tr>
</table>
</td>
<td class="mobile_hide" align="left" style="display:inline-block;width:10px" width="20">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #fff;border-collapse:collapse" width="480" class="wrap100p">
<tr>
<td align="center" class="mob_padv_10" style="padding:18px 0 18px 4px" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">449</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">Points Balance*</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:2px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="2">
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 0" valign="top" width="152">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;display:inline-block;padding:0;margin:0">80</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">Points Earned</p>
</td>
</tr>
</table>
</td>
<td align="center" class="mob_padv_10" style="width:1px;padding:18px 4px" valign="middle" width="1">
<table align="center" style="background-color:#fff;width:1px" border="0" cellpadding="0" cellspacing="0" height="60" width="1">
<tr>
<td align="center" height="60" style="background-color:#fff;width:1px;display:inline-block" valign="top" width="1"><img border="0" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/1/974e55f3-32d4-4b0b-9d59-0ca46247ca5b.gif" width="1"></td>
</tr>
</table>
</td>

<td align="center" class="mob_padv_10" style="padding:18px 4px 18px 0" valign="top" width="146">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<p class="font28" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';color:#fff;font-size:35px;line-height:100%;font-weight:bold;padding:0;display:inline-block;margin:0">0</p>
</td>
</tr>
<tr>
<td align="center" class="pad0" style="padding:10px 0 0">
<p class="font13" style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;text-align:center;font-weight:400;display:inline-block;color:#fff;padding:0;margin:0">Rewards Redemptions</p>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:5px 0px 17px;line-height:10px">
<p style="color:#fff;font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:10px;text-align:left;font-weight:200;display:inline-block;color:#fff;padding:0;margin:0">*As of 2019-11-06</p>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" style="padding:20px 0 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p" bgcolor="#f1f2f2">

<tr>
<td align="center" style="display:inline-block" valign="top" width="480" class="wrap100p">
<a href="https://click.mkt.grab.com/?qs=d6aa012e7e70877c382819a762f83eed9ef7975488ffbed23ea537d708a0c2c844eddaf53e55831391aac1b0fc9bd9fd3fee3ff352c3f1df9f094578d27145d2" title="Mega Deals" style="display:block" target="_blank"><img alt="Mega Deals" height="220" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d343d47e-5c7f-4b4e-9aba-856ba45ff751.jpg" style="height:auto;width:480px;display:inline-block;vertical-align:top" width="480" class="resizeImage"></a>
</td>
</tr>

<tr>
<td align="center" bgcolor="#f1f2f2" style="padding:20px 0;display:inline-block" width="480" class="wrap100p">
<table align="center" cellpadding="0" cellspacing="0" width="480" class="wrap100p">
<tr>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
<td align="left" class="mob_hpad_20" style="padding:0;display:inline-block">
<table align="center" cellpadding="0" cellspacing="0" width="440" class="wrap100p">

<tr>
<td align="left" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;font-weight:bold;color:#6d6e71;line-height:120%;text-decoration:none;padding-bottom:5px">11 ways to stretch your points</td>
</tr>

<tr>
<td align="left" class="font13" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:400;color:#6d6e71;text-decoration:none;line-height:120%">GrabRewards is making each point count even more from 7 to 11 Nov. The rewarding line-up features 11 mega deals, and it starts from just 111 GrabRewards points. Plus, you get up to 9x points when you shop at ZALORA and Bubble Gum Wax with GrabPay!</td>
</tr>

</table>
</td>
<td align="left" style="display:inline-block;width:20px" width="20" class="mobile_hide">&nbsp;
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td align="center" class="height0" style="padding:20px 0 0; height:156px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=d6aa012e7e70877cf87e922124a42dba2f94f8b3e1fae870e2ead71e019957426625526482a7af660587bd1ad7f3e41c77948a13f560b298b0e656dc59fa931c" title="Laneige" style="display:block" target="_blank"><img class="resizeImage" alt="Laneige" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/5bda3c4d-0929-4159-a3fd-9b498766acd4.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=211053cb88552e1bcea05a18fb104218b2322bfeda92f2799e420043c5813c3273ca0e7d6095b2dc46ee555f367d5e124edcae6f8d79b7915f80c22fcd178e33" title="Zalora" style="display:block" target="_blank"><img class="resizeImage" alt="Zalora" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/99d18e12-9f5e-49eb-b3a9-862381825ecb.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=211053cb88552e1b62a294cc784e748bb31cfae0fd741a1273b42e6093567d6550a11d9fb31b68e439197fd7c4359e34ba2647eb2f479baa212bc60e5ae00d27" title="Roasters" style="display:block" target="_blank"><img class="resizeImage" alt="Roasters" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/28b3ad34-af23-40b8-8f72-0d1925513f2d.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
<tr>

<td align="center" style="padding-top:15px" class="height0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px" width="480" class="wrap100p">
<tr>

<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=211053cb88552e1bf3270c6d4c8d938c3b1a581a1e4eac491ad4f8f55fe87cfde6368ef852b09ed44835aebe85ad4d95b81a9eb23e3a073f83da75af7a23ea15" title="Herschel" style="display:block" target="_blank"><img class="resizeImage" alt="Herschel" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/d80d2a35-0c49-470c-a4d6-b2d4deb3b9a7.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=211053cb88552e1b5adb55338bef7ef34cda4103140872785d415b9760b724e565392663b280971db5606856211c5af802ed3e58510bacc547d87abf2bf5ce90" title="Oakley" style="display:block" target="_blank"><img class="resizeImage" alt="Oakley" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/1a6963ff-5261-4f2c-ab8a-ec3539924926.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="3%">&nbsp;
</td>
<td align="left" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="height0" style="height:156px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<a href="https://click.mkt.grab.com/?qs=211053cb88552e1bf774ca85bb5f0a56934fd9e32bf7ed3d6e6b7cc987670ec4a3dd68ead6a84bbeafe6b145a09d546b33b378e5640559903afc7084cd277dde" title="Starbucks" style="display:block" target="_blank"><img class="resizeImage" alt="Starbucks" height="150" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/7/ab50f4fd-bb3d-43be-b513-cd32791d07f5.jpg" style="height:auto;width:150px;border-radius:15px" width="150"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>

</tr>
<tr>
<td align="center" style="padding:20px 0 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td align="center" bgcolor="
#4fc6dc" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-weight:bold;color:#fff;text-decoration:none;border-radius:10px"><a class="cta_txt font13" href="https://click.mkt.grab.com/?qs=0b776bcaae0dd9fe44272022c8df6ac93fff4da71fec7cd09b7cb3b095c7d4e5bf037449231d5c9c0cf70ff125383b7283c2ee73ce368616e9abea457ab0c864" style="font-family:'Sanomat Sans','Open Sans','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:14px;font-weight:bold;color:#ffffff !important;text-decoration:none;padding:5px 0;border:2px solid 
#4fc6dc;display:inline-block;border-radius:10px;width:255px" target="_blank" title="Redeem Now">
<span style="color: #ffffff"> Redeem Now </span></a></td>
</tr>
</table>
</td>
</tr>
</table>
 <!--[if lte mso 16]></v:textbox></v:rect><![endif]--> 
</td>
</tr>
<tr>
<td align="center" style="display:inline-block;margin-top: -2px;" valign="top">
<img class="resizeImage" height="20" src="https://image.mkt.grab.com/lib/fe3a15707564067f751c78/m/8/95983e87-6f7a-4a21-ba8f-c47c11d91d34.png" 
style="height:auto;width:100%;display:inline-block;vertical-align:top" border="0" width="520">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<!--Footer starts-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td bgcolor="#ffffff" class="wrap100p" style="padding-top:5px;" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100p" style="width: 600px;" width="600">

<tr>
<td align="center" bgcolor="#00B14F" class="wrap100p" style="background-color:#00B14F; width: 600px;" width="600">
<table border="0" cellpadding="0" cellspacing="0" class="abh">

<tr>
<td align="center" style="color: #ffffff; font-family:'Sanomat Sans', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';  font-size: 12px; padding: 18px;" valign="top">
<strong>Grab Malaysia</strong>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=0b776bcaae0dd9fed55aac40ac251d5fd2b21736d5266593621bc2f2906544381604261de444e1765082017bf96c8159b67f870d480ca7f96062fa8fb8613836" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">Help Centre</span></a>
<br>
<br>
<a href="https://click.mkt.grab.com/?qs=0b776bcaae0dd9fe0254ca722dbd11fb2da1668bd7beab80d1c645f8c968f4c423c01977d1daa1b27667b15d2975376450bbe930e77cadd08dc6cee3f650e05f" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">I do not want to receive emails like this.</span></a>
<br>
<br>
<a href="https://view.mkt.grab.com/?qs=9f23035ea306112c481f2e4dbb70c7fe368cbe9345d88fd3ae4cb28318f39ede450c56f316214ad4f7efbd7ec83510c62920f023c4f75908a3a3a9e723cd7fbf9a9a4ff1185c00d1" style="text-decoration: underline; color: #ffffff !important;" target="_blank"><span style="color: #ffffff">View online</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Footer Ends-->
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<img src="https://click.mkt.grab.com/open.aspx?ffcb10-fefe1772756103-fe5c1177756c05797d16-fe3a15707564067f751c78-ff981576-fe6011777464017b7513-ffce15" width="1" height="1">
</body>

</html>