to add new sheet:
shift +f11 

delete sheet
alt+h+d

new workbook
ctrl+n

to close current workbook
ctrl+w

to open a workbook
ctrl+o

selects the coloumn
ctrl+space

selects the row
shift+space

ctrl+shft+>

ctrl+sht+ +

f4 = will do same work as duplicated

select row or col then:
ctrl+ or ctrl-

copy on down cell
ctrl+d

copy on right cell 
ctrl+r

find and replace
ctrl+h 

find
ctrl+f

for date
ctrl+:

for date & time
ctrl+shift+:


-------


select feilds then ctrl+alt+v

ctrl+1 for format cell

vlookup(vertical lookup)
hlookup(horizontal lookup)

-----

ctrl+sht+l for filters


now() date and time
today() current date



