*{
margin:0;
padding:0;
}

html {
scroll-behavior: smooth;
}

body{
color:#000000;
font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6{
margin:0;
padding: 0;
}

input[type="text"]{
outline: none;
outline-offset: 0;
}

textarea{
margin:0;
padding:0;
}

.inner-content{
margin: auto;
overflow: auto;
width: 1200px;
}

#wrapper{
width:100%;
}
.mobnav{
display: none;
}
/*--header css---*/

header {
width: 100%;
background: #000000;
position: relative;
}

.logo {
width: 20%;
float: left;
min-height: 55px;
}

.logo img{
position: absolute;
height: auto;
top: 0;
}

.menubar{
width:80%;
float: right;
}


.menubar ul{
list-style-type: none;
text-align: right;
}

.menubar ul li{
display: inline;
}

.menubar ul li a {
color: white;
text-decoration: none;
margin: 0px 0px 0px 0px;
line-height: 55px;
margin-left: 25px;
padding: 9px 7px;
}

.menubar ul li a:hover {
color: rgb(202 122 126);
}

/*----heading-section css----*/

.heading-section {
margin: 7% 0px 30px 0px;
}

.heading-section h1{
text-align: center;
color: #000000;
font-weight: bold;
font-size: 50px;
}

.heading-section p{
color: grey;
text-align: center;
font-size: 19px;
margin-top: 10px;
}




/*----bannerimage css ----*/
.bannerimage {
width: 100%;
min-height: 235px;
}

.bannerimage img{
width: 100%;
height: auto;
}

/*---about-us----*/

.about-us {
width: 100%;
margin: 70px 0px 100px 0px;
}

.about-us h1{
text-align: center;
font-size: 45px;
border-bottom: 2px dashed #ca4249;
width: 26%;
margin: auto;

}

.about-us p {
text-align: center;
margin-top: 15px;
color: grey;
font-size: 17px;
line-height: 25px;
padding: 60px 30px 0px 30px;
}


/*--our-cattel--*/

.our-cattel {
width: 100%;
}

.our-cattel h1 {
text-align: center;
font-size: 45px;
border-bottom: 2px dashed #ca4249;
width: 25%;
margin: auto;

}


.cattel-cont {
width: 100%;
margin-top: 70px;

}

.cattel-cont .cattel-image{
width:50%;
float:left;
}

.cattel-cont .cattel-image img {
width: 100%;
height: auto;
border-radius: 8px;
max-width: 422px;
box-shadow: 1px 1px 4px 0px;
}

.cattel-cont .cattel-desc{
width: 50%;
float: right;
}

.cattel-cont .cattel-desc p{
color: grey;
font-size: 17px;
line-height: 25px;
text-align: justify;
}

.cattel-cont .cattel-desc p:last-child{
margin-top: 10px;
}


/*----footer----*/

/*--contactus css----*/

.contactus h1{
font-size: 35px;
text-align: center;
color: #ffffff;
font-weight: bold;
text-transform: uppercase;
margin: 60px 0px 30px 0px;
}

.contactus {
background: #000000;
float: left;
width: 100%;
padding: 0px 0px 45px 0px;
margin: 85px 0px 0px 0px;
}


.contactform {
display: flex;
justify-content: center;
}

.contactform label{
color: #ffffff;
}

.contactform .labeldiv {
margin-bottom: 5px;
}

.contactform .imputbx input {
width: 100%;
padding: 10px 7px;
}

.contactform .imputbx input::placeholder {
padding: 0px 10px;
}

.contactform .imputbx input:focus {
outline: none;
}


.contactform form {
width: 50%;
}

.contactform .imputbx {
margin-bottom: 20px;
}

.contactform .imputbx textarea {
width: 100%;
height: 100px;
resize: vertical;
padding: 10px 7px;
}

.contactform .imputbx textarea::placeholder {
padding: 0px 10px;
}

.contactform .imputbx textarea:focus {
outline: none;
}


.contactform .imputbx .btn {
width: 30%;
border-radius: 25px;
cursor: pointer;
}

.contactbtn {
width: 100%;
text-align: center;
cursor: pointer;
}


#sticky-img {
position: relative;
width: 100%;
text-align: right;
}

#sticky-img .fa-comment {
width: 20px;
position: fixed;
right: 75px;
bottom: 30px;
cursor: pointer;
text-align: center;
background: #ca4249;
color: #ffffff;
padding: 10px;
border-radius: 50%;
}

/*---copyright---*/

.copyright {
width: 100%;
float: left;
background: #ca4249;
padding: 5px 0px;
}

.copyright p {
color: #000000;
font-size: 15px;
font-weight: bold;
padding-left: 20px;
}


/*responsive menubar*/

.overlay {
height: 0%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(202, 66, 73, 0.99);
overflow-y: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #ffffff;
display: block;
transition: 0.3s;
font-weight: 600;
}



.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: -6px;
right: 8px;
font-size: 60px;
color: #000000;
font-weight: 400;
}

@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
}


/*---Responsive css----*/

@media only screen and (max-device-width:1200px) and (min-device-width:1024px){

#wrapper {
overflow: auto;
}

.inner-content {
width: 925px;
transition: 0.7s;
}

#sticky-img .fa-comment {
display: none;
}

}

@media only screen and (max-device-width:1023px) and (min-device-width:991px){

#wrapper {
overflow: auto;
}

.inner-content {
width: 925px;
transition: 0.7s;
}

#sticky-img .fa-comment {
display: none;
}

}


@media only screen and (max-device-width:990px) and (min-device-width:768px){

#wrapper {
overflow: auto;
}

.inner-content {
width: 670px;
transition: 0.7s;
}

.heading-section {
margin: 60px 0px 30px 0px;
}

.heading-section h1 {
font-size: 35px;
}

.heading-section p {
font-size: 15px;
}


.about-us {
margin: 70px 0px 69px 0px;
}

.about-us h1 {
font-size: 35px;
}

.about-us p {
padding: 30px 30px 0px 30px;
}

.menubar ul li a {
margin: 0px 0px 0px 0px;
margin-left: 10px;
padding: 9px 5px;
}

.our-cattel h1 {
font-size: 34px;
}

.cattel-cont .cattel-image img {
max-width: 295px;
}

.contactus h1 {
font-size: 32px;
}

#sticky-img .fa-comment {
display: none;
}

}


@media only screen and (max-device-width:767px) and (min-device-width:320px){

.mobnav {
display: block;
color: #ffffff;
position: absolute;
top: 5px;
right: 10px;
}

#wrapper {
overflow: auto;
}

.inner-content {
width: 100%;
transition: 0.7s;
}

.menubar {
display: none;
}

.heading-section {
margin: 60px 0px 30px 0px;
}

.heading-section h1 {
font-size: 30px;
}

.heading-section p {
font-size: 16px;
}

.bannerimage {
min-height: 160px;
}

.about-us {
margin: 45px 0px 55px 0px;
}

.about-us h1 {
font-size: 18px;
}

.about-us p {
padding: 16px 30px 0px 30px;
text-align: justify;
font-size: 15px;
line-height: 22px;

}

.our-cattel h1 {
font-size: 18px;
width: 30%;
}

.cattel-cont {
margin-top: 45px;
}

.cattel-cont .cattel-image {
padding: 0px 25px;
box-sizing: border-box;
width: 100%;
text-align: center;
}

.cattel-cont .cattel-desc {
width: 100%;
padding: 25px 5%;
box-sizing: border-box;
}

.cattel-cont .cattel-desc p {
font-size: 14px;
line-height: 22px;
}

.contactus {
margin: 25px 0px 0px 0px;
}

.contactus h1 {
font-size: 20px;
font-weight: 400;
margin: 45px 0px 30px 0px;

}

.contactform form {
width: 70%;
}

.contactform .imputbx .btn {
width: 50%;
}

#sticky-img .fa-comment {
right: 10px;
bottom: 40px;
}

.overlay a:hover{
color: #000000;
}

}


/*---Responsive css ends-----*/




