<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dell EMC</title>
</head>
<body style="margin:0; padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#aaaaaa">
<tbody>
<tr>
<td valign="top">

<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
<tbody>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
    <tr>
        <td width="20" height="66px" bgcolor="#000000"><img src="images/blank.png" alt="blank-img"></td>
    </tr>
<tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
<td bgcolor="#000000" align="center"><img src="images/dellemc.png" alt="logo"></td>
            </tr>
        </table>
    </td>
</tr>
    <tr>
        <td width="20" height="66px" bgcolor="#000000"><img src="images/blank.png" alt="blank-img"></td>
    </tr>
</table>
</td>
</tr>

<tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee">
     <tr>
         <td width="30"><img src="images/blank.png" style="width: 30px;"></td>
        <td valign="top" width="740" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td><img src="images/blank.png" width="20" height="35"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#444;font-size: 34px;">Notice of Price Change</td>
                </tr>
                <tr>
                    <td><img src="images/blank.png" width="20"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#444;font-size: 18px;text-align: center;background-color: #eee;">
                        IMPORTANT: Prices are changing.
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.png" width="20"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#444;
                    font-size: 18px;text-align: center;background-color: #eee;" >
                        Please review the information below regarding the amount and timing of changes.   
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.png" width="20"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#444;
                    font-size: 18px;text-align: center;background-color: #eee;" >
                       You may receive this notice several times prior to the effective date of the price   
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#444;
                    font-size: 18px;text-align: center;background-color: #eee;padding-top: 7px;" >
                     increase to ensure you are informed.
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.png" width="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellsspacing="0" cellpadding="0" width="100%" >
                            <tr>
                                <td width="266.7px">
                                    <img src="images/blank.png" width="20">
                                </td>
                                <td width="266.7px" align="center" style="font-family:Arial,
                                 sans-serif; color:#ffffff; font-size:15px;  text-align: center;
                                  background-color: #0076CE;
                                 padding-top:10px; padding-bottom: 10px;">
                                   	<strong>Update Payment Method</strong>
                                </td>
                                <td width="266.7px">
                                    <img src="images/blank.png" width="20">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.png" width="20" height="35px"></td>
                </tr>
            </table>
        </td>
         <td width="30"><img src="images/blank.png" style="width: 30px;"></td>
     </tr>
            
        </table>
    </td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</body>
</html>